# IS25-AM17

./: .gitignore  README.md  pom.xml
deliveries/: launch.bat
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: Constants.java  HelloApplication.java  Main.java
src/main/java/it/polimi/ingsw/TUI/: Main.java  UIState.java  ViewTui.java
src/main/java/it/polimi/ingsw/client/controller/: ClientGameController.java
src/main/java/it/polimi/ingsw/client/model/: ClientEventBus.java  ClientEventObserver.java  ClientGameModel.java  ClientGameModelAdvancedMode.java  ClientGameModelLearnerMode.java
src/main/java/it/polimi/ingsw/client/model/cards/: ClientAbandonedShipCard.java  ClientAbandonedStationCard.java  ClientCard.java  ClientCombatZoneCard.java  ClientEnemiesCard.java  ClientEpidemicCard.java  ClientMeteorSwarmCard.java  ClientOpenSpaceCard.java  ClientPiratesCard.java  ClientPlanetCard.java  ClientSlaversCard.java  ClientSmugglersCard.java  ClientStardustCard.java
src/main/java/it/polimi/ingsw/client/model/components/: ClientBatteryComponent.java  ClientCabinComponent.java  ClientCannonComponent.java  ClientCargoHoldsComponent.java  ClientComponent.java  ClientEngineComponent.java  ClientOddComponent.java  ClientShieldComponent.java  ClientSpecialCargoHoldsComponent.java
src/main/java/it/polimi/ingsw/client/model/game/: ClientBoard.java  (+3 more)
src/main/java/it/polimi/ingsw/common/dto/: BatteryComponentDTO.java  CabinComponentDTO.java  CannonComponentDTO.java  CargoHoldsComponentDTO.java  ComponentDTO.java  EngineComponentDTO.java  GameStateDTOFactory.java  ModelDTO.java  OddComponentDTO.java  PlayerPositionDTO.java  ShieldComponentDTO.java  ShipDTO.java  SpecialCargoHoldsComponentDTO.java
src/main/java/it/polimi/ingsw/common/model/: Pair.java
src/main/java/it/polimi/ingsw/controller/: GameController.java  GameState.java  MatchController.java  MatchControllerInterface.java
src/main/java/it/polimi/ingsw/controller/exceptions/: LobbyNotFoundException.java  NoEnoughPlayerException.java  PlayerAlreadyInException.java
src/main/java/it/polimi/ingsw/model/: Game.java  ModelFacade.java  ModelFacadeAdvancedMode.java  ModelFacadeLearnerMode.java
src/main/java/it/polimi/ingsw/model/cards/: AbandonedShipCard.java  AbandonedStationCard.java  Card.java  CardState.java  CombactZoneCard.java  CombatZoneCard.java  EnemiesCard.java  EpidemicCard.java  MeteorSwarmCard.java  OpenSpaceCard.java  PiratesCard.java  PlanetCard.java  PlayerState.java  SabotageCard.java  SlaversCard.java  SmugglersCard.java  StardustCard.java  StrayBigMeteorsCard.java
src/main/java/it/polimi/ingsw/model/components/: BatteryComponent.java  CabinComponent.java  CannonComponent.java  CargoHoldsComponent.java  Component.java  EngineComponent.java  OddComponent.java  ShieldComponent.java  SpecialCargoHoldsComponent.java
src/main/java/it/polimi/ingsw/model/events/: CardPileLookedEvent.java  CardRevealedEvent.java  CardUpdatedEvent.java
src/main/java/it/polimi/ingsw/model/exceptions/: BatteryComponentNotValidException.java  CabinComponentNotValidException.java  ComponentNotValidException.java  GoodNotValidException.java  IllegalStateException.java  LobbyNotFoundException.java  NoEnoughPlayerException.java  PlayerAlreadyInException.java  PlayerNotFoundException.java
src/main/java/it/polimi/ingsw/model/factory/: CardFactory.java  CardFactoryAdvancedMode.java  CardFactoryLearnerMode.java  ComponentFactory.java
src/main/java/it/polimi/ingsw/model/game/: Board.java  BoardAdvancedMode.java  BoardLearnerMode.java  Lobby.java  LobbyState.java
src/main/java/it/polimi/ingsw/model/player/: PlayerData.java  Ship.java  ShipAdvancedMode.java  ShipLearnerMode.java
src/main/java/it/polimi/ingsw/model/properties/: DirectionType.java
src/main/java/it/polimi/ingsw/model/resources/: factory.json
src/main/java/it/polimi/ingsw/network/: Client.java  Main.java  ServerBasis.java  User.java  UserState.java
src/main/java/it/polimi/ingsw/network/discovery/: DiscoveryClient.java  DiscoveryServer.java  ServerInfo.java
src/main/java/it/polimi/ingsw/network/exceptions/: ClientException.java  ServerException.java  UserNotFoundException.java
src/main/java/it/polimi/ingsw/network/messages/: DoubleArgMessage.java  ErrorMessage.java  Message.java  MessageType.java  QuadrupleArgMessage.java  QuintupleArgMessage.java  SingleArgMessage.java  TripleArgMessage.java  ZeroArgMessage.java
src/main/java/it/polimi/ingsw/network/rmi/: ClientCallback.java  ClientCallbackInterface.java  RMIClient.java  RMIServer.java  RMIServerInterface.java
src/main/java/it/polimi/ingsw/network/socket/: Heartbeat.java  Sense.java
src/main/java/it/polimi/ingsw/view/: ClientController.java  UserInterface.java
src/main/java/it/polimi/ingsw/view/GUI/: App.java  BuildController.java  CreateLobbyController.java  ErrorOverlayController.java  JavaFxInterface.java  JoinLobbyController.java  JoinRandomLobbyController.java  MainController.java  MessageDispatcher.java  MessageHandler.java  OverlayManager.java  SceneManager.java  WaitingRoomController.java
src/main/java/it/polimi/ingsw/view/TUI/: Chroma.java  DisplayUpdater.java  InputUtility.java  Main.java  TUIColors.java  UIState.java  ViewTui.java
src/main/resources/: factory.json  style.css
src/main/resources/fxml/: build.fxml  buildPage.fxml  checkShip.fxml  createLobby.fxml  end.fxml  errorOverlay.fxml  gameFlight.fxml  joinLobby.fxml  joinRandomLobby.fxml  loading.fxml  login.fxml  menu.fxml  preGame.fxml  waitingRoom.fxml
src/main/resources/it/polimi/ingsw/: hello-view.fxml
src/test/java/it/polimi/ingsw/controller/: GameSimulationTest.java  LearnerModeGameSimulationTest.java
src/test/java/it/polimi/ingsw/model/cards/: AbandonedShipCardTest.java  AbandonedStationCardTest.java  CombatZoneCardTest.java  EpidemicCardTest.java  MeteorSwarmCardTest.java  OpenSpaceCardTest.java  PiratesCardTest.java  PlanetCardTest.java  SlaversCardTest.java  SmugglersCardTest.java  StardustCardTest.java
src/test/java/it/polimi/ingsw/model/factory/: CardFactoryTest.java  ComponentFactoryTest.java
(+133 files in other folders)
