<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>it.polimi.ingsw.client.model.cards Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="tree: module: it.polimi.ingsw, package: it.polimi.ingsw.client.model.cards">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../module-summary.html">it.polimi.ingsw</a></li>
<li><a href="package-summary.html" class="current-selection">it.polimi.ingsw.client.model.cards</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.client.model.cards</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="ClientCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientCard</a>
<ul>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="ClientAbandonedShipCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientAbandonedShipCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="ClientAbandonedStationCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientAbandonedStationCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="ClientCombatZoneCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientCombatZoneCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="ClientEnemiesCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientEnemiesCard</a>
<ul>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="ClientPiratesCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientPiratesCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="ClientSlaversCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientSlaversCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="ClientSmugglersCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientSmugglersCard</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="ClientEpidemicCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientEpidemicCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="ClientMeteorSwarmCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientMeteorSwarmCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="ClientOpenSpaceCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientOpenSpaceCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="ClientPlanetCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientPlanetCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="ClientStardustCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientStardustCard</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
