<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>MessageType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.network.messages, enum: MessageType">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">it.polimi.ingsw</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.network.messages</a></li>
<li><a href="MessageType.html" class="current-selection">MessageType</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#enum-constant-summary" tabindex="0">Enum Constant Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#enum-constant-detail" tabindex="0">Enum Constant Details</a>
<ol class="toc-list">
<li><a href="#ERROR" tabindex="0">ERROR</a></li>
<li><a href="#BATCH_START" tabindex="0">BATCH_START</a></li>
<li><a href="#BATCH_END" tabindex="0">BATCH_END</a></li>
<li><a href="#SET_USERNAME" tabindex="0">SET_USERNAME</a></li>
<li><a href="#USERNAME_OK_EVENT" tabindex="0">USERNAME_OK_EVENT</a></li>
<li><a href="#CREATE_LOBBY" tabindex="0">CREATE_LOBBY</a></li>
<li><a href="#CREATED_LOBBY_EVENT" tabindex="0">CREATED_LOBBY_EVENT</a></li>
<li><a href="#JOIN_RANDOM_LOBBY" tabindex="0">JOIN_RANDOM_LOBBY</a></li>
<li><a href="#JOIN_LOBBY" tabindex="0">JOIN_LOBBY</a></li>
<li><a href="#JOINED_LOBBY_EVENT" tabindex="0">JOINED_LOBBY_EVENT</a></li>
<li><a href="#LEAVE_GAME" tabindex="0">LEAVE_GAME</a></li>
<li><a href="#LEFT_LOBBY_EVENT" tabindex="0">LEFT_LOBBY_EVENT</a></li>
<li><a href="#SYNC_ALL_EVENT" tabindex="0">SYNC_ALL_EVENT</a></li>
<li><a href="#MATCH_STARTED_EVENT" tabindex="0">MATCH_STARTED_EVENT</a></li>
<li><a href="#PLAYERS_STATE_UPDATED_EVENT" tabindex="0">PLAYERS_STATE_UPDATED_EVENT</a></li>
<li><a href="#PICK_COMPONENT" tabindex="0">PICK_COMPONENT</a></li>
<li><a href="#COMPONENT_PICKED_EVENT" tabindex="0">COMPONENT_PICKED_EVENT</a></li>
<li><a href="#RELEASE_COMPONENT" tabindex="0">RELEASE_COMPONENT</a></li>
<li><a href="#COMPONENT_RELEASED_EVENT" tabindex="0">COMPONENT_RELEASED_EVENT</a></li>
<li><a href="#RESERVE_COMPONENT" tabindex="0">RESERVE_COMPONENT</a></li>
<li><a href="#COMPONENT_RESERVED_EVENT" tabindex="0">COMPONENT_RESERVED_EVENT</a></li>
<li><a href="#INSERT_COMPONENT" tabindex="0">INSERT_COMPONENT</a></li>
<li><a href="#COMPONENT_INSERTED_EVENT" tabindex="0">COMPONENT_INSERTED_EVENT</a></li>
<li><a href="#MOVE_COMPONENT" tabindex="0">MOVE_COMPONENT</a></li>
<li><a href="#COMPONENT_MOVED_EVENT" tabindex="0">COMPONENT_MOVED_EVENT</a></li>
<li><a href="#ROTATE_COMPONENT" tabindex="0">ROTATE_COMPONENT</a></li>
<li><a href="#COMPONENT_ROTATED_EVENT" tabindex="0">COMPONENT_ROTATED_EVENT</a></li>
<li><a href="#COMPONENT_DESTROYED_EVENT" tabindex="0">COMPONENT_DESTROYED_EVENT</a></li>
<li><a href="#LOOK_CARD_PILE" tabindex="0">LOOK_CARD_PILE</a></li>
<li><a href="#RELEASE_CARD_PILE" tabindex="0">RELEASE_CARD_PILE</a></li>
<li><a href="#CARD_PILE_LOOKED_EVENT" tabindex="0">CARD_PILE_LOOKED_EVENT</a></li>
<li><a href="#CARD_PILE_RELEASED_EVENT" tabindex="0">CARD_PILE_RELEASED_EVENT</a></li>
<li><a href="#MOVE_HOURGLASS" tabindex="0">MOVE_HOURGLASS</a></li>
<li><a href="#HOURGLASS_MOVED_EVENT" tabindex="0">HOURGLASS_MOVED_EVENT</a></li>
<li><a href="#SET_READY" tabindex="0">SET_READY</a></li>
<li><a href="#CHECK_SHIP" tabindex="0">CHECK_SHIP</a></li>
<li><a href="#CHOOSE_ALIEN" tabindex="0">CHOOSE_ALIEN</a></li>
<li><a href="#CHOOSE_SHIP_PART" tabindex="0">CHOOSE_SHIP_PART</a></li>
<li><a href="#SHIP_BROKEN_EVENT" tabindex="0">SHIP_BROKEN_EVENT</a></li>
<li><a href="#PLAYERS_POSITION_UPDATED_EVENT" tabindex="0">PLAYERS_POSITION_UPDATED_EVENT</a></li>
<li><a href="#DRAW_CARD" tabindex="0">DRAW_CARD</a></li>
<li><a href="#CARD_REVEALED_EVENT" tabindex="0">CARD_REVEALED_EVENT</a></li>
<li><a href="#CARD_UPDATED_EVENT" tabindex="0">CARD_UPDATED_EVENT</a></li>
<li><a href="#ACTIVATE_CANNONS" tabindex="0">ACTIVATE_CANNONS</a></li>
<li><a href="#ACTIVATE_ENGINES" tabindex="0">ACTIVATE_ENGINES</a></li>
<li><a href="#ACTIVATE_SHIELD" tabindex="0">ACTIVATE_SHIELD</a></li>
<li><a href="#BATTERIES_UPDATED_EVENT" tabindex="0">BATTERIES_UPDATED_EVENT</a></li>
<li><a href="#UPDATE_GOODS" tabindex="0">UPDATE_GOODS</a></li>
<li><a href="#GOODS_UPDATED_EVENT" tabindex="0">GOODS_UPDATED_EVENT</a></li>
<li><a href="#REMOVE_CREW" tabindex="0">REMOVE_CREW</a></li>
<li><a href="#CREW_UPDATED_EVENT" tabindex="0">CREW_UPDATED_EVENT</a></li>
<li><a href="#CREDITS_UPDATED_EVENT" tabindex="0">CREDITS_UPDATED_EVENT</a></li>
<li><a href="#ROLL_DICES" tabindex="0">ROLL_DICES</a></li>
<li><a href="#GET_BOOLEAN" tabindex="0">GET_BOOLEAN</a></li>
<li><a href="#GET_INDEX" tabindex="0">GET_INDEX</a></li>
<li><a href="#END_FLIGHT" tabindex="0">END_FLIGHT</a></li>
<li><a href="#FLIGHT_ENDED_EVENT" tabindex="0">FLIGHT_ENDED_EVENT</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#values()" tabindex="0">values()</a></li>
<li><a href="#valueOf(java.lang.String)" tabindex="0">valueOf(String)</a></li>
<li><a href="#execute(it.polimi.ingsw.network.socket.server.ClientHandler,it.polimi.ingsw.network.messages.Message)" tabindex="0">execute(ClientHandler, Message)</a></li>
<li><a href="#execute(it.polimi.ingsw.network.socket.client.ClientSocket,it.polimi.ingsw.network.messages.Message)" tabindex="0">execute(ClientSocket, Message)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Enum Class MessageType" class="title">Enum Class MessageType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a>&gt;
<div class="inheritance">it.polimi.ingsw.network.messages.MessageType</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">MessageType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a>&gt;</span></div>
<div class="block">Enumeration of all message types used in client-server communication.
 Each enum constant implements the Command pattern by providing specific
 execution logic for both client and server sides.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ACTIVATE_CANNONS" class="member-name-link">ACTIVATE_CANNONS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Activate cannons request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ACTIVATE_ENGINES" class="member-name-link">ACTIVATE_ENGINES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Activate engines request</div>
</div>
<div class="col-first even-row-color"><code><a href="#ACTIVATE_SHIELD" class="member-name-link">ACTIVATE_SHIELD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Activate shield request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BATCH_END" class="member-name-link">BATCH_END</a></code></div>
<div class="col-last odd-row-color">
<div class="block">End event batching</div>
</div>
<div class="col-first even-row-color"><code><a href="#BATCH_START" class="member-name-link">BATCH_START</a></code></div>
<div class="col-last even-row-color">
<div class="block">Start event batching</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BATTERIES_UPDATED_EVENT" class="member-name-link">BATTERIES_UPDATED_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Batteries updated event</div>
</div>
<div class="col-first even-row-color"><code><a href="#CARD_PILE_LOOKED_EVENT" class="member-name-link">CARD_PILE_LOOKED_EVENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Card pile looked event</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CARD_PILE_RELEASED_EVENT" class="member-name-link">CARD_PILE_RELEASED_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Card pile released event</div>
</div>
<div class="col-first even-row-color"><code><a href="#CARD_REVEALED_EVENT" class="member-name-link">CARD_REVEALED_EVENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Card revealed event</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CARD_UPDATED_EVENT" class="member-name-link">CARD_UPDATED_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Card updated event</div>
</div>
<div class="col-first even-row-color"><code><a href="#CHECK_SHIP" class="member-name-link">CHECK_SHIP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Check ship request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CHOOSE_ALIEN" class="member-name-link">CHOOSE_ALIEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Choose alien request</div>
</div>
<div class="col-first even-row-color"><code><a href="#CHOOSE_SHIP_PART" class="member-name-link">CHOOSE_SHIP_PART</a></code></div>
<div class="col-last even-row-color">
<div class="block">Choose ship part request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COMPONENT_DESTROYED_EVENT" class="member-name-link">COMPONENT_DESTROYED_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Component destroyed event</div>
</div>
<div class="col-first even-row-color"><code><a href="#COMPONENT_INSERTED_EVENT" class="member-name-link">COMPONENT_INSERTED_EVENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Component inserted event</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COMPONENT_MOVED_EVENT" class="member-name-link">COMPONENT_MOVED_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Component moved event</div>
</div>
<div class="col-first even-row-color"><code><a href="#COMPONENT_PICKED_EVENT" class="member-name-link">COMPONENT_PICKED_EVENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Component picked event</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COMPONENT_RELEASED_EVENT" class="member-name-link">COMPONENT_RELEASED_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Component released event</div>
</div>
<div class="col-first even-row-color"><code><a href="#COMPONENT_RESERVED_EVENT" class="member-name-link">COMPONENT_RESERVED_EVENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Component reserved event</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COMPONENT_ROTATED_EVENT" class="member-name-link">COMPONENT_ROTATED_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Component rotated event</div>
</div>
<div class="col-first even-row-color"><code><a href="#CREATE_LOBBY" class="member-name-link">CREATE_LOBBY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Create lobby request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CREATED_LOBBY_EVENT" class="member-name-link">CREATED_LOBBY_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lobby created event</div>
</div>
<div class="col-first even-row-color"><code><a href="#CREDITS_UPDATED_EVENT" class="member-name-link">CREDITS_UPDATED_EVENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Credits updated event</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CREW_UPDATED_EVENT" class="member-name-link">CREW_UPDATED_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Crew updated event</div>
</div>
<div class="col-first even-row-color"><code><a href="#DRAW_CARD" class="member-name-link">DRAW_CARD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Draw card request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#END_FLIGHT" class="member-name-link">END_FLIGHT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">End flight request</div>
</div>
<div class="col-first even-row-color"><code><a href="#ERROR" class="member-name-link">ERROR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Error message display</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FLIGHT_ENDED_EVENT" class="member-name-link">FLIGHT_ENDED_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Flight ended event</div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_BOOLEAN" class="member-name-link">GET_BOOLEAN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get boolean request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_INDEX" class="member-name-link">GET_INDEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get index request</div>
</div>
<div class="col-first even-row-color"><code><a href="#GOODS_UPDATED_EVENT" class="member-name-link">GOODS_UPDATED_EVENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Goods updated event</div>
</div>
<div class="col-first odd-row-color"><code><a href="#HOURGLASS_MOVED_EVENT" class="member-name-link">HOURGLASS_MOVED_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Hourglass moved event</div>
</div>
<div class="col-first even-row-color"><code><a href="#INSERT_COMPONENT" class="member-name-link">INSERT_COMPONENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Insert component request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JOIN_LOBBY" class="member-name-link">JOIN_LOBBY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Join specific lobby request</div>
</div>
<div class="col-first even-row-color"><code><a href="#JOIN_RANDOM_LOBBY" class="member-name-link">JOIN_RANDOM_LOBBY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Join random lobby request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JOINED_LOBBY_EVENT" class="member-name-link">JOINED_LOBBY_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Player joined lobby event</div>
</div>
<div class="col-first even-row-color"><code><a href="#LEAVE_GAME" class="member-name-link">LEAVE_GAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Leave game request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LEFT_LOBBY_EVENT" class="member-name-link">LEFT_LOBBY_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Player left lobby event</div>
</div>
<div class="col-first even-row-color"><code><a href="#LOOK_CARD_PILE" class="member-name-link">LOOK_CARD_PILE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Look at card pile request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MATCH_STARTED_EVENT" class="member-name-link">MATCH_STARTED_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Match started event</div>
</div>
<div class="col-first even-row-color"><code><a href="#MOVE_COMPONENT" class="member-name-link">MOVE_COMPONENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Move component request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MOVE_HOURGLASS" class="member-name-link">MOVE_HOURGLASS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Move hourglass request</div>
</div>
<div class="col-first even-row-color"><code><a href="#PICK_COMPONENT" class="member-name-link">PICK_COMPONENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pick component request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PLAYERS_POSITION_UPDATED_EVENT" class="member-name-link">PLAYERS_POSITION_UPDATED_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Players position updated</div>
</div>
<div class="col-first even-row-color"><code><a href="#PLAYERS_STATE_UPDATED_EVENT" class="member-name-link">PLAYERS_STATE_UPDATED_EVENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Players state updated</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RELEASE_CARD_PILE" class="member-name-link">RELEASE_CARD_PILE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Release card pile request</div>
</div>
<div class="col-first even-row-color"><code><a href="#RELEASE_COMPONENT" class="member-name-link">RELEASE_COMPONENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Release component request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#REMOVE_CREW" class="member-name-link">REMOVE_CREW</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Remove crew request</div>
</div>
<div class="col-first even-row-color"><code><a href="#RESERVE_COMPONENT" class="member-name-link">RESERVE_COMPONENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reserve component request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ROLL_DICES" class="member-name-link">ROLL_DICES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Roll dices request</div>
</div>
<div class="col-first even-row-color"><code><a href="#ROTATE_COMPONENT" class="member-name-link">ROTATE_COMPONENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Rotate component request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SET_READY" class="member-name-link">SET_READY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Set ready request</div>
</div>
<div class="col-first even-row-color"><code><a href="#SET_USERNAME" class="member-name-link">SET_USERNAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Set username request</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SHIP_BROKEN_EVENT" class="member-name-link">SHIP_BROKEN_EVENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Ship broken event</div>
</div>
<div class="col-first even-row-color"><code><a href="#SYNC_ALL_EVENT" class="member-name-link">SYNC_ALL_EVENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Synchronize all game state</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UPDATE_GOODS" class="member-name-link">UPDATE_GOODS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Update goods request</div>
</div>
<div class="col-first even-row-color"><code><a href="#USERNAME_OK_EVENT" class="member-name-link">USERNAME_OK_EVENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Username set confirmation</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute(it.polimi.ingsw.network.socket.client.ClientSocket,it.polimi.ingsw.network.messages.Message)" class="member-name-link">execute</a><wbr>(<a href="../socket/client/ClientSocket.html" title="class in it.polimi.ingsw.network.socket.client">ClientSocket</a>&nbsp;client,
 <a href="Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Default client-side execution method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute(it.polimi.ingsw.network.socket.server.ClientHandler,it.polimi.ingsw.network.messages.Message)" class="member-name-link">execute</a><wbr>(<a href="../socket/server/ClientHandler.html" title="class in it.polimi.ingsw.network.socket.server">ClientHandler</a>&nbsp;user,
 <a href="Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Default server-side execution method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ERROR">
<h3>ERROR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">ERROR</span></div>
<div class="block">Error message display</div>
</div>
</section>
</li>
<li>
<section class="detail" id="BATCH_START">
<h3>BATCH_START</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">BATCH_START</span></div>
<div class="block">Start event batching</div>
</div>
</section>
</li>
<li>
<section class="detail" id="BATCH_END">
<h3>BATCH_END</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">BATCH_END</span></div>
<div class="block">End event batching</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SET_USERNAME">
<h3>SET_USERNAME</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">SET_USERNAME</span></div>
<div class="block">Set username request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="USERNAME_OK_EVENT">
<h3>USERNAME_OK_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">USERNAME_OK_EVENT</span></div>
<div class="block">Username set confirmation</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CREATE_LOBBY">
<h3>CREATE_LOBBY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">CREATE_LOBBY</span></div>
<div class="block">Create lobby request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CREATED_LOBBY_EVENT">
<h3>CREATED_LOBBY_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">CREATED_LOBBY_EVENT</span></div>
<div class="block">Lobby created event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="JOIN_RANDOM_LOBBY">
<h3>JOIN_RANDOM_LOBBY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">JOIN_RANDOM_LOBBY</span></div>
<div class="block">Join random lobby request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="JOIN_LOBBY">
<h3>JOIN_LOBBY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">JOIN_LOBBY</span></div>
<div class="block">Join specific lobby request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="JOINED_LOBBY_EVENT">
<h3>JOINED_LOBBY_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">JOINED_LOBBY_EVENT</span></div>
<div class="block">Player joined lobby event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LEAVE_GAME">
<h3>LEAVE_GAME</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">LEAVE_GAME</span></div>
<div class="block">Leave game request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LEFT_LOBBY_EVENT">
<h3>LEFT_LOBBY_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">LEFT_LOBBY_EVENT</span></div>
<div class="block">Player left lobby event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SYNC_ALL_EVENT">
<h3>SYNC_ALL_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">SYNC_ALL_EVENT</span></div>
<div class="block">Synchronize all game state</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MATCH_STARTED_EVENT">
<h3>MATCH_STARTED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">MATCH_STARTED_EVENT</span></div>
<div class="block">Match started event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PLAYERS_STATE_UPDATED_EVENT">
<h3>PLAYERS_STATE_UPDATED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">PLAYERS_STATE_UPDATED_EVENT</span></div>
<div class="block">Players state updated</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PICK_COMPONENT">
<h3>PICK_COMPONENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">PICK_COMPONENT</span></div>
<div class="block">Pick component request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="COMPONENT_PICKED_EVENT">
<h3>COMPONENT_PICKED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">COMPONENT_PICKED_EVENT</span></div>
<div class="block">Component picked event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="RELEASE_COMPONENT">
<h3>RELEASE_COMPONENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">RELEASE_COMPONENT</span></div>
<div class="block">Release component request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="COMPONENT_RELEASED_EVENT">
<h3>COMPONENT_RELEASED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">COMPONENT_RELEASED_EVENT</span></div>
<div class="block">Component released event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESERVE_COMPONENT">
<h3>RESERVE_COMPONENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">RESERVE_COMPONENT</span></div>
<div class="block">Reserve component request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="COMPONENT_RESERVED_EVENT">
<h3>COMPONENT_RESERVED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">COMPONENT_RESERVED_EVENT</span></div>
<div class="block">Component reserved event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="INSERT_COMPONENT">
<h3>INSERT_COMPONENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">INSERT_COMPONENT</span></div>
<div class="block">Insert component request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="COMPONENT_INSERTED_EVENT">
<h3>COMPONENT_INSERTED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">COMPONENT_INSERTED_EVENT</span></div>
<div class="block">Component inserted event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MOVE_COMPONENT">
<h3>MOVE_COMPONENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">MOVE_COMPONENT</span></div>
<div class="block">Move component request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="COMPONENT_MOVED_EVENT">
<h3>COMPONENT_MOVED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">COMPONENT_MOVED_EVENT</span></div>
<div class="block">Component moved event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ROTATE_COMPONENT">
<h3>ROTATE_COMPONENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">ROTATE_COMPONENT</span></div>
<div class="block">Rotate component request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="COMPONENT_ROTATED_EVENT">
<h3>COMPONENT_ROTATED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">COMPONENT_ROTATED_EVENT</span></div>
<div class="block">Component rotated event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="COMPONENT_DESTROYED_EVENT">
<h3>COMPONENT_DESTROYED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">COMPONENT_DESTROYED_EVENT</span></div>
<div class="block">Component destroyed event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOOK_CARD_PILE">
<h3>LOOK_CARD_PILE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">LOOK_CARD_PILE</span></div>
<div class="block">Look at card pile request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="RELEASE_CARD_PILE">
<h3>RELEASE_CARD_PILE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">RELEASE_CARD_PILE</span></div>
<div class="block">Release card pile request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CARD_PILE_LOOKED_EVENT">
<h3>CARD_PILE_LOOKED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">CARD_PILE_LOOKED_EVENT</span></div>
<div class="block">Card pile looked event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CARD_PILE_RELEASED_EVENT">
<h3>CARD_PILE_RELEASED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">CARD_PILE_RELEASED_EVENT</span></div>
<div class="block">Card pile released event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MOVE_HOURGLASS">
<h3>MOVE_HOURGLASS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">MOVE_HOURGLASS</span></div>
<div class="block">Move hourglass request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="HOURGLASS_MOVED_EVENT">
<h3>HOURGLASS_MOVED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">HOURGLASS_MOVED_EVENT</span></div>
<div class="block">Hourglass moved event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SET_READY">
<h3>SET_READY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">SET_READY</span></div>
<div class="block">Set ready request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CHECK_SHIP">
<h3>CHECK_SHIP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">CHECK_SHIP</span></div>
<div class="block">Check ship request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CHOOSE_ALIEN">
<h3>CHOOSE_ALIEN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">CHOOSE_ALIEN</span></div>
<div class="block">Choose alien request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CHOOSE_SHIP_PART">
<h3>CHOOSE_SHIP_PART</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">CHOOSE_SHIP_PART</span></div>
<div class="block">Choose ship part request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SHIP_BROKEN_EVENT">
<h3>SHIP_BROKEN_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">SHIP_BROKEN_EVENT</span></div>
<div class="block">Ship broken event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PLAYERS_POSITION_UPDATED_EVENT">
<h3>PLAYERS_POSITION_UPDATED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">PLAYERS_POSITION_UPDATED_EVENT</span></div>
<div class="block">Players position updated</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DRAW_CARD">
<h3>DRAW_CARD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">DRAW_CARD</span></div>
<div class="block">Draw card request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CARD_REVEALED_EVENT">
<h3>CARD_REVEALED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">CARD_REVEALED_EVENT</span></div>
<div class="block">Card revealed event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CARD_UPDATED_EVENT">
<h3>CARD_UPDATED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">CARD_UPDATED_EVENT</span></div>
<div class="block">Card updated event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ACTIVATE_CANNONS">
<h3>ACTIVATE_CANNONS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">ACTIVATE_CANNONS</span></div>
<div class="block">Activate cannons request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ACTIVATE_ENGINES">
<h3>ACTIVATE_ENGINES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">ACTIVATE_ENGINES</span></div>
<div class="block">Activate engines request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ACTIVATE_SHIELD">
<h3>ACTIVATE_SHIELD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">ACTIVATE_SHIELD</span></div>
<div class="block">Activate shield request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="BATTERIES_UPDATED_EVENT">
<h3>BATTERIES_UPDATED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">BATTERIES_UPDATED_EVENT</span></div>
<div class="block">Batteries updated event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_GOODS">
<h3>UPDATE_GOODS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">UPDATE_GOODS</span></div>
<div class="block">Update goods request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GOODS_UPDATED_EVENT">
<h3>GOODS_UPDATED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">GOODS_UPDATED_EVENT</span></div>
<div class="block">Goods updated event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="REMOVE_CREW">
<h3>REMOVE_CREW</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">REMOVE_CREW</span></div>
<div class="block">Remove crew request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CREW_UPDATED_EVENT">
<h3>CREW_UPDATED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">CREW_UPDATED_EVENT</span></div>
<div class="block">Crew updated event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="CREDITS_UPDATED_EVENT">
<h3>CREDITS_UPDATED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">CREDITS_UPDATED_EVENT</span></div>
<div class="block">Credits updated event</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ROLL_DICES">
<h3>ROLL_DICES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">ROLL_DICES</span></div>
<div class="block">Roll dices request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_BOOLEAN">
<h3>GET_BOOLEAN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">GET_BOOLEAN</span></div>
<div class="block">Get boolean request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GET_INDEX">
<h3>GET_INDEX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">GET_INDEX</span></div>
<div class="block">Get index request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="END_FLIGHT">
<h3>END_FLIGHT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">END_FLIGHT</span></div>
<div class="block">End flight request</div>
</div>
</section>
</li>
<li>
<section class="detail" id="FLIGHT_ENDED_EVENT">
<h3>FLIGHT_ENDED_EVENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">FLIGHT_ENDED_EVENT</span></div>
<div class="block">Flight ended event</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="execute(it.polimi.ingsw.network.socket.server.ClientHandler,it.polimi.ingsw.network.messages.Message)">
<h3>execute</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="../socket/server/ClientHandler.html" title="class in it.polimi.ingsw.network.socket.server">ClientHandler</a>&nbsp;user,
 <a href="Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Default server-side execution method.
 Override in specific enum constants to provide implementation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the client handler</dd>
<dd><code>message</code> - the message to execute</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="execute(it.polimi.ingsw.network.socket.client.ClientSocket,it.polimi.ingsw.network.messages.Message)">
<h3>execute</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="../socket/client/ClientSocket.html" title="class in it.polimi.ingsw.network.socket.client">ClientSocket</a>&nbsp;client,
 <a href="Message.html" title="class in it.polimi.ingsw.network.messages">Message</a>&nbsp;message)</span></div>
<div class="block">Default client-side execution method.
 Override in specific enum constants to provide implementation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - the client socket</dd>
<dd><code>message</code> - the message to execute</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
