<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>QuadrupleArgMessage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.network.messages, class: QuadrupleArgMessage">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">it.polimi.ingsw</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.network.messages</a></li>
<li><a href="QuadrupleArgMessage.html" class="current-selection">QuadrupleArgMessage</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(it.polimi.ingsw.network.messages.MessageType,T1,T2,T3,T4)" tabindex="0">QuadrupleArgMessage(MessageType, T1, T2, T3, T4)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getArg1()" tabindex="0">getArg1()</a></li>
<li><a href="#getArg2()" tabindex="0">getArg2()</a></li>
<li><a href="#getArg3()" tabindex="0">getArg3()</a></li>
<li><a href="#getArg4()" tabindex="0">getArg4()</a></li>
<li><a href="#execute(it.polimi.ingsw.network.socket.server.ClientHandler)" tabindex="0">execute(ClientHandler)</a></li>
<li><a href="#execute(it.polimi.ingsw.network.socket.client.ClientSocket)" tabindex="0">execute(ClientSocket)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class QuadrupleArgMessage" class="title">Class QuadrupleArgMessage&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Message.html" title="class in it.polimi.ingsw.network.messages">it.polimi.ingsw.network.messages.Message</a>
<div class="inheritance">it.polimi.ingsw.network.messages.QuadrupleArgMessage&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">QuadrupleArgMessage&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4&gt;</span>
<span class="extends-implements">extends <a href="Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../serialized-form.html#it.polimi.ingsw.network.messages.QuadrupleArgMessage">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.network.messages.MessageType,T1,T2,T3,T4)" class="member-name-link">QuadrupleArgMessage</a><wbr>(<a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a>&nbsp;messageType,
 <a href="QuadrupleArgMessage.html" title="type parameter in QuadrupleArgMessage">T1</a>&nbsp;arg1,
 <a href="QuadrupleArgMessage.html" title="type parameter in QuadrupleArgMessage">T2</a>&nbsp;arg2,
 <a href="QuadrupleArgMessage.html" title="type parameter in QuadrupleArgMessage">T3</a>&nbsp;arg3,
 <a href="QuadrupleArgMessage.html" title="type parameter in QuadrupleArgMessage">T4</a>&nbsp;arg4)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute(it.polimi.ingsw.network.socket.client.ClientSocket)" class="member-name-link">execute</a><wbr>(<a href="../socket/client/ClientSocket.html" title="class in it.polimi.ingsw.network.socket.client">ClientSocket</a>&nbsp;client)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes client-side logic for this message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute(it.polimi.ingsw.network.socket.server.ClientHandler)" class="member-name-link">execute</a><wbr>(<a href="../socket/server/ClientHandler.html" title="class in it.polimi.ingsw.network.socket.server">ClientHandler</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes server-side logic for this message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="QuadrupleArgMessage.html" title="type parameter in QuadrupleArgMessage">T1</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArg1()" class="member-name-link">getArg1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="QuadrupleArgMessage.html" title="type parameter in QuadrupleArgMessage">T2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArg2()" class="member-name-link">getArg2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="QuadrupleArgMessage.html" title="type parameter in QuadrupleArgMessage">T3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArg3()" class="member-name-link">getArg3</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="QuadrupleArgMessage.html" title="type parameter in QuadrupleArgMessage">T4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArg4()" class="member-name-link">getArg4</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.network.messages.Message">Methods inherited from class&nbsp;it.polimi.ingsw.network.messages.<a href="Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></h3>
<code><a href="Message.html#getMessageType()">getMessageType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.network.messages.MessageType,T1,T2,T3,T4)">
<h3 id="&lt;init&gt;(it.polimi.ingsw.network.messages.MessageType,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">QuadrupleArgMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">QuadrupleArgMessage</span><wbr><span class="parameters">(<a href="MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a>&nbsp;messageType,
 <a href="QuadrupleArgMessage.html" title="type parameter in QuadrupleArgMessage">T1</a>&nbsp;arg1,
 <a href="QuadrupleArgMessage.html" title="type parameter in QuadrupleArgMessage">T2</a>&nbsp;arg2,
 <a href="QuadrupleArgMessage.html" title="type parameter in QuadrupleArgMessage">T3</a>&nbsp;arg3,
 <a href="QuadrupleArgMessage.html" title="type parameter in QuadrupleArgMessage">T4</a>&nbsp;arg4)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getArg1()">
<h3>getArg1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="QuadrupleArgMessage.html" title="type parameter in QuadrupleArgMessage">T1</a></span>&nbsp;<span class="element-name">getArg1</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getArg2()">
<h3>getArg2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="QuadrupleArgMessage.html" title="type parameter in QuadrupleArgMessage">T2</a></span>&nbsp;<span class="element-name">getArg2</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getArg3()">
<h3>getArg3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="QuadrupleArgMessage.html" title="type parameter in QuadrupleArgMessage">T3</a></span>&nbsp;<span class="element-name">getArg3</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getArg4()">
<h3>getArg4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="QuadrupleArgMessage.html" title="type parameter in QuadrupleArgMessage">T4</a></span>&nbsp;<span class="element-name">getArg4</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="execute(it.polimi.ingsw.network.socket.server.ClientHandler)">
<h3>execute</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="../socket/server/ClientHandler.html" title="class in it.polimi.ingsw.network.socket.server">ClientHandler</a>&nbsp;user)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Message.html#execute(it.polimi.ingsw.network.socket.server.ClientHandler)">Message</a></code></span></div>
<div class="block">Executes server-side logic for this message.
 Default implementation does nothing - should be overridden by subclasses.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Message.html#execute(it.polimi.ingsw.network.socket.server.ClientHandler)">execute</a></code>&nbsp;in class&nbsp;<code><a href="Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></code></dd>
<dt>Parameters:</dt>
<dd><code>user</code> - the client handler</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="execute(it.polimi.ingsw.network.socket.client.ClientSocket)">
<h3>execute</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="../socket/client/ClientSocket.html" title="class in it.polimi.ingsw.network.socket.client">ClientSocket</a>&nbsp;client)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Message.html#execute(it.polimi.ingsw.network.socket.client.ClientSocket)">Message</a></code></span></div>
<div class="block">Executes client-side logic for this message.
 Default implementation does nothing - should be overridden by subclasses.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Message.html#execute(it.polimi.ingsw.network.socket.client.ClientSocket)">execute</a></code>&nbsp;in class&nbsp;<code><a href="Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></code></dd>
<dt>Parameters:</dt>
<dd><code>client</code> - the client socket</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
