<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>UniqueEvent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.common.model.events, interface: UniqueEvent">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../module-summary.html">it.polimi.ingsw</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.common.model.events</a></li>
<li><a href="UniqueEvent.html" class="current-selection">UniqueEvent</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getUniqueKey()" tabindex="0">getUniqueKey()</a></li>
<li><a href="#emitTo(it.polimi.ingsw.common.model.events.EventCollector)" tabindex="0">emitTo(EventCollector)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface UniqueEvent" class="title">Interface UniqueEvent</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="game/BatteriesUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">BatteriesUpdatedEvent</a></code>, <code><a href="game/CreditsUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">CreditsUpdatedEvent</a></code>, <code><a href="game/CrewUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">CrewUpdatedEvent</a></code>, <code><a href="game/ErrorEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ErrorEvent</a></code>, <code><a href="game/GoodsUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">GoodsUpdatedEvent</a></code>, <code><a href="game/PlayersPositionUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">PlayersPositionUpdatedEvent</a></code>, <code><a href="game/PlayersStateUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">PlayersStateUpdatedEvent</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed interface </span><span class="element-name type-name-label">UniqueEvent</span><span class="extends-implements">
extends <a href="Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a></span>
<span class="permits">permits <a href="game/ErrorEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ErrorEvent</a>, <a href="game/PlayersPositionUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">PlayersPositionUpdatedEvent</a>, <a href="game/PlayersStateUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">PlayersStateUpdatedEvent</a>, <a href="game/BatteriesUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">BatteriesUpdatedEvent</a>, <a href="game/CrewUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">CrewUpdatedEvent</a>, <a href="game/GoodsUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">GoodsUpdatedEvent</a>, <a href="game/CreditsUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">CreditsUpdatedEvent</a></span></div>
<div class="block">Interface extending Event to represent events that must be
 uniquely identifiable within the system.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#emitTo(it.polimi.ingsw.common.model.events.EventCollector)" class="member-name-link">emitTo</a><wbr>(<a href="EventCollector.html" title="class in it.polimi.ingsw.common.model.events">EventCollector</a>&nbsp;collector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getUniqueKey()" class="member-name-link">getUniqueKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.common.model.events.Event">Methods inherited from interface&nbsp;it.polimi.ingsw.common.model.events.<a href="Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a></h3>
<code><a href="Event.html#eventType()">eventType</a>, <a href="Event.html#getArgs()">getArgs</a>, <a href="Event.html#getTargetPlayers()">getTargetPlayers</a>, <a href="Event.html#getVisibility()">getVisibility</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUniqueKey()">
<h3>getUniqueKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUniqueKey</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Event.html#getUniqueKey()">getUniqueKey</a></code>&nbsp;in interface&nbsp;<code><a href="Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="emitTo(it.polimi.ingsw.common.model.events.EventCollector)">
<h3>emitTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emitTo</span><wbr><span class="parameters">(<a href="EventCollector.html" title="class in it.polimi.ingsw.common.model.events">EventCollector</a>&nbsp;collector)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Event.html#emitTo(it.polimi.ingsw.common.model.events.EventCollector)">emitTo</a></code>&nbsp;in interface&nbsp;<code><a href="Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
