<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>ClientGameModelAdvancedMode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.client.model, class: ClientGameModelAdvancedMode">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">it.polimi.ingsw</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.client.model</a></li>
<li><a href="ClientGameModelAdvancedMode.html" class="current-selection">ClientGameModelAdvancedMode</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.util.List)" tabindex="0">ClientGameModelAdvancedMode(List)</a></li>
<li><a href="#%3Cinit%3E(it.polimi.ingsw.common.dto.ModelDTO)" tabindex="0">ClientGameModelAdvancedMode(ModelDTO)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#cardPileLooked(java.lang.String,int,java.util.List)" tabindex="0">cardPileLooked(String, int, List)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ClientGameModelAdvancedMode" class="title">Class ClientGameModelAdvancedMode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ClientGameModel.html" title="class in it.polimi.ingsw.client.model">it.polimi.ingsw.client.model.ClientGameModel</a>
<div class="inheritance">it.polimi.ingsw.client.model.ClientGameModelAdvancedMode</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClientGameModelAdvancedMode</span>
<span class="extends-implements">extends <a href="ClientGameModel.html" title="class in it.polimi.ingsw.client.model">ClientGameModel</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.client.model.ClientGameModel">Fields inherited from class&nbsp;it.polimi.ingsw.client.model.<a href="ClientGameModel.html" title="class in it.polimi.ingsw.client.model">ClientGameModel</a></h3>
<code><a href="ClientGameModel.html#board">board</a>, <a href="ClientGameModel.html#playersState">playersState</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.common.dto.ModelDTO)" class="member-name-link">ClientGameModelAdvancedMode</a><wbr>(<a href="../../common/dto/ModelDTO.html" title="class in it.polimi.ingsw.common.dto">ModelDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.List)" class="member-name-link">ClientGameModelAdvancedMode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;usernames)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cardPileLooked(java.lang.String,int,java.util.List)" class="member-name-link">cardPileLooked</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;deckIndex,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="cards/ClientCard.html" title="class in it.polimi.ingsw.client.model.cards">ClientCard</a>&gt;&nbsp;cards)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.client.model.ClientGameModel">Methods inherited from class&nbsp;it.polimi.ingsw.client.model.<a href="ClientGameModel.html" title="class in it.polimi.ingsw.client.model">ClientGameModel</a></h3>
<code><a href="ClientGameModel.html#batteriesUpdated(int,int)">batteriesUpdated</a>, <a href="ClientGameModel.html#cardPileReleased(java.lang.String)">cardPileReleased</a>, <a href="ClientGameModel.html#cardRevealed(it.polimi.ingsw.client.model.cards.ClientCard)">cardRevealed</a>, <a href="ClientGameModel.html#cardUpdated(it.polimi.ingsw.client.model.cards.ClientCard)">cardUpdated</a>, <a href="ClientGameModel.html#componentDestroyed(java.lang.String,int)">componentDestroyed</a>, <a href="ClientGameModel.html#componentInserted(java.lang.String,int,int,int)">componentInserted</a>, <a href="ClientGameModel.html#componentMoved(java.lang.String,int,int,int)">componentMoved</a>, <a href="ClientGameModel.html#componentPicked(java.lang.String,int)">componentPicked</a>, <a href="ClientGameModel.html#componentReleased(java.lang.String,int)">componentReleased</a>, <a href="ClientGameModel.html#componentReserved(java.lang.String,int)">componentReserved</a>, <a href="ClientGameModel.html#componentRotated(int,int)">componentRotated</a>, <a href="ClientGameModel.html#creditsUpdated(java.lang.String,java.lang.Integer)">creditsUpdated</a>, <a href="ClientGameModel.html#crewUpdated(int,int,it.polimi.ingsw.common.model.enums.AlienType)">crewUpdated</a>, <a href="ClientGameModel.html#flightEnded(java.lang.String)">flightEnded</a>, <a href="ClientGameModel.html#getBoard()">getBoard</a>, <a href="ClientGameModel.html#getPlayerState(java.lang.String)">getPlayerState</a>, <a href="ClientGameModel.html#goodsUpdated(int,java.util.List)">goodsUpdated</a>, <a href="ClientGameModel.html#hourglassMoved()">hourglassMoved</a>, <a href="ClientGameModel.html#insertComponent(java.lang.String,int,int,int,int)">insertComponent</a>, <a href="ClientGameModel.html#matchStarted()">matchStarted</a>, <a href="ClientGameModel.html#moveComponent(java.lang.String,int,int,int,int)">moveComponent</a>, <a href="ClientGameModel.html#playerLeft(java.lang.String)">playerLeft</a>, <a href="ClientGameModel.html#playerRejoined(java.lang.String)">playerRejoined</a>, <a href="ClientGameModel.html#playersPositionUpdated(java.util.List,java.util.List)">playersPositionUpdated</a>, <a href="ClientGameModel.html#playersStateUpdated(java.util.Map)">playersStateUpdated</a>, <a href="ClientGameModel.html#rotateComponent(java.lang.String,int,int)">rotateComponent</a>, <a href="ClientGameModel.html#shipBroken(java.lang.String,java.util.List)">shipBroken</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>ClientGameModelAdvancedMode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClientGameModelAdvancedMode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;usernames)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.common.dto.ModelDTO)">
<h3>ClientGameModelAdvancedMode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClientGameModelAdvancedMode</span><wbr><span class="parameters">(<a href="../../common/dto/ModelDTO.html" title="class in it.polimi.ingsw.common.dto">ModelDTO</a>&nbsp;dto)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cardPileLooked(java.lang.String,int,java.util.List)">
<h3>cardPileLooked</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cardPileLooked</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;deckIndex,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="cards/ClientCard.html" title="class in it.polimi.ingsw.client.model.cards">ClientCard</a>&gt;&nbsp;cards)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientGameModel.html#cardPileLooked(java.lang.String,int,java.util.List)">cardPileLooked</a></code>&nbsp;in class&nbsp;<code><a href="ClientGameModel.html" title="class in it.polimi.ingsw.client.model">ClientGameModel</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
