<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.model.cards, class: Card">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">it.polimi.ingsw</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.model.cards</a></li>
<li><a href="Card.html" class="current-selection">Card</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,int,boolean)" tabindex="0">Card(int, int, boolean)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getId()" tabindex="0">getId()</a></li>
<li><a href="#getLevel()" tabindex="0">getLevel()</a></li>
<li><a href="#getIsLearner()" tabindex="0">getIsLearner()</a></li>
<li><a href="#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" tabindex="0">startCard(ModelFacade, Board)</a></li>
<li><a href="#endCard(it.polimi.ingsw.model.game.Board)" tabindex="0">endCard(Board)</a></li>
<li><a href="#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.Map,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" tabindex="0">doSpecificCheck(PlayerState, Map, Map, List, String, Board)</a></li>
<li><a href="#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,int,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" tabindex="0">doSpecificCheck(PlayerState, int, Map, List, String, Board)</a></li>
<li><a href="#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,int,java.lang.String,it.polimi.ingsw.model.game.Board)" tabindex="0">doSpecificCheck(PlayerState, List, int, String, Board)</a></li>
<li><a href="#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" tabindex="0">doSpecificCheck(PlayerState, List, String, Board)</a></li>
<li><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" tabindex="0">doCommandEffects(PlayerState, Integer, ModelFacade, Board, String)</a></li>
<li><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Double,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" tabindex="0">doCommandEffects(PlayerState, Double, ModelFacade, Board, String)</a></li>
<li><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" tabindex="0">doCommandEffects(PlayerState, Boolean, ModelFacade, Board, String)</a></li>
<li><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" tabindex="0">doCommandEffects(PlayerState, ModelFacade, Board, String)</a></li>
<li><a href="#doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" tabindex="0">doLeftGameEffects(PlayerState, ModelFacade, Board, String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Card" class="title">Class Card</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.model.cards.Card</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbandonedShipCard.html" title="class in it.polimi.ingsw.model.cards">AbandonedShipCard</a></code>, <code><a href="AbandonedStationCard.html" title="class in it.polimi.ingsw.model.cards">AbandonedStationCard</a></code>, <code><a href="CombatZoneCard.html" title="class in it.polimi.ingsw.model.cards">CombatZoneCard</a></code>, <code><a href="EnemiesCard.html" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a></code>, <code><a href="EpidemicCard.html" title="class in it.polimi.ingsw.model.cards">EpidemicCard</a></code>, <code><a href="MeteorSwarmCard.html" title="class in it.polimi.ingsw.model.cards">MeteorSwarmCard</a></code>, <code><a href="OpenSpaceCard.html" title="class in it.polimi.ingsw.model.cards">OpenSpaceCard</a></code>, <code><a href="PlanetCard.html" title="class in it.polimi.ingsw.model.cards">PlanetCard</a></code>, <code><a href="StardustCard.html" title="class in it.polimi.ingsw.model.cards">StardustCard</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Card</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The card system uses polymorphism to handle different types of encounters uniformly
 while allowing each card type to implement its specific behavior. Cards support
 JSON serialization with type information to preserve the specific card implementation
 when saving/loading game state.
 <p>
 Cards follow a common lifecycle:
 1. Initialization and player state setup (startCard)
 2. Player interaction and command processing (doCommandEffects)
 3. Validation of player actions (doSpecificCheck)
 4. Game state cleanup and flight termination checks (endCard)
 <p>
 The validation system ensures players can only perform actions allowed by their
 current game state and the specific card's requirements, preventing exploitation
 and maintaining game balance.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,boolean)" class="member-name-link">Card</a><wbr>(int&nbsp;id,
 int&nbsp;level,
 boolean&nbsp;isLearner)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Card with the specified basic properties.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects</a><wbr>(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes command effects without parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects</a><wbr>(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;value,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes command effects with boolean parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Double,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects</a><wbr>(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;value,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes command effects with double parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects</a><wbr>(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes command effects with integer parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doLeftGameEffects</a><wbr>(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;state,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the effects when a player leaves the game during card execution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,int,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck</a><wbr>(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 int&nbsp;number,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;deltaGood,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../components/BatteryComponent.html" title="class in it.polimi.ingsw.model.components">BatteryComponent</a>&gt;&nbsp;batteries,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates goods removal commands to ensure players surrender the correct quantity of goods.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,int,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck</a><wbr>(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../components/CabinComponent.html" title="class in it.polimi.ingsw.model.components">CabinComponent</a>&gt;&nbsp;cabins,
 int&nbsp;toRemove,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates crew removal commands to ensure players surrender the correct number of crew members.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck</a><wbr>(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../components/CannonComponent.html" title="class in it.polimi.ingsw.model.components">CannonComponent</a>&gt;&nbsp;cannons,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates cannon-related commands for specific card implementations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.Map,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck</a><wbr>(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;rewards,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;deltaGood,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../components/BatteryComponent.html" title="class in it.polimi.ingsw.model.components">BatteryComponent</a>&gt;&nbsp;batteries,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates goods acquisition commands to ensure players only acquire allowed rewards.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endCard(it.polimi.ingsw.model.game.Board)" class="member-name-link">endCard</a><wbr>(<a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs end-of-card cleanup and checks for flight termination conditions
 (only for standard mode).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the unique identifier of this card.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsLearner()" class="member-name-link">getIsLearner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves whether this card is designed for learner mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevel()" class="member-name-link">getLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the level of this card.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" class="member-name-link">startCard</a><wbr>(<a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initiates the card's execution and sets up initial player states.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,boolean)">
<h3>Card</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Card</span><wbr><span class="parameters">(int&nbsp;id,
 int&nbsp;level,
 boolean&nbsp;isLearner)</span></div>
<div class="block">Constructs a new Card with the specified basic properties.
 These properties are shared by all card types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the unique identifier of this card</dd>
<dd><code>level</code> - the level of this card indicating difficulty or progression</dd>
<dd><code>isLearner</code> - whether this card is designed for learner mode</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Retrieves the unique identifier of this card.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the unique identifier of this card</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLevel()">
<h3>getLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLevel</span>()</div>
<div class="block">Retrieves the level of this card.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the level of this card</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIsLearner()">
<h3>getIsLearner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsLearner</span>()</div>
<div class="block">Retrieves whether this card is designed for learner mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this card is for learner mode, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)">
<h3>startCard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">startCard</span><wbr><span class="parameters">(<a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</span></div>
<div class="block">Initiates the card's execution and sets up initial player states.
 <p>
 This method is called when the card becomes active and must establish
 the appropriate player states for the card's specific encounter type.
 Each card implementation defines how players should be prepared for
 the upcoming challenges or opportunities.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing all players and entities</dd>
<dt>Returns:</dt>
<dd>true if the card execution is complete, false if player interactions are required</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="endCard(it.polimi.ingsw.model.game.Board)">
<h3>endCard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endCard</span><wbr><span class="parameters">(<a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</span></div>
<div class="block">Performs end-of-card cleanup and checks for flight termination conditions
 (only for standard mode).
 <p>
 This method handles standard game state maintenance that occurs at the
 conclusion of most card encounters:
 - Checks for players with insufficient humans
 - Checks for players who have fallen too far behind the leader
 - Terminates flights for players who fail these survival conditions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - the game board containing all players and position information</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.Map,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)">
<h3>doSpecificCheck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doSpecificCheck</span><wbr><span class="parameters">(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;rewards,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;deltaGood,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../components/BatteryComponent.html" title="class in it.polimi.ingsw.model.components">BatteryComponent</a>&gt;&nbsp;batteries,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</span></div>
<div class="block">Validates goods acquisition commands to ensure players only acquire allowed rewards.
 <p>
 This validation method ensures that:
 - Players only acquire goods that are explicitly offered as rewards
 - Players don't exceed the quantity limits for available goods
 - No battery components are used in goods acquisition (which should be free)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commandType</code> - the command type being validated (must be WAIT_GOODS)</dd>
<dd><code>rewards</code> - the map of available rewards by color type and quantity</dd>
<dd><code>deltaGood</code> - the map of goods changes requested by the player</dd>
<dd><code>batteries</code> - the list of battery components (should be empty for goods acquisition)</dd>
<dd><code>username</code> - the username of the player executing the command</dd>
<dd><code>board</code> - the game board containing player information</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/GoodNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">GoodNotValidException</a></code> - if the player requests unavailable or excessive goods</dd>
<dd><code><a href="../exceptions/BatteryComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">BatteryComponentNotValidException</a></code> - if batteries are provided for goods acquisition</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,int,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)">
<h3>doSpecificCheck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doSpecificCheck</span><wbr><span class="parameters">(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 int&nbsp;number,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;deltaGood,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../components/BatteryComponent.html" title="class in it.polimi.ingsw.model.components">BatteryComponent</a>&gt;&nbsp;batteries,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</span></div>
<div class="block">Validates goods removal commands to ensure players surrender the correct quantity of goods.
 <p>
 This complex validation method ensures that:
 - Players remove exactly the required number of goods
 - Players prioritize more valuable goods when forced to surrender items
 - Battery components are used appropriately when goods are insufficient
 - The total removal count matches the penalty requirement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commandType</code> - the command type being validated (must be WAIT_REMOVE_GOODS)</dd>
<dd><code>number</code> - the number of goods that must be removed</dd>
<dd><code>deltaGood</code> - the map of goods changes requested by the player</dd>
<dd><code>batteries</code> - the list of battery components used to supplement goods removal</dd>
<dd><code>username</code> - the username of the player executing the command</dd>
<dd><code>board</code> - the game board containing player and ship information</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/GoodNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">GoodNotValidException</a></code> - if goods removal doesn't follow the prioritization rules</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the total removal count is incorrect</dd>
<dd><code><a href="../exceptions/BatteryComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">BatteryComponentNotValidException</a></code> - if battery usage is inappropriate</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,int,java.lang.String,it.polimi.ingsw.model.game.Board)">
<h3>doSpecificCheck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doSpecificCheck</span><wbr><span class="parameters">(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../components/CabinComponent.html" title="class in it.polimi.ingsw.model.components">CabinComponent</a>&gt;&nbsp;cabins,
 int&nbsp;toRemove,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</span></div>
<div class="block">Validates crew removal commands to ensure players surrender the correct number of crew members.
 <p>
 This validation ensures that players provide the exact number of cabin
 components corresponding to the crew members they must surrender. The
 method accounts for ships with limited crew where the player must
 surrender all available crew members.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commandType</code> - the command type being validated (must be WAIT_REMOVE_CREW)</dd>
<dd><code>cabins</code> - the list of cabin components from which crew will be removed</dd>
<dd><code>toRemove</code> - the number of crew members that must be removed</dd>
<dd><code>username</code> - the username of the player executing the command</dd>
<dd><code>board</code> - the game board containing player and ship information</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the number of cabins doesn't match removal requirements</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)">
<h3>doSpecificCheck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doSpecificCheck</span><wbr><span class="parameters">(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../components/CannonComponent.html" title="class in it.polimi.ingsw.model.components">CannonComponent</a>&gt;&nbsp;cannons,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</span></div>
<div class="block">Validates cannon-related commands for specific card implementations.
 <p>
 This base implementation provides no validation, allowing card subclasses
 to override this method when they need to validate cannon selection or usage.
 Cards like meteor swarms use this to ensure cannons are properly positioned
 and oriented for defensive actions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commandType</code> - the command type being validated</dd>
<dd><code>cannons</code> - the list of cannon components involved in the command</dd>
<dd><code>username</code> - the username of the player executing the command</dd>
<dd><code>board</code> - the game board containing player and ship information</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">
<h3>doCommandEffects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doCommandEffects</span><wbr><span class="parameters">(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Processes command effects with integer parameters.
 <p>
 This method handles player actions that involve integer values, such as
 dice rolls or planet index. The base implementation
 throws an exception, requiring card types that support integer commands
 to override this method with their specific logic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commandType</code> - the type of command being executed</dd>
<dd><code>value</code> - the integer value associated with the command</dd>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing all players and entities</dd>
<dd><code>username</code> - the username of the player executing the command</dd>
<dt>Returns:</dt>
<dd>true if the card execution progresses or completes, false if more interaction is needed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the card type doesn't support integer commands</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Double,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">
<h3>doCommandEffects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doCommandEffects</span><wbr><span class="parameters">(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;value,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Processes command effects with double parameters.
 <p>
 This method handles player actions that involve double values, such as
 cannon firepower calculations. The base implementation throws an exception,
 requiring card types that support double commands to override this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commandType</code> - the type of command being executed</dd>
<dd><code>value</code> - the double value associated with the command</dd>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing all players and entities</dd>
<dd><code>username</code> - the username of the player executing the command</dd>
<dt>Returns:</dt>
<dd>true if the card execution progresses or completes, false if more interaction is needed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the card type doesn't support double commands</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">
<h3>doCommandEffects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doCommandEffects</span><wbr><span class="parameters">(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;value,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Processes command effects with boolean parameters.
 <p>
 This method handles player actions that involve boolean choices, such as
 accepting rewards or activating shields. The base
 implementation throws an exception, requiring card types that support
 boolean commands to override this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commandType</code> - the type of command being executed</dd>
<dd><code>value</code> - the boolean value indicating the player's choice</dd>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing all players and entities</dd>
<dd><code>username</code> - the username of the player executing the command</dd>
<dt>Returns:</dt>
<dd>true if the card execution progresses or completes, false if more interaction is needed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the card type doesn't support boolean commands</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">
<h3>doCommandEffects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doCommandEffects</span><wbr><span class="parameters">(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Processes command effects without parameters.
 <p>
 This method handles player actions that don't require additional parameters,
 such as completing ship part replacements or finishing certain types of
 interactions. The base implementation throws an exception, requiring card
 types that support parameterless commands to override this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>commandType</code> - the type of command being executed</dd>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing all players and entities</dd>
<dd><code>username</code> - the username of the player executing the command</dd>
<dt>Returns:</dt>
<dd>true if the card execution progresses or completes, false if more interaction is needed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the card type doesn't support parameterless commands</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">
<h3>doLeftGameEffects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doLeftGameEffects</span><wbr><span class="parameters">(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;state,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Handles the effects when a player leaves the game during card execution.
 <p>
 This method allows cards to maintain proper game flow when players
 disconnect or leave during card resolution. The base implementation
 returns false, indicating no special handling is required, but card
 subclasses can override this to manage player list updates and
 continue card execution appropriately.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the current state of the leaving player</dd>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing remaining players and entities</dd>
<dd><code>username</code> - the username of the player leaving the game</dd>
<dt>Returns:</dt>
<dd>true if the card execution should continue automatically, false otherwise</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
