<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>it.polimi.ingsw.model.cards</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.model.cards">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">it.polimi.ingsw</a></li>
<li><a href="package-summary.html" class="current-selection">it.polimi.ingsw.model.cards</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package it.polimi.ingsw.model.cards" class="title">Package it.polimi.ingsw.model.cards</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.model.cards</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">it.polimi.ingsw.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="commands/package-summary.html">it.polimi.ingsw.model.cards.commands</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="utils/package-summary.html">it.polimi.ingsw.model.cards.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbandonedShipCard.html" title="class in it.polimi.ingsw.model.cards">AbandonedShipCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Card implementation representing an abandoned ship encounter in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbandonedStationCard.html" title="class in it.polimi.ingsw.model.cards">AbandonedStationCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Card implementation representing an abandoned station encounter in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The card system uses polymorphism to handle different types of encounters uniformly
 while allowing each card type to implement its specific behavior.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CombatZoneCard.html" title="class in it.polimi.ingsw.model.cards">CombatZoneCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Card implementation representing a combat zone encounter in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnemiesCard.html" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for enemy encounter cards in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EpidemicCard.html" title="class in it.polimi.ingsw.model.cards">EpidemicCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Card implementation representing an epidemic outbreak event in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MeteorSwarmCard.html" title="class in it.polimi.ingsw.model.cards">MeteorSwarmCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Card implementation representing a meteor swarm encounter in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OpenSpaceCard.html" title="class in it.polimi.ingsw.model.cards">OpenSpaceCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Card implementation representing an open space navigation event in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PiratesCard.html" title="class in it.polimi.ingsw.model.cards">PiratesCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Card implementation representing a pirate encounter in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlanetCard.html" title="class in it.polimi.ingsw.model.cards">PlanetCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Card implementation representing a planetary encounter in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SlaversCard.html" title="class in it.polimi.ingsw.model.cards">SlaversCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Card implementation representing a slaver encounter in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SmugglersCard.html" title="class in it.polimi.ingsw.model.cards">SmugglersCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Card implementation representing a smuggler encounter in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StardustCard.html" title="class in it.polimi.ingsw.model.cards">StardustCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Card implementation representing a stardust field encounter in the game.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
