<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>PlanetCard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.model.cards, class: PlanetCard">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">it.polimi.ingsw</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.model.cards</a></li>
<li><a href="PlanetCard.html" class="current-selection">PlanetCard</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,int,boolean,java.util.List,int)" tabindex="0">PlanetCard(int, int, boolean, List, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" tabindex="0">startCard(ModelFacade, Board)</a></li>
<li><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" tabindex="0">doCommandEffects(PlayerState, Integer, ModelFacade, Board, String)</a></li>
<li><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" tabindex="0">doCommandEffects(PlayerState, ModelFacade, Board, String)</a></li>
<li><a href="#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.Map,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" tabindex="0">doSpecificCheck(PlayerState, Map, Map, List, String, Board)</a></li>
<li><a href="#doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" tabindex="0">doLeftGameEffects(PlayerState, ModelFacade, Board, String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PlanetCard" class="title">Class PlanetCard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Card.html" title="class in it.polimi.ingsw.model.cards">it.polimi.ingsw.model.cards.Card</a>
<div class="inheritance">it.polimi.ingsw.model.cards.PlanetCard</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PlanetCard</span>
<span class="extends-implements">extends <a href="Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></span></div>
<div class="block">Card implementation representing a planetary encounter in the game.
 This card allows players to land on available planets to gather resources
 and trade goods, following a two-phase structure for planetary exploration.
 <p>
 The planetary encounter operates in two distinct phases:
 1. Landing phase: Players choose which planet to land on (if any) from available options
 2. Trading phase: Landed players conduct goods trading based on their chosen planet's rewards
 <p>
 Each planet can only accommodate one player, creating competition for the most
 desirable landing sites. Players who land on planets lose flight days at the end of the encounter.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,boolean,java.util.List,int)" class="member-name-link">PlanetCard</a><wbr>(int&nbsp;id,
 int&nbsp;level,
 boolean&nbsp;isLearner,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="utils/Planet.html" title="class in it.polimi.ingsw.model.cards.utils">Planet</a>&gt;&nbsp;planets,
 int&nbsp;days)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new PlanetCard with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects</a><wbr>(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes goods trading command effects during the trading phase.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects</a><wbr>(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes planet selection command effects during the landing phase.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doLeftGameEffects</a><wbr>(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;state,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the effects when a player leaves the game during planetary encounter execution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.Map,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck</a><wbr>(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;r,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;deltaGood,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../components/BatteryComponent.html" title="class in it.polimi.ingsw.model.components">BatteryComponent</a>&gt;&nbsp;batteries,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs specific validation checks for goods trading commands based on planet rewards.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" class="member-name-link">startCard</a><wbr>(<a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the planetary encounter card execution by initializing player states
 and beginning the landing phase.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.model.cards.Card">Methods inherited from class&nbsp;it.polimi.ingsw.model.cards.<a href="Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></h3>
<code><a href="Card.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doCommandEffects</a>, <a href="Card.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Double,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doCommandEffects</a>, <a href="Card.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,int,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)">doSpecificCheck</a>, <a href="Card.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,int,java.lang.String,it.polimi.ingsw.model.game.Board)">doSpecificCheck</a>, <a href="Card.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)">doSpecificCheck</a>, <a href="Card.html#endCard(it.polimi.ingsw.model.game.Board)">endCard</a>, <a href="Card.html#getId()">getId</a>, <a href="Card.html#getIsLearner()">getIsLearner</a>, <a href="Card.html#getLevel()">getLevel</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,boolean,java.util.List,int)">
<h3>PlanetCard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlanetCard</span><wbr><span class="parameters">(int&nbsp;id,
 int&nbsp;level,
 boolean&nbsp;isLearner,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="utils/Planet.html" title="class in it.polimi.ingsw.model.cards.utils">Planet</a>&gt;&nbsp;planets,
 int&nbsp;days)</span></div>
<div class="block">Constructs a new PlanetCard with the specified parameters.
 Initializes the landed players tracking map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the unique identifier of the card</dd>
<dd><code>level</code> - the level of the card</dd>
<dd><code>isLearner</code> - whether this card is for learner mode</dd>
<dd><code>planets</code> - the list of available planets for landing</dd>
<dd><code>days</code> - the number of flight days players advance for landing</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)">
<h3>startCard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">startCard</span><wbr><span class="parameters">(<a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</span></div>
<div class="block">Starts the planetary encounter card execution by initializing player states
 and beginning the landing phase.
 <p>
 Sets all players to waiting state and begins the automatic evaluation
 process for planet selection in player order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Card.html#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)">startCard</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing all players and entities</dd>
<dt>Returns:</dt>
<dd>true if the encounter is complete, false if players need to make planet choices</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">
<h3>doCommandEffects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doCommandEffects</span><wbr><span class="parameters">(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Processes planet selection command effects during the landing phase.
 <p>
 Handles player planet choices with the following logic:
 - If value is null: player chooses not to land on any planet
 - If value is valid planet index and planet is available: player lands on that planet
 - If value is invalid or planet already occupied: throws exception
 <p>
 Planet selection follows first-come-first-served allocation, with each planet
 accommodating only one player. Once a planet is selected, it becomes unavailable
 for other players.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Card.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doCommandEffects</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></code></dd>
<dt>Parameters:</dt>
<dd><code>commandType</code> - the type of command being executed (must be WAIT_INDEX)</dd>
<dd><code>value</code> - the integer index of the chosen planet, or null to decline landing</dd>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing all players and entities</dd>
<dd><code>username</code> - the username of the player making the planet choice</dd>
<dt>Returns:</dt>
<dd>true if the planetary encounter progresses or completes, false otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the planet index is invalid or the planet is already occupied</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the command type is not WAIT_INDEX</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">
<h3>doCommandEffects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doCommandEffects</span><wbr><span class="parameters">(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Processes goods trading command effects during the trading phase.
 <p>
 Handles the completion of goods trading for players who landed on planets.
 The actual goods validation is performed by the doSpecificCheck method
 which ensures trading conforms to the specific planet's reward structure.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Card.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doCommandEffects</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></code></dd>
<dt>Parameters:</dt>
<dd><code>commandType</code> - the type of command being executed (must be WAIT_GOODS)</dd>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing all players and entities</dd>
<dd><code>username</code> - the username of the player completing goods trading</dd>
<dt>Returns:</dt>
<dd>true if the planetary encounter progresses or completes, false otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the command type is not WAIT_GOODS</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.Map,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)">
<h3>doSpecificCheck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doSpecificCheck</span><wbr><span class="parameters">(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;r,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;deltaGood,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../components/BatteryComponent.html" title="class in it.polimi.ingsw.model.components">BatteryComponent</a>&gt;&nbsp;batteries,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</span></div>
<div class="block">Performs specific validation checks for goods trading commands based on planet rewards.
 <p>
 Validates that the goods changes specified by the player conform to the rewards
 available on their chosen planet. Each planet has specific goods that can be
 traded, and this method ensures players only trade within those constraints.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Card.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.Map,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)">doSpecificCheck</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></code></dd>
<dt>Parameters:</dt>
<dd><code>commandType</code> - the command type being validated</dd>
<dd><code>r</code> - the rewards parameter (unused, overridden by planet rewards)</dd>
<dd><code>deltaGood</code> - the map of goods changes by color type</dd>
<dd><code>batteries</code> - the list of battery components being used</dd>
<dd><code>username</code> - the username of the player executing the command</dd>
<dd><code>board</code> - the game board containing all players and entities</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">
<h3>doLeftGameEffects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doLeftGameEffects</span><wbr><span class="parameters">(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;state,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Handles the effects when a player leaves the game during planetary encounter execution.
 <p>
 Manages player list updates and continues encounter progression when appropriate:
 - Updates player indices and list to maintain proper iteration
 - Continues encounter evaluation if the current player left
 - Maintains planetary encounter flow for remaining players
 <p>
 Note: Players who leave after landing on planets will still retain their
 planet reservation and associated benefits.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Card.html#doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doLeftGameEffects</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - the current state of the leaving player</dd>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing remaining players and entities</dd>
<dd><code>username</code> - the username of the player leaving the game</dd>
<dt>Returns:</dt>
<dd>true if the planetary encounter should continue automatically, false otherwise</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
