<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>SlaversCard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.model.cards, class: SlaversCard">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">it.polimi.ingsw</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.model.cards</a></li>
<li><a href="SlaversCard.html" class="current-selection">SlaversCard</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,int,boolean,int,int,int,int)" tabindex="0">SlaversCard(int, int, boolean, int, int, int, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#defeatedMalus(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.player.PlayerData)" tabindex="0">defeatedMalus(ModelFacade, PlayerData)</a></li>
<li><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" tabindex="0">doCommandEffects(PlayerState, Boolean, ModelFacade, Board, String)</a></li>
<li><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" tabindex="0">doCommandEffects(PlayerState, ModelFacade, Board, String)</a></li>
<li><a href="#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,int,java.lang.String,it.polimi.ingsw.model.game.Board)" tabindex="0">doSpecificCheck(PlayerState, List, int, String, Board)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SlaversCard" class="title">Class SlaversCard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Card.html" title="class in it.polimi.ingsw.model.cards">it.polimi.ingsw.model.cards.Card</a>
<div class="inheritance"><a href="EnemiesCard.html" title="class in it.polimi.ingsw.model.cards">it.polimi.ingsw.model.cards.EnemiesCard</a>
<div class="inheritance">it.polimi.ingsw.model.cards.SlaversCard</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SlaversCard</span>
<span class="extends-implements">extends <a href="EnemiesCard.html" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a></span></div>
<div class="block">Card implementation representing a slaver encounter in the game.
 This card extends the basic enemy encounter mechanics with slaver-specific
 penalties and rewards, focusing on crew-related consequences.
 <p>
 The slaver encounter follows the standard enemy combat pattern where players
 attempt to defeat the slavers using cannon firepower. Players who successfully
 defeat the slavers are offered rewards (credits), while
 players who fail face the specific penalty of losing crew members to the slavers.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.model.cards.EnemiesCard">Fields inherited from class&nbsp;it.polimi.ingsw.model.cards.<a href="EnemiesCard.html" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a></h3>
<code><a href="EnemiesCard.html#days">days</a>, <a href="EnemiesCard.html#enemiesDefeated">enemiesDefeated</a>, <a href="EnemiesCard.html#enemyFirePower">enemyFirePower</a>, <a href="EnemiesCard.html#playerIndex">playerIndex</a>, <a href="EnemiesCard.html#players">players</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,boolean,int,int,int,int)" class="member-name-link">SlaversCard</a><wbr>(int&nbsp;id,
 int&nbsp;level,
 boolean&nbsp;isLearner,
 int&nbsp;crew,
 int&nbsp;credits,
 int&nbsp;days,
 int&nbsp;slaversFirePower)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new SlaversCard with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defeatedMalus(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">defeatedMalus</a><wbr>(<a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies the specific penalty for players defeated by the slavers by initiating
 crew removal proceedings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects</a><wbr>(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes crew removal command effects for players who were defeated by the slavers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects</a><wbr>(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;value,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes reward choice command effects for players who successfully defeated the slavers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,int,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck</a><wbr>(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../components/CabinComponent.html" title="class in it.polimi.ingsw.model.components">CabinComponent</a>&gt;&nbsp;cabins,
 int&nbsp;toRemove,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs specific validation checks for crew removal commands to ensure
 the correct number of crew members are surrendered to the slavers.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.model.cards.EnemiesCard">Methods inherited from class&nbsp;it.polimi.ingsw.model.cards.<a href="EnemiesCard.html" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a></h3>
<code><a href="EnemiesCard.html#autoCheckPlayers(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)">autoCheckPlayers</a>, <a href="EnemiesCard.html#calcHasDone(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)">calcHasDone</a>, <a href="EnemiesCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Double,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doCommandEffects</a>, <a href="EnemiesCard.html#doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doLeftGameEffects</a>, <a href="EnemiesCard.html#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)">startCard</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.model.cards.Card">Methods inherited from class&nbsp;it.polimi.ingsw.model.cards.<a href="Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></h3>
<code><a href="Card.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doCommandEffects</a>, <a href="Card.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,int,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)">doSpecificCheck</a>, <a href="Card.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)">doSpecificCheck</a>, <a href="Card.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.Map,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)">doSpecificCheck</a>, <a href="Card.html#endCard(it.polimi.ingsw.model.game.Board)">endCard</a>, <a href="Card.html#getId()">getId</a>, <a href="Card.html#getIsLearner()">getIsLearner</a>, <a href="Card.html#getLevel()">getLevel</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,boolean,int,int,int,int)">
<h3>SlaversCard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SlaversCard</span><wbr><span class="parameters">(int&nbsp;id,
 int&nbsp;level,
 boolean&nbsp;isLearner,
 int&nbsp;crew,
 int&nbsp;credits,
 int&nbsp;days,
 int&nbsp;slaversFirePower)</span></div>
<div class="block">Constructs a new SlaversCard with the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the unique identifier of the card</dd>
<dd><code>level</code> - the level of the card</dd>
<dd><code>isLearner</code> - whether this card is for learner mode</dd>
<dd><code>crew</code> - the number of crew members that defeated players must surrender</dd>
<dd><code>credits</code> - the number of credits offered as reward for victory</dd>
<dd><code>days</code> - the number of flight days this encounter represents</dd>
<dd><code>slaversFirePower</code> - the firepower strength of the slaver forces</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="defeatedMalus(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.player.PlayerData)">
<h3>defeatedMalus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">defeatedMalus</span><wbr><span class="parameters">(<a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player)</span></div>
<div class="block">Applies the specific penalty for players defeated by the slavers by initiating
 crew removal proceedings.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EnemiesCard.html#defeatedMalus(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.player.PlayerData)">defeatedMalus</a></code>&nbsp;in class&nbsp;<code><a href="EnemiesCard.html" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>player</code> - the player data for the defeated player</dd>
<dt>Returns:</dt>
<dd>true as crew removal requires player interaction to select which crew to surrender</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">
<h3>doCommandEffects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doCommandEffects</span><wbr><span class="parameters">(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;value,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Processes reward choice command effects for players who successfully defeated the slavers.
 <p>
 Handles the player's decision on whether to claim the victory rewards:
 - If rewards accepted: player receives credits and loses flight days
 - If rewards declined: player receives no benefits</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Card.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doCommandEffects</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></code></dd>
<dt>Parameters:</dt>
<dd><code>commandType</code> - the type of command being executed (must be WAIT_BOOLEAN)</dd>
<dd><code>value</code> - the boolean value indicating whether the player accepts the rewards</dd>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing all players and entities</dd>
<dd><code>username</code> - the username of the player making the reward choice</dd>
<dt>Returns:</dt>
<dd>true if the encounter progresses automatically, false if waiting for more actions</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the command type is not WAIT_BOOLEAN</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">
<h3>doCommandEffects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doCommandEffects</span><wbr><span class="parameters">(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Processes crew removal command effects for players who were defeated by the slavers.
 <p>
 Handles the completion of crew surrender after a player has selected which
 crew members to give up to the slavers. The crew removal validation is
 performed by the doSpecificCheck method to ensure the correct number of
 crew members are surrendered.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Card.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doCommandEffects</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></code></dd>
<dt>Parameters:</dt>
<dd><code>commandType</code> - the type of command being executed (must be WAIT_REMOVE_CREW)</dd>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing all players and entities</dd>
<dd><code>username</code> - the username of the player completing crew removal</dd>
<dt>Returns:</dt>
<dd>true if the encounter progresses automatically, false if waiting for more actions</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the command type is not WAIT_REMOVE_CREW</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,int,java.lang.String,it.polimi.ingsw.model.game.Board)">
<h3>doSpecificCheck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doSpecificCheck</span><wbr><span class="parameters">(<a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../components/CabinComponent.html" title="class in it.polimi.ingsw.model.components">CabinComponent</a>&gt;&nbsp;cabins,
 int&nbsp;toRemove,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</span></div>
<div class="block">Performs specific validation checks for crew removal commands to ensure
 the correct number of crew members are surrendered to the slavers.
 <p>
 Validates that the specified cabin components and crew removal count match
 the slaver's demands. The validation uses the crew field (number of crew
 members required) rather than the provided toRemove parameter to ensure
 consistency with the slaver encounter's specific requirements.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Card.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,int,java.lang.String,it.polimi.ingsw.model.game.Board)">doSpecificCheck</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></code></dd>
<dt>Parameters:</dt>
<dd><code>commandType</code> - the command type being validated (must be WAIT_REMOVE_CREW)</dd>
<dd><code>cabins</code> - the list of cabin components from which crew will be removed</dd>
<dd><code>toRemove</code> - the number parameter (overridden by the crew requirement)</dd>
<dd><code>username</code> - the username of the player executing the command</dd>
<dd><code>board</code> - the game board containing all players and entities</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
