<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>StardustCard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.model.cards, class: StardustCard">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">it.polimi.ingsw</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.model.cards</a></li>
<li><a href="StardustCard.html" class="current-selection">StardustCard</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,int,boolean)" tabindex="0">StardustCard(int, int, boolean)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" tabindex="0">startCard(ModelFacade, Board)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class StardustCard" class="title">Class StardustCard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Card.html" title="class in it.polimi.ingsw.model.cards">it.polimi.ingsw.model.cards.Card</a>
<div class="inheritance">it.polimi.ingsw.model.cards.StardustCard</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StardustCard</span>
<span class="extends-implements">extends <a href="Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></span></div>
<div class="block">Card implementation representing a stardust field encounter in the game.
 This card creates an environmental hazard that affects all players based
 on their ship's structural integrity and exposed connection points.
 <p>
 This card provides an immediate effect that executes automatically without
 requiring player interaction.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,boolean)" class="member-name-link">StardustCard</a><wbr>(int&nbsp;id,
 int&nbsp;level,
 boolean&nbsp;isLearner)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new StardustCard with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" class="member-name-link">startCard</a><wbr>(<a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the stardust field encounter by applying movement penalties
 based on each ship's exposed connector count.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.model.cards.Card">Methods inherited from class&nbsp;it.polimi.ingsw.model.cards.<a href="Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></h3>
<code><a href="Card.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doCommandEffects</a>, <a href="Card.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doCommandEffects</a>, <a href="Card.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Double,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doCommandEffects</a>, <a href="Card.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doCommandEffects</a>, <a href="Card.html#doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doLeftGameEffects</a>, <a href="Card.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,int,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)">doSpecificCheck</a>, <a href="Card.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,int,java.lang.String,it.polimi.ingsw.model.game.Board)">doSpecificCheck</a>, <a href="Card.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)">doSpecificCheck</a>, <a href="Card.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.Map,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)">doSpecificCheck</a>, <a href="Card.html#endCard(it.polimi.ingsw.model.game.Board)">endCard</a>, <a href="Card.html#getId()">getId</a>, <a href="Card.html#getIsLearner()">getIsLearner</a>, <a href="Card.html#getLevel()">getLevel</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,boolean)">
<h3>StardustCard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StardustCard</span><wbr><span class="parameters">(int&nbsp;id,
 int&nbsp;level,
 boolean&nbsp;isLearner)</span></div>
<div class="block">Constructs a new StardustCard with the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the unique identifier of the card</dd>
<dd><code>level</code> - the level of the card</dd>
<dd><code>isLearner</code> - whether this card is for learner mode</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)">
<h3>startCard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">startCard</span><wbr><span class="parameters">(<a href="../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board)</span></div>
<div class="block">Executes the stardust field encounter by applying movement penalties
 based on each ship's exposed connector count.
 <p>
 The stardust field affects all players simultaneously, and the movement penalty
 equals the negative value of exposed connectors count
 <p>
 Players are processed in reverse order ensuring that relative positions are
 preserved correctly after the effect is applied.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Card.html#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)">startCard</a></code>&nbsp;in class&nbsp;<code><a href="Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing all players and their ships</dd>
<dt>Returns:</dt>
<dd>true as the stardust encounter executes immediately and completely</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
