<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#BASE_DELAY" class="member-name-link">BASE_DELAY</a> - Static variable in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#BATCH_END" class="member-name-link">BATCH_END</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">End event batching</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#BATCH_START" class="member-name-link">BATCH_START</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Start event batching</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchEndedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events">BatchEndedEvent</a> - Record Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/package-summary.html">it.polimi.ingsw.common.model.events</a></dt>
<dd>
<div class="block">Event signaling the end of a batch of related events.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchEndedEvent.html#%3Cinit%3E()" class="member-name-link">BatchEndedEvent()</a> - Constructor for record class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchEndedEvent.html" title="class in it.polimi.ingsw.common.model.events">BatchEndedEvent</a></dt>
<dd>
<div class="block">Creates an instance of a <code>BatchEndedEvent</code> record class.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchStartedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events">BatchStartedEvent</a> - Record Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/package-summary.html">it.polimi.ingsw.common.model.events</a></dt>
<dd>
<div class="block">Event signaling the start of a batch of related events.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchStartedEvent.html#%3Cinit%3E()" class="member-name-link">BatchStartedEvent()</a> - Constructor for record class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchStartedEvent.html" title="class in it.polimi.ingsw.common.model.events">BatchStartedEvent</a></dt>
<dd>
<div class="block">Creates an instance of a <code>BatchStartedEvent</code> record class.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BatteryComponentDTO.html#batteries" class="member-name-link">batteries</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BatteryComponentDTO.html" title="class in it.polimi.ingsw.common.dto">BatteryComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/BatteriesUpdatedEvent.html#batteries()" class="member-name-link">batteries()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/BatteriesUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">BatteriesUpdatedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>batteries</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#BATTERIES_UPDATED_EVENT" class="member-name-link">BATTERIES_UPDATED_EVENT</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Batteries updated event</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientGameController.html#batteriesUpdated(int,int)" class="member-name-link">batteriesUpdated(int, int)</a> - Method in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientGameController.html" title="class in it.polimi.ingsw.client.controller">ClientGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModel.html#batteriesUpdated(int,int)" class="member-name-link">batteriesUpdated(int, int)</a> - Method in class it.polimi.ingsw.client.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModel.html" title="class in it.polimi.ingsw.client.model">ClientGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/BatteriesUpdatedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">BatteriesUpdatedEvent</a> - Record Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/package-summary.html">it.polimi.ingsw.common.model.events.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/BatteriesUpdatedEvent.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer)" class="member-name-link">BatteriesUpdatedEvent(Integer, Integer)</a> - Constructor for record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/BatteriesUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">BatteriesUpdatedEvent</a></dt>
<dd>
<div class="block">Creates an instance of a <code>BatteriesUpdatedEvent</code> record class.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/BatteryComponent.html" class="type-name-link" title="class in it.polimi.ingsw.model.components">BatteryComponent</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/package-summary.html">it.polimi.ingsw.model.components</a></dt>
<dd>
<div class="block">Component implementation representing a battery power source on a player's ship.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/BatteryComponent.html#%3Cinit%3E(int,it.polimi.ingsw.common.model.enums.ConnectorType%5B%5D,boolean)" class="member-name-link">BatteryComponent(int, ConnectorType[], boolean)</a> - Constructor for class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/BatteryComponent.html" title="class in it.polimi.ingsw.model.components">BatteryComponent</a></dt>
<dd>
<div class="block">Constructs a new BatteryComponent with the specified properties.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BatteryComponentDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">BatteryComponentDTO</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/package-summary.html">it.polimi.ingsw.common.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BatteryComponentDTO.html#%3Cinit%3E()" class="member-name-link">BatteryComponentDTO()</a> - Constructor for class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BatteryComponentDTO.html" title="class in it.polimi.ingsw.common.dto">BatteryComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BatteryComponentDTO.html#%3Cinit%3E(int,it.polimi.ingsw.common.model.enums.ConnectorType%5B%5D,int,int,boolean,boolean,int,boolean,int)" class="member-name-link">BatteryComponentDTO(int, ConnectorType[], int, int, boolean, boolean, int, boolean, int)</a> - Constructor for class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BatteryComponentDTO.html" title="class in it.polimi.ingsw.common.dto">BatteryComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/exceptions/BatteryComponentNotValidException.html" class="type-name-link" title="class in it.polimi.ingsw.model.exceptions">BatteryComponentNotValidException</a> - Exception Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/exceptions/BatteryComponentNotValidException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BatteryComponentNotValidException(String)</a> - Constructor for exception class it.polimi.ingsw.model.exceptions.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/exceptions/BatteryComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">BatteryComponentNotValidException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html#BLACK" class="member-name-link">BLACK</a> - Static variable in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" title="class in it.polimi.ingsw.view.TUI">Chroma</a></dt>
<dd>
<div class="block">ANSI code for black text color.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html#BLACK_BACKGROUND" class="member-name-link">BLACK_BACKGROUND</a> - Static variable in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" title="class in it.polimi.ingsw.view.TUI">Chroma</a></dt>
<dd>
<div class="block">ANSI code for black background color.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html#BLACK_BOLD" class="member-name-link">BLACK_BOLD</a> - Static variable in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" title="class in it.polimi.ingsw.view.TUI">Chroma</a></dt>
<dd>
<div class="block">ANSI code for bold black text color.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ColorType.html#BLUE" class="member-name-link">BLUE</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html#BLUE" class="member-name-link">BLUE</a> - Static variable in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" title="class in it.polimi.ingsw.view.TUI">Chroma</a></dt>
<dd>
<div class="block">ANSI code for blue text color.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html#BLUE_BACKGROUND" class="member-name-link">BLUE_BACKGROUND</a> - Static variable in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" title="class in it.polimi.ingsw.view.TUI">Chroma</a></dt>
<dd>
<div class="block">ANSI code for blue background color (256-color mode).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html#BLUE_BOLD" class="member-name-link">BLUE_BOLD</a> - Static variable in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" title="class in it.polimi.ingsw.view.TUI">Chroma</a></dt>
<dd>
<div class="block">ANSI code for bold blue text color.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModel.html#board" class="member-name-link">board</a> - Variable in class it.polimi.ingsw.client.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModel.html" title="class in it.polimi.ingsw.client.model">ClientGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ModelDTO.html#board" class="member-name-link">board</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ModelDTO.html" title="class in it.polimi.ingsw.common.dto">ModelDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html#board" class="member-name-link">board</a> - Variable in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></dt>
<dd>
<div class="block">The game board containing all game state and components</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">Board</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/package-summary.html">it.polimi.ingsw.model.game</a></dt>
<dd>
<div class="block">Abstract base class representing the game board and managing core game state.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html#%3Cinit%3E()" class="member-name-link">Board()</a> - Constructor for class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Constructs a new Board with empty collections for players, components, and cards.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardAdvancedMode.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">BoardAdvancedMode</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/package-summary.html">it.polimi.ingsw.model.game</a></dt>
<dd>
<div class="block">Advanced mode implementation of the game board that extends the base Board class.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardAdvancedMode.html#%3Cinit%3E(java.util.List)" class="member-name-link">BoardAdvancedMode(List&lt;String&gt;)</a> - Constructor for class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardAdvancedMode.html" title="class in it.polimi.ingsw.model.game">BoardAdvancedMode</a></dt>
<dd>
<div class="block">Constructs a new BoardAdvancedMode with the specified player usernames.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BoardDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">BoardDTO</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/package-summary.html">it.polimi.ingsw.common.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BoardDTO.html#%3Cinit%3E()" class="member-name-link">BoardDTO()</a> - Constructor for class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BoardDTO.html" title="class in it.polimi.ingsw.common.dto">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardLearnerMode.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">BoardLearnerMode</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/package-summary.html">it.polimi.ingsw.model.game</a></dt>
<dd>
<div class="block">Learner mode implementation of the game board that extends the base Board class.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardLearnerMode.html#%3Cinit%3E(java.util.List)" class="member-name-link">BoardLearnerMode(List&lt;String&gt;)</a> - Constructor for class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardLearnerMode.html" title="class in it.polimi.ingsw.model.game">BoardLearnerMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html#BROWN" class="member-name-link">BROWN</a> - Static variable in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" title="class in it.polimi.ingsw.view.TUI">Chroma</a></dt>
<dd>
<div class="block">ANSI code for brown text color (256-color mode).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html#BROWN_BACKGROUND" class="member-name-link">BROWN_BACKGROUND</a> - Static variable in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" title="class in it.polimi.ingsw.view.TUI">Chroma</a></dt>
<dd>
<div class="block">ANSI code for brown background color (256-color mode).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#BUILD" class="member-name-link">BUILD</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Player is actively building their spaceship by placing components.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">BuildController</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/package-summary.html">it.polimi.ingsw.view.GUI.fxmlcontroller</a></dt>
<dd>
<div class="block">Controller for the ship building interface in the Galaxy Trucker game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html#%3Cinit%3E()" class="member-name-link">BuildController()</a> - Constructor for class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">BuildController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
