<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/SetLobbyEvent.html#name()" class="member-name-link">name()</a> - Method in record class it.polimi.ingsw.common.model.events.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/SetLobbyEvent.html" title="class in it.polimi.ingsw.common.model.events.lobby">SetLobbyEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>name</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/SceneManager.html#navigateToScene(java.lang.String,it.polimi.ingsw.view.GUI.MessageHandler,java.util.function.Consumer)" class="member-name-link">navigateToScene(String, MessageHandler, Consumer&lt;T&gt;)</a> - Static method in class it.polimi.ingsw.view.GUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/SceneManager.html" title="class in it.polimi.ingsw.view.GUI">SceneManager</a></dt>
<dd>
<div class="block">Navigates to a new scene by loading the specified FXML file.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#NETWORK_TIMEOUT" class="member-name-link">NETWORK_TIMEOUT</a> - Static variable in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/DirectionType.html#NORTH" class="member-name-link">NORTH</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/DirectionType.html" title="enum class in it.polimi.ingsw.common.model.enums">DirectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/User.html#notifyEvent(it.polimi.ingsw.common.model.events.Event)" class="member-name-link">notifyEvent(Event)</a> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/User.html" title="class in it.polimi.ingsw.network">User</a></dt>
<dd>
<div class="block">Notifies event to appropriate players based on visibility.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/User.html#notifyEvents(java.util.List)" class="member-name-link">notifyEvents(List&lt;Event&gt;)</a> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/User.html" title="class in it.polimi.ingsw.network">User</a></dt>
<dd>
<div class="block">Notifies multiple events, wrapping in batch markers if needed.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/ClientCallback.html#notifyGameEvent(it.polimi.ingsw.network.messages.MessageType,java.lang.Object...)" class="member-name-link">notifyGameEvent(MessageType, Object...)</a> - Method in class it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/ClientCallback.html" title="class in it.polimi.ingsw.network.rmi">ClientCallback</a></dt>
<dd>
<div class="block">Handles game events from the server and updates client state.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/ClientCallbackInterface.html#notifyGameEvent(it.polimi.ingsw.network.messages.MessageType,java.lang.Object...)" class="member-name-link">notifyGameEvent(MessageType, Object...)</a> - Method in interface it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/ClientCallbackInterface.html" title="interface in it.polimi.ingsw.network.rmi">ClientCallbackInterface</a></dt>
<dd>
<div class="block">Notifies the client of a game event or server message.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/SpecialCargoHoldsComponentDTO.html#number" class="member-name-link">number</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/SpecialCargoHoldsComponentDTO.html" title="class in it.polimi.ingsw.common.dto">SpecialCargoHoldsComponentDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
