<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html#DARK_GREEN" class="member-name-link">DARK_GREEN</a> - Static variable in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" title="class in it.polimi.ingsw.view.TUI">Chroma</a></dt>
<dd>
<div class="block">ANSI code for dark green text color (256-color mode).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html#DARK_GREEN_BACKGROUND" class="member-name-link">DARK_GREEN_BACKGROUND</a> - Static variable in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" title="class in it.polimi.ingsw.view.TUI">Chroma</a></dt>
<dd>
<div class="block">ANSI code for dark green background color (256-color mode).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html#DARK_GREY_BACKGROUND" class="member-name-link">DARK_GREY_BACKGROUND</a> - Static variable in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" title="class in it.polimi.ingsw.view.TUI">Chroma</a></dt>
<dd>
<div class="block">ANSI code for dark grey background color (256-color mode).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html#DARKBLUE_BACKGROUND" class="member-name-link">DARKBLUE_BACKGROUND</a> - Static variable in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" title="class in it.polimi.ingsw.view.TUI">Chroma</a></dt>
<dd>
<div class="block">ANSI code for dark blue background color (256-color mode).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html#DARKPURPLE_BACKGROUND" class="member-name-link">DARKPURPLE_BACKGROUND</a> - Static variable in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" title="class in it.polimi.ingsw.view.TUI">Chroma</a></dt>
<dd>
<div class="block">ANSI code for dark purple background color (RGB mode).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ShipDTO.html#dashboard" class="member-name-link">dashboard</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ShipDTO.html" title="class in it.polimi.ingsw.common.dto">ShipDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientEnemiesCard.html#days" class="member-name-link">days</a> - Variable in class it.polimi.ingsw.client.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientEnemiesCard.html" title="class in it.polimi.ingsw.client.model.cards">ClientEnemiesCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html#days" class="member-name-link">days</a> - Variable in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a></dt>
<dd>
<div class="block">The number of flight days that a player loses if he defeats enemies
 and decides to take the reward</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientMalusType.html#DAYS" class="member-name-link">DAYS</a> - Enum constant in enum class it.polimi.ingsw.client.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientMalusType.html" title="enum class in it.polimi.ingsw.client.model.cards.utils">ClientMalusType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/MalusType.html#DAYS" class="member-name-link">DAYS</a> - Enum constant in enum class it.polimi.ingsw.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/MalusType.html" title="enum class in it.polimi.ingsw.model.cards.utils">MalusType</a></dt>
<dd>
<div class="block">Days malus type applies time-based movement penalties to players.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardPileLookedEvent.html#deckIndex()" class="member-name-link">deckIndex()</a> - Method in record class it.polimi.ingsw.client.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardPileLookedEvent.html" title="class in it.polimi.ingsw.client.model.events">CardPileLookedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>deckIndex</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardPileLookedEvent.html#deckIndex()" class="member-name-link">deckIndex()</a> - Method in record class it.polimi.ingsw.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardPileLookedEvent.html" title="class in it.polimi.ingsw.model.events">CardPileLookedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>deckIndex</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#DEFAULT_RMI_PORT" class="member-name-link">DEFAULT_RMI_PORT</a> - Static variable in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#DEFAULT_SOCKET_PORT" class="member-name-link">DEFAULT_SOCKET_PORT</a> - Static variable in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html#defeatedMalus(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">defeatedMalus(ModelFacade, PlayerData)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a></dt>
<dd>
<div class="block">Abstract method that must be implemented by subclasses to define specific
 penalties applied to players who are defeated by the enemy forces.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PiratesCard.html#defeatedMalus(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">defeatedMalus(ModelFacade, PlayerData)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PiratesCard.html" title="class in it.polimi.ingsw.model.cards">PiratesCard</a></dt>
<dd>
<div class="block">Handles the penalty for players defeated by the pirates by adding them
 to the defeated players list for the retaliation phase.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SlaversCard.html#defeatedMalus(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">defeatedMalus(ModelFacade, PlayerData)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SlaversCard.html" title="class in it.polimi.ingsw.model.cards">SlaversCard</a></dt>
<dd>
<div class="block">Applies the specific penalty for players defeated by the slavers by initiating
 crew removal proceedings.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SmugglersCard.html#defeatedMalus(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">defeatedMalus(ModelFacade, PlayerData)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SmugglersCard.html" title="class in it.polimi.ingsw.model.cards">SmugglersCard</a></dt>
<dd>
<div class="block">Applies the specific penalty for players defeated by the smugglers by initiating
 goods confiscation proceedings.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/factory/ClientCardFactory.html#deserializeCard(java.lang.String)" class="member-name-link">deserializeCard(String)</a> - Static method in class it.polimi.ingsw.client.model.factory.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/factory/ClientCardFactory.html" title="class in it.polimi.ingsw.client.model.factory">ClientCardFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/factory/ClientCardFactory.html#deserializeCardList(java.lang.String)" class="member-name-link">deserializeCardList(String)</a> - Static method in class it.polimi.ingsw.client.model.factory.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/factory/ClientCardFactory.html" title="class in it.polimi.ingsw.client.model.factory">ClientCardFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/GameStateDTOFactory.html#deserializeDTO(java.lang.String)" class="member-name-link">deserializeDTO(String)</a> - Static method in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/GameStateDTOFactory.html" title="class in it.polimi.ingsw.common.dto">GameStateDTOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html#destroyComponent(it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">destroyComponent(PlayerData)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html" title="class in it.polimi.ingsw.model.components">Component</a></dt>
<dd>
<div class="block">Destroys this component and handles potential ship fragmentation.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/CannonComponentDTO.html#direction" class="member-name-link">direction</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/CannonComponentDTO.html" title="class in it.polimi.ingsw.common.dto">CannonComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/EngineComponentDTO.html#direction" class="member-name-link">direction</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/EngineComponentDTO.html" title="class in it.polimi.ingsw.common.dto">EngineComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ShieldComponentDTO.html#directionsProtected" class="member-name-link">directionsProtected</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ShieldComponentDTO.html" title="class in it.polimi.ingsw.common.dto">ShieldComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/DirectionType.html" class="type-name-link" title="enum class in it.polimi.ingsw.common.model.enums">DirectionType</a> - Enum Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/package-summary.html">it.polimi.ingsw.common.model.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ShipDTO.html#discards" class="member-name-link">discards</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ShipDTO.html" title="class in it.polimi.ingsw.common.dto">ShipDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#DISCOVERY_MESSAGE" class="member-name-link">DISCOVERY_MESSAGE</a> - Static variable in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#DISCOVERY_PORT" class="member-name-link">DISCOVERY_PORT</a> - Static variable in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#DISCOVERY_RESPONSE" class="member-name-link">DISCOVERY_RESPONSE</a> - Static variable in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#DISCOVERY_TIMEOUT" class="member-name-link">DISCOVERY_TIMEOUT</a> - Static variable in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/DiscoveryClient.html" class="type-name-link" title="class in it.polimi.ingsw.network.discovery">DiscoveryClient</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/package-summary.html">it.polimi.ingsw.network.discovery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/DiscoveryClient.html#%3Cinit%3E()" class="member-name-link">DiscoveryClient()</a> - Constructor for class it.polimi.ingsw.network.discovery.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/DiscoveryClient.html" title="class in it.polimi.ingsw.network.discovery">DiscoveryClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/DiscoveryServer.html" class="type-name-link" title="class in it.polimi.ingsw.network.discovery">DiscoveryServer</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/package-summary.html">it.polimi.ingsw.network.discovery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/DiscoveryServer.html#%3Cinit%3E()" class="member-name-link">DiscoveryServer()</a> - Constructor for class it.polimi.ingsw.network.discovery.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/DiscoveryServer.html" title="class in it.polimi.ingsw.network.discovery">DiscoveryServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/MessageDispatcher.html#dispatchMessage(it.polimi.ingsw.common.model.events.Event)" class="member-name-link">dispatchMessage(Event)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/MessageDispatcher.html" title="class in it.polimi.ingsw.view.GUI">MessageDispatcher</a></dt>
<dd>
<div class="block">Dispatches an event to all registered handlers that can process it.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#displayCards(java.util.List,int)" class="member-name-link">displayCards(List&lt;ClientCard&gt;, int)</a> - Static method in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#displayComponents(java.util.List,int)" class="member-name-link">displayComponents(List&lt;ClientComponent&gt;, int)</a> - Static method in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/App.html#displayError(java.lang.String)" class="member-name-link">displayError(String)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/App.html" title="class in it.polimi.ingsw.view.GUI">App</a></dt>
<dd>
<div class="block">Displays an error message to the user.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/ViewTui.html#displayError(java.lang.String)" class="member-name-link">displayError(String)</a> - Method in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/ViewTui.html" title="class in it.polimi.ingsw.view.TUI">ViewTui</a></dt>
<dd>
<div class="block">Displays an error message to the user.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/UserInterface.html#displayError(java.lang.String)" class="member-name-link">displayError(String)</a> - Method in interface it.polimi.ingsw.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></dt>
<dd>
<div class="block">Displays an error message to the user through the user interface.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/DisplayUpdater.html" class="type-name-link" title="class in it.polimi.ingsw.view.TUI">DisplayUpdater</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/package-summary.html">it.polimi.ingsw.view.TUI</a></dt>
<dd>
<div class="block">Manages and updates the text-based user interface display for the Galaxy Trucker game client.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/DisplayUpdater.html#%3Cinit%3E()" class="member-name-link">DisplayUpdater()</a> - Constructor for class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/DisplayUpdater.html" title="class in it.polimi.ingsw.view.TUI">DisplayUpdater</a></dt>
<dd>
<div class="block">Constructs a new DisplayUpdater with an empty list of looked cards.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedShipCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedShipCard.html" title="class in it.polimi.ingsw.model.cards">AbandonedShipCard</a></dt>
<dd>
<div class="block">Processes crew sacrifice completion and awards the abandoned ship's rewards.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedStationCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedStationCard.html" title="class in it.polimi.ingsw.model.cards">AbandonedStationCard</a></dt>
<dd>
<div class="block">Processes goods acquisition completion and awards the abandoned station's movement benefits.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></dt>
<dd>
<div class="block">Processes command effects without parameters.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html" title="class in it.polimi.ingsw.model.cards">CombatZoneCard</a></dt>
<dd>
<div class="block">Processes command effects for parameter-less actions (crew removal, goods removal, ship parts).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html" title="class in it.polimi.ingsw.model.cards">MeteorSwarmCard</a></dt>
<dd>
<div class="block">Processes the effects of the command to choose the part of the ship to be retained
 following the destruction of components and the separation of the ship into two or more parts</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PiratesCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PiratesCard.html" title="class in it.polimi.ingsw.model.cards">PiratesCard</a></dt>
<dd>
<div class="block">Processes the effects of the command to choose the part of the ship to be retained
 following the destruction of components and the separation of the ship into two or more parts</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PlanetCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PlanetCard.html" title="class in it.polimi.ingsw.model.cards">PlanetCard</a></dt>
<dd>
<div class="block">Processes goods trading command effects during the trading phase.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SlaversCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SlaversCard.html" title="class in it.polimi.ingsw.model.cards">SlaversCard</a></dt>
<dd>
<div class="block">Processes crew removal command effects for players who were defeated by the slavers.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SmugglersCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SmugglersCard.html" title="class in it.polimi.ingsw.model.cards">SmugglersCard</a></dt>
<dd>
<div class="block">Processes goods-related command effects for both reward acquisition and penalty enforcement.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CannonFirePenaltyCombatZone.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CannonFirePenaltyCombatZone.html" title="class in it.polimi.ingsw.model.cards.utils">CannonFirePenaltyCombatZone</a></dt>
<dd>
<div class="block">Processes ship part choice command effects following component destruction
 and ship fragmentation and manages continuation of the cannon fire penalty sequence.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/PenaltyCombatZone.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/PenaltyCombatZone.html" title="class in it.polimi.ingsw.model.cards.utils">PenaltyCombatZone</a></dt>
<dd>
<div class="block">Processes command effects without parameters during penalty resolution.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedShipCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Boolean, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedShipCard.html" title="class in it.polimi.ingsw.model.cards">AbandonedShipCard</a></dt>
<dd>
<div class="block">Processes boarding decision command effects from eligible players.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedStationCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Boolean, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedStationCard.html" title="class in it.polimi.ingsw.model.cards">AbandonedStationCard</a></dt>
<dd>
<div class="block">Processes docking decision command effects from eligible players.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Boolean, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></dt>
<dd>
<div class="block">Processes command effects with boolean parameters.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Boolean, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html" title="class in it.polimi.ingsw.model.cards">CombatZoneCard</a></dt>
<dd>
<div class="block">Processes command effects for boolean-based actions (shield activation).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Boolean, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html" title="class in it.polimi.ingsw.model.cards">MeteorSwarmCard</a></dt>
<dd>
<div class="block">Processes shield-based defense command effects against meteors.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PiratesCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Boolean, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PiratesCard.html" title="class in it.polimi.ingsw.model.cards">PiratesCard</a></dt>
<dd>
<div class="block">Processes boolean-based command effects for reward choices and shield activation.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SlaversCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Boolean, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SlaversCard.html" title="class in it.polimi.ingsw.model.cards">SlaversCard</a></dt>
<dd>
<div class="block">Processes reward choice command effects for players who successfully defeated the slavers.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SmugglersCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Boolean, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SmugglersCard.html" title="class in it.polimi.ingsw.model.cards">SmugglersCard</a></dt>
<dd>
<div class="block">Processes reward choice command effects for players who successfully defeated the smugglers.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CannonFirePenaltyCombatZone.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Boolean, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CannonFirePenaltyCombatZone.html" title="class in it.polimi.ingsw.model.cards.utils">CannonFirePenaltyCombatZone</a></dt>
<dd>
<div class="block">Processes shield activation command effects for defensive responses to cannon fire.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/PenaltyCombatZone.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Boolean, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/PenaltyCombatZone.html" title="class in it.polimi.ingsw.model.cards.utils">PenaltyCombatZone</a></dt>
<dd>
<div class="block">Processes command effects with boolean parameters during penalty resolution.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Double,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Double, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></dt>
<dd>
<div class="block">Processes command effects with double parameters.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Double,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Double, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html" title="class in it.polimi.ingsw.model.cards">CombatZoneCard</a></dt>
<dd>
<div class="block">Processes command effects for double-based actions (cannon power).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Double,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Double, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a></dt>
<dd>
<div class="block">Processes cannon-based command effects for players engaging in combat.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Double,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Double, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html" title="class in it.polimi.ingsw.model.cards">MeteorSwarmCard</a></dt>
<dd>
<div class="block">Processes cannon-based defense command effects against meteors.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PiratesCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Double,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Double, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PiratesCard.html" title="class in it.polimi.ingsw.model.cards">PiratesCard</a></dt>
<dd>
<div class="block">Processes cannon-based combat command effects during the initial combat phase.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Integer, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></dt>
<dd>
<div class="block">Processes command effects with integer parameters.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Integer, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html" title="class in it.polimi.ingsw.model.cards">CombatZoneCard</a></dt>
<dd>
<div class="block">Processes command effects for integer-based actions (engines, dice rolls).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Integer, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html" title="class in it.polimi.ingsw.model.cards">MeteorSwarmCard</a></dt>
<dd>
<div class="block">Processes dice roll command effects to determine meteor impact coordinates and trigger defenses.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/OpenSpaceCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Integer, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/OpenSpaceCard.html" title="class in it.polimi.ingsw.model.cards">OpenSpaceCard</a></dt>
<dd>
<div class="block">Processes engine activation command effects from players with double engine options.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PiratesCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Integer, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PiratesCard.html" title="class in it.polimi.ingsw.model.cards">PiratesCard</a></dt>
<dd>
<div class="block">Processes dice roll command effects to determine pirate cannon fire coordinates
 and trigger defensive responses.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PlanetCard.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Integer, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PlanetCard.html" title="class in it.polimi.ingsw.model.cards">PlanetCard</a></dt>
<dd>
<div class="block">Processes planet selection command effects during the landing phase.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CannonFirePenaltyCombatZone.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Integer, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CannonFirePenaltyCombatZone.html" title="class in it.polimi.ingsw.model.cards.utils">CannonFirePenaltyCombatZone</a></dt>
<dd>
<div class="block">Processes dice roll command effects to determine cannon fire impact coordinates
 and execute attack resolution.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/PenaltyCombatZone.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects(PlayerState, Integer, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/PenaltyCombatZone.html" title="class in it.polimi.ingsw.model.cards.utils">PenaltyCombatZone</a></dt>
<dd>
<div class="block">Processes command effects with integer parameters during penalty resolution.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedShipCard.html#doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doLeftGameEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedShipCard.html" title="class in it.polimi.ingsw.model.cards">AbandonedShipCard</a></dt>
<dd>
<div class="block">Handles the effects when a player leaves the game during abandoned ship encounter execution.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedStationCard.html#doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doLeftGameEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedStationCard.html" title="class in it.polimi.ingsw.model.cards">AbandonedStationCard</a></dt>
<dd>
<div class="block">Handles the effects when a player leaves the game during abandoned station encounter execution.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html#doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doLeftGameEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></dt>
<dd>
<div class="block">Handles the effects when a player leaves the game during card execution.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html#doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doLeftGameEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html" title="class in it.polimi.ingsw.model.cards">CombatZoneCard</a></dt>
<dd>
<div class="block">Handles the effects when a player leaves the game during combat zone execution.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html#doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doLeftGameEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a></dt>
<dd>
<div class="block">Handles the effects when a player leaves the game during enemy encounter execution.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html#doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doLeftGameEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html" title="class in it.polimi.ingsw.model.cards">MeteorSwarmCard</a></dt>
<dd>
<div class="block">Handles the effects when a player leaves the game during meteor swarm execution.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/OpenSpaceCard.html#doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doLeftGameEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/OpenSpaceCard.html" title="class in it.polimi.ingsw.model.cards">OpenSpaceCard</a></dt>
<dd>
<div class="block">Handles the effects when a player leaves the game during open space navigation.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PiratesCard.html#doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doLeftGameEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PiratesCard.html" title="class in it.polimi.ingsw.model.cards">PiratesCard</a></dt>
<dd>
<div class="block">Handles the effects when a player leaves the game during pirate encounter execution.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PlanetCard.html#doLeftGameEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doLeftGameEffects(PlayerState, ModelFacade, Board, String)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PlanetCard.html" title="class in it.polimi.ingsw.model.cards">PlanetCard</a></dt>
<dd>
<div class="block">Handles the effects when a player leaves the game during planetary encounter execution.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#DONE" class="member-name-link">DONE</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Player has completed all required actions for the current phase.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,int,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck(PlayerState, int, Map&lt;ColorType, Integer&gt;, List&lt;BatteryComponent&gt;, String, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></dt>
<dd>
<div class="block">Validates goods removal commands to ensure players surrender the correct quantity of goods.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,int,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck(PlayerState, int, Map&lt;ColorType, Integer&gt;, List&lt;BatteryComponent&gt;, String, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html" title="class in it.polimi.ingsw.model.cards">CombatZoneCard</a></dt>
<dd>
<div class="block">Performs specific validation checks for goods removal commands.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SmugglersCard.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,int,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck(PlayerState, int, Map&lt;ColorType, Integer&gt;, List&lt;BatteryComponent&gt;, String, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SmugglersCard.html" title="class in it.polimi.ingsw.model.cards">SmugglersCard</a></dt>
<dd>
<div class="block">Performs specific validation checks for goods removal commands to ensure
 the correct number of goods are surrendered to the smugglers.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedShipCard.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,int,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck(PlayerState, List&lt;CabinComponent&gt;, int, String, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedShipCard.html" title="class in it.polimi.ingsw.model.cards">AbandonedShipCard</a></dt>
<dd>
<div class="block">Performs specific validation checks for crew sacrifice commands to ensure
 the correct number of crew members are committed to the boarding action.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,int,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck(PlayerState, List&lt;CabinComponent&gt;, int, String, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></dt>
<dd>
<div class="block">Validates crew removal commands to ensure players surrender the correct number of crew members.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,int,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck(PlayerState, List&lt;CabinComponent&gt;, int, String, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html" title="class in it.polimi.ingsw.model.cards">CombatZoneCard</a></dt>
<dd>
<div class="block">Performs specific validation checks for crew removal commands.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SlaversCard.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,int,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck(PlayerState, List&lt;CabinComponent&gt;, int, String, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SlaversCard.html" title="class in it.polimi.ingsw.model.cards">SlaversCard</a></dt>
<dd>
<div class="block">Performs specific validation checks for crew removal commands to ensure
 the correct number of crew members are surrendered to the slavers.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck(PlayerState, List&lt;CannonComponent&gt;, String, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></dt>
<dd>
<div class="block">Validates cannon-related commands for specific card implementations.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck(PlayerState, List&lt;CannonComponent&gt;, String, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html" title="class in it.polimi.ingsw.model.cards">MeteorSwarmCard</a></dt>
<dd>
<div class="block">Performs specific validation checks for cannon-based meteor defense commands.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedStationCard.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.Map,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck(PlayerState, Map&lt;ColorType, Integer&gt;, Map&lt;ColorType, Integer&gt;, List&lt;BatteryComponent&gt;, String, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedStationCard.html" title="class in it.polimi.ingsw.model.cards">AbandonedStationCard</a></dt>
<dd>
<div class="block">Performs specific validation checks for goods acquisition commands to ensure
 players only acquire the specific goods available in the abandoned station.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.Map,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck(PlayerState, Map&lt;ColorType, Integer&gt;, Map&lt;ColorType, Integer&gt;, List&lt;BatteryComponent&gt;, String, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></dt>
<dd>
<div class="block">Validates goods acquisition commands to ensure players only acquire allowed rewards.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PlanetCard.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.Map,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck(PlayerState, Map&lt;ColorType, Integer&gt;, Map&lt;ColorType, Integer&gt;, List&lt;BatteryComponent&gt;, String, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PlanetCard.html" title="class in it.polimi.ingsw.model.cards">PlanetCard</a></dt>
<dd>
<div class="block">Performs specific validation checks for goods trading commands based on planet rewards.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SmugglersCard.html#doSpecificCheck(it.polimi.ingsw.common.model.enums.PlayerState,java.util.Map,java.util.Map,java.util.List,java.lang.String,it.polimi.ingsw.model.game.Board)" class="member-name-link">doSpecificCheck(PlayerState, Map&lt;ColorType, Integer&gt;, Map&lt;ColorType, Integer&gt;, List&lt;BatteryComponent&gt;, String, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SmugglersCard.html" title="class in it.polimi.ingsw.model.cards">SmugglersCard</a></dt>
<dd>
<div class="block">Performs specific validation checks for goods acquisition commands to ensure
 players only acquire the specific goods offered as smuggler rewards.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ConnectorType.html#DOUBLE" class="member-name-link">DOUBLE</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/DoubleArgMessage.html" class="type-name-link" title="class in it.polimi.ingsw.network.messages">DoubleArgMessage&lt;T1,<wbr>T2&gt;</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/DoubleArgMessage.html#%3Cinit%3E(it.polimi.ingsw.network.messages.MessageType,T1,T2)" class="member-name-link">DoubleArgMessage(MessageType, T1, T2)</a> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/DoubleArgMessage.html" title="class in it.polimi.ingsw.network.messages">DoubleArgMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#DRAW_CARD" class="member-name-link">DRAW_CARD</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Player has to draw an adventure card.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#DRAW_CARD" class="member-name-link">DRAW_CARD</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Draw card request</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html#drawCard(it.polimi.ingsw.network.User)" class="member-name-link">drawCard(User)</a> - Static method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html" title="class in it.polimi.ingsw.network">ServerBasis</a></dt>
<dd>
<div class="block">Allows a user to draw a card during the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html#drawCard(java.lang.String)" class="member-name-link">drawCard(String)</a> - Method in class it.polimi.ingsw.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Draw a card from the deck.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html#drawCard(java.lang.String)" class="member-name-link">drawCard(String)</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></dt>
<dd>
<div class="block">Allows a player to draw the next card from the card pile.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html#drawCardHandler(java.lang.String)" class="member-name-link">drawCardHandler(String)</a> - Method in class it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html" title="class in it.polimi.ingsw.network.rmi">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html#drawCardHandler(java.lang.String)" class="member-name-link">drawCardHandler(String)</a> - Method in interface it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html" title="interface in it.polimi.ingsw.network.rmi">RMIServerInterface</a></dt>
<dd>
<div class="block">Draws a card from the deck.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/SyncAllEvent.html#dto()" class="member-name-link">dto()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/SyncAllEvent.html" title="class in it.polimi.ingsw.common.model.events.game">SyncAllEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>dto</code> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
