<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html#MAGENTA" class="member-name-link">MAGENTA</a> - Static variable in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" title="class in it.polimi.ingsw.view.TUI">Chroma</a></dt>
<dd>
<div class="block">ANSI code for magenta text color.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Main.html" title="class in it.polimi.ingsw">Main</a></dt>
<dd>
<div class="block">Main entry point of the application.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Main.html" class="type-name-link" title="class in it.polimi.ingsw">Main</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>
<div class="block">Main class for the Galaxy Trucker application.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Main.html" title="class in it.polimi.ingsw">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/MalusType.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.cards.utils">MalusType</a> - Enum Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/package-summary.html">it.polimi.ingsw.model.cards.utils</a></dt>
<dd>
<div class="block">Enumeration defining different types of penalties (malus) that can be applied
 to players as consequences for poor performance or adverse events in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html#manageChooseAlienPhase(int)" class="member-name-link">manageChooseAlienPhase(int)</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></dt>
<dd>
<div class="block">Abstract method that must be implemented by subclasses to manage the
 alien selection phase.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacadeAdvancedMode.html#manageChooseAlienPhase(int)" class="member-name-link">manageChooseAlienPhase(int)</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacadeAdvancedMode.html" title="class in it.polimi.ingsw.model">ModelFacadeAdvancedMode</a></dt>
<dd>
<div class="block">Manages the alien selection phase in advanced mode.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacadeLearnerMode.html#manageChooseAlienPhase(int)" class="member-name-link">manageChooseAlienPhase(int)</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacadeLearnerMode.html" title="class in it.polimi.ingsw.model">ModelFacadeLearnerMode</a></dt>
<dd>
<div class="block">Manages the alien selection phase in learner mode by skipping it entirely.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoard.html#mapIdComponents" class="member-name-link">mapIdComponents</a> - Variable in class it.polimi.ingsw.client.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoard.html" title="class in it.polimi.ingsw.client.model.game">ClientBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BoardDTO.html#mapIdComponents" class="member-name-link">mapIdComponents</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BoardDTO.html" title="class in it.polimi.ingsw.common.dto">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html#mapIdComponents" class="member-name-link">mapIdComponents</a> - Variable in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Map providing ID-based lookup for all components in the game</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html#MAROON" class="member-name-link">MAROON</a> - Static variable in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" title="class in it.polimi.ingsw.view.TUI">Chroma</a></dt>
<dd>
<div class="block">ANSI code for maroon text color (256-color mode).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#MATCH_STARTED_EVENT" class="member-name-link">MATCH_STARTED_EVENT</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Match started event</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/controller/MatchController.html" class="type-name-link" title="class in it.polimi.ingsw.controller">MatchController</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a></dt>
<dd>
<div class="block">MainController Class <br>
 Is the Controller of the controllers, it manages all the available <a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Lobby.html" title="class in it.polimi.ingsw.model.game"><code>Lobby</code></a>
 and relative games that are running <a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller"><code>GameController</code></a><br>
 Allowing players to create, join, reconnect, leave and delete games</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/BatteryComponent.html#matchesType(java.lang.Class)" class="member-name-link">matchesType(Class&lt;T&gt;)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/BatteryComponent.html" title="class in it.polimi.ingsw.model.components">BatteryComponent</a></dt>
<dd>
<div class="block">Checks if this component matches the specified type.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/CabinComponent.html#matchesType(java.lang.Class)" class="member-name-link">matchesType(Class&lt;T&gt;)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/CabinComponent.html" title="class in it.polimi.ingsw.model.components">CabinComponent</a></dt>
<dd>
<div class="block">Checks if this component matches the specified type.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/CannonComponent.html#matchesType(java.lang.Class)" class="member-name-link">matchesType(Class&lt;T&gt;)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/CannonComponent.html" title="class in it.polimi.ingsw.model.components">CannonComponent</a></dt>
<dd>
<div class="block">Checks if this component matches the specified type.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/CargoHoldsComponent.html#matchesType(java.lang.Class)" class="member-name-link">matchesType(Class&lt;T&gt;)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/CargoHoldsComponent.html" title="class in it.polimi.ingsw.model.components">CargoHoldsComponent</a></dt>
<dd>
<div class="block">Checks if this component matches the specified type.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html#matchesType(java.lang.Class)" class="member-name-link">matchesType(Class&lt;T&gt;)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html" title="class in it.polimi.ingsw.model.components">Component</a></dt>
<dd>
<div class="block">Checks if this component matches the specified type.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/EngineComponent.html#matchesType(java.lang.Class)" class="member-name-link">matchesType(Class&lt;T&gt;)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/EngineComponent.html" title="class in it.polimi.ingsw.model.components">EngineComponent</a></dt>
<dd>
<div class="block">Checks if this component matches the specified type.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/OddComponent.html#matchesType(java.lang.Class)" class="member-name-link">matchesType(Class&lt;T&gt;)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/OddComponent.html" title="class in it.polimi.ingsw.model.components">OddComponent</a></dt>
<dd>
<div class="block">Checks if this component matches the specified type.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/ShieldComponent.html#matchesType(java.lang.Class)" class="member-name-link">matchesType(Class&lt;T&gt;)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/ShieldComponent.html" title="class in it.polimi.ingsw.model.components">ShieldComponent</a></dt>
<dd>
<div class="block">Checks if this component matches the specified type.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/SpecialCargoHoldsComponent.html#matchesType(java.lang.Class)" class="member-name-link">matchesType(Class&lt;T&gt;)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/SpecialCargoHoldsComponent.html" title="class in it.polimi.ingsw.model.components">SpecialCargoHoldsComponent</a></dt>
<dd>
<div class="block">Checks if this component matches the specified type.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientGameController.html#matchStarted()" class="member-name-link">matchStarted()</a> - Method in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientGameController.html" title="class in it.polimi.ingsw.client.controller">ClientGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModel.html#matchStarted()" class="member-name-link">matchStarted()</a> - Method in class it.polimi.ingsw.client.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModel.html" title="class in it.polimi.ingsw.client.model">ClientGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/MatchStartedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">MatchStartedEvent</a> - Record Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/package-summary.html">it.polimi.ingsw.common.model.events.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/MatchStartedEvent.html#%3Cinit%3E()" class="member-name-link">MatchStartedEvent()</a> - Constructor for record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/MatchStartedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">MatchStartedEvent</a></dt>
<dd>
<div class="block">Creates an instance of a <code>MatchStartedEvent</code> record class.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#MAX_DELAY" class="member-name-link">MAX_DELAY</a> - Static variable in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#MAX_RETRIES" class="member-name-link">MAX_RETRIES</a> - Static variable in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/SetLobbyEvent.html#maxPlayers()" class="member-name-link">maxPlayers()</a> - Method in record class it.polimi.ingsw.common.model.events.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/SetLobbyEvent.html" title="class in it.polimi.ingsw.common.model.events.lobby">SetLobbyEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>maxPlayers</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/MenuController.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">MenuController</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/package-summary.html">it.polimi.ingsw.view.GUI.fxmlcontroller</a></dt>
<dd>
<div class="block">Controller for the main menu interface.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/MenuController.html#%3Cinit%3E()" class="member-name-link">MenuController()</a> - Constructor for class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/MenuController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ErrorEvent.html#message()" class="member-name-link">message()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ErrorEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ErrorEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>message</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html" class="type-name-link" title="class in it.polimi.ingsw.network.messages">Message</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>
<div class="block">Abstract base class for all network messages using the Command pattern.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html#%3Cinit%3E(it.polimi.ingsw.network.messages.MessageType)" class="member-name-link">Message(MessageType)</a> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/MessageDispatcher.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">MessageDispatcher</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>
<div class="block">Singleton class responsible for dispatching events to registered message handlers
 in a JavaFX application.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/MessageHandler.html" class="type-name-link" title="interface in it.polimi.ingsw.view.GUI">MessageHandler</a> - Interface in <a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>
<div class="block">Interface for handling specific types of messages in the GUI layer.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" class="type-name-link" title="enum class in it.polimi.ingsw.network.messages">MessageType</a> - Enum Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>
<div class="block">Enumeration of all message types used in client-server communication.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/Meteor.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.utils">Meteor</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/package-summary.html">it.polimi.ingsw.model.cards.utils</a></dt>
<dd>
<div class="block">Utility class representing a meteor in a meteor swarm encounter.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/Meteor.html#%3Cinit%3E(boolean,it.polimi.ingsw.common.model.enums.DirectionType)" class="member-name-link">Meteor(boolean, DirectionType)</a> - Constructor for class it.polimi.ingsw.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/Meteor.html" title="class in it.polimi.ingsw.model.cards.utils">Meteor</a></dt>
<dd>
<div class="block">Constructs a new Meteor with the specified characteristics.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">MeteorSwarmCard</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Card implementation representing a meteor swarm encounter in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html#%3Cinit%3E(int,int,boolean,java.util.List)" class="member-name-link">MeteorSwarmCard(int, int, boolean, List&lt;Meteor&gt;)</a> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html" title="class in it.polimi.ingsw.model.cards">MeteorSwarmCard</a></dt>
<dd>
<div class="block">Constructs a new MeteorSwarmCard with the specified parameters.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ModelDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">ModelDTO</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/package-summary.html">it.polimi.ingsw.common.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ModelDTO.html#%3Cinit%3E()" class="member-name-link">ModelDTO()</a> - Constructor for class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ModelDTO.html" title="class in it.polimi.ingsw.common.dto">ModelDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" class="type-name-link" title="class in it.polimi.ingsw.model">ModelFacade</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Abstract facade class that provides the main interface for game model operations.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html#%3Cinit%3E(java.util.List)" class="member-name-link">ModelFacade(List&lt;String&gt;)</a> - Constructor for class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></dt>
<dd>
<div class="block">Constructs a new ModelFacade with the specified list of player usernames.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacadeAdvancedMode.html" class="type-name-link" title="class in it.polimi.ingsw.model">ModelFacadeAdvancedMode</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Advanced mode implementation of the ModelFacade that provides enhanced gameplay mechanics
 and enables alien selection rules.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacadeAdvancedMode.html#%3Cinit%3E(java.util.List)" class="member-name-link">ModelFacadeAdvancedMode(List&lt;String&gt;)</a> - Constructor for class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacadeAdvancedMode.html" title="class in it.polimi.ingsw.model">ModelFacadeAdvancedMode</a></dt>
<dd>
<div class="block">Constructs a new ModelFacadeAdvancedMode with the specified list of player usernames.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacadeLearnerMode.html" class="type-name-link" title="class in it.polimi.ingsw.model">ModelFacadeLearnerMode</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Learner mode implementation of the ModelFacade</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacadeLearnerMode.html#%3Cinit%3E(java.util.List)" class="member-name-link">ModelFacadeLearnerMode(List&lt;String&gt;)</a> - Constructor for class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacadeLearnerMode.html" title="class in it.polimi.ingsw.model">ModelFacadeLearnerMode</a></dt>
<dd>
<div class="block">Constructs a new ModelFacadeLearnerMode with the specified list of player usernames.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#MOVE_COMPONENT" class="member-name-link">MOVE_COMPONENT</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Move component request</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#MOVE_HOURGLASS" class="member-name-link">MOVE_HOURGLASS</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Move hourglass request</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html#moveComponent(it.polimi.ingsw.client.model.player.ClientPlayer,int,int,int)" class="member-name-link">moveComponent(ClientPlayer, int, int, int)</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html#moveComponent(it.polimi.ingsw.model.player.PlayerData,int,int,int)" class="member-name-link">moveComponent(PlayerData, int, int, int)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html" title="class in it.polimi.ingsw.model.components">Component</a></dt>
<dd>
<div class="block">Relocates this component to a new position on the ship dashboard.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html#moveComponent(it.polimi.ingsw.network.User,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">moveComponent(User, Integer, Integer, Integer, Integer)</a> - Static method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html" title="class in it.polimi.ingsw.network">ServerBasis</a></dt>
<dd>
<div class="block">Allows a user to move a component already placed but not welded in their spaceship.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientGameController.html#moveComponent(java.lang.String,int,int,int,int)" class="member-name-link">moveComponent(String, int, int, int, int)</a> - Method in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientGameController.html" title="class in it.polimi.ingsw.client.controller">ClientGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModel.html#moveComponent(java.lang.String,int,int,int,int)" class="member-name-link">moveComponent(String, int, int, int, int)</a> - Method in class it.polimi.ingsw.client.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModel.html" title="class in it.polimi.ingsw.client.model">ClientGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html#moveComponent(java.lang.String,int,int,int,int)" class="member-name-link">moveComponent(String, int, int, int, int)</a> - Method in class it.polimi.ingsw.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Move a component to a new position on the player's ship.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html#moveComponent(java.lang.String,int,int,int,int)" class="member-name-link">moveComponent(String, int, int, int, int)</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></dt>
<dd>
<div class="block">Moves an already placed component to a new position on the player's ship
 with optional rotation change.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html#moveComponentHandler(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">moveComponentHandler(String, Integer, Integer, Integer, Integer)</a> - Method in class it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html" title="class in it.polimi.ingsw.network.rmi">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html#moveComponentHandler(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">moveComponentHandler(String, Integer, Integer, Integer, Integer)</a> - Method in interface it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html" title="interface in it.polimi.ingsw.network.rmi">RMIServerInterface</a></dt>
<dd>
<div class="block">Moves an already placed but not welded component to a new position.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoard.html#moveHourglass()" class="member-name-link">moveHourglass()</a> - Method in class it.polimi.ingsw.client.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoard.html" title="class in it.polimi.ingsw.client.model.game">ClientBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoardAdvancedMode.html#moveHourglass()" class="member-name-link">moveHourglass()</a> - Method in class it.polimi.ingsw.client.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoardAdvancedMode.html" title="class in it.polimi.ingsw.client.model.game">ClientBoardAdvancedMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoardLearnerMode.html#moveHourglass()" class="member-name-link">moveHourglass()</a> - Method in class it.polimi.ingsw.client.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoardLearnerMode.html" title="class in it.polimi.ingsw.client.model.game">ClientBoardLearnerMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html#moveHourglass(it.polimi.ingsw.network.User)" class="member-name-link">moveHourglass(User)</a> - Static method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html" title="class in it.polimi.ingsw.network">ServerBasis</a></dt>
<dd>
<div class="block">Allows a user to move the hourglass during the building phase.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html#moveHourglass(java.lang.String,it.polimi.ingsw.model.ModelFacade,java.util.function.Consumer)" class="member-name-link">moveHourglass(String, ModelFacade, Consumer&lt;List&lt;Event&gt;&gt;)</a> - Method in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Handles hourglass movement for time management during player actions.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardAdvancedMode.html#moveHourglass(java.lang.String,it.polimi.ingsw.model.ModelFacade,java.util.function.Consumer)" class="member-name-link">moveHourglass(String, ModelFacade, Consumer&lt;List&lt;Event&gt;&gt;)</a> - Method in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardAdvancedMode.html" title="class in it.polimi.ingsw.model.game">BoardAdvancedMode</a></dt>
<dd>
<div class="block">Moves the hourglass position and manages the timer for the current player's turn.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardLearnerMode.html#moveHourglass(java.lang.String,it.polimi.ingsw.model.ModelFacade,java.util.function.Consumer)" class="member-name-link">moveHourglass(String, ModelFacade, Consumer&lt;List&lt;Event&gt;&gt;)</a> - Method in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardLearnerMode.html" title="class in it.polimi.ingsw.model.game">BoardLearnerMode</a></dt>
<dd>
<div class="block">Hourglass functionality is not supported in learner mode.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html#moveHourglass(java.lang.String,java.util.function.Consumer)" class="member-name-link">moveHourglass(String, Consumer&lt;List&lt;Event&gt;&gt;)</a> - Method in class it.polimi.ingsw.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Move the hourglass, triggering time-based game mechanics.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html#moveHourglass(java.lang.String,java.util.function.Consumer)" class="member-name-link">moveHourglass(String, Consumer&lt;List&lt;Event&gt;&gt;)</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></dt>
<dd>
<div class="block">Moves the hourglass forward, triggering the next phase of the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacadeLearnerMode.html#moveHourglass(java.lang.String,java.util.function.Consumer)" class="member-name-link">moveHourglass(String, Consumer&lt;List&lt;Event&gt;&gt;)</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacadeLearnerMode.html" title="class in it.polimi.ingsw.model">ModelFacadeLearnerMode</a></dt>
<dd>
<div class="block">Prevents hourglass movement in learner mode.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html#moveHourglassHandler(java.lang.String)" class="member-name-link">moveHourglassHandler(String)</a> - Method in class it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html" title="class in it.polimi.ingsw.network.rmi">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html#moveHourglassHandler(java.lang.String)" class="member-name-link">moveHourglassHandler(String)</a> - Method in interface it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html" title="interface in it.polimi.ingsw.network.rmi">RMIServerInterface</a></dt>
<dd>
<div class="block">Moves the hourglass to manage game time.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html#movePlayer(it.polimi.ingsw.model.player.PlayerData,int)" class="member-name-link">movePlayer(PlayerData, int)</a> - Method in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Moves a player along the flight path with collision avoidance and position sorting.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html#moveStateAfterBuilding()" class="member-name-link">moveStateAfterBuilding()</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></dt>
<dd>
<div class="block">Transitions the game state after the building phase is complete.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html#moveToBoard(it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">moveToBoard(PlayerData)</a> - Method in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Moves a player from the starting deck to active play on the flight path.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html#moveToStartingDeck(it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">moveToStartingDeck(PlayerData)</a> - Method in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Moves a player from active play to the starting deck area.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
