<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientBatteryComponent.html#icon()" class="member-name-link">icon()</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientBatteryComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientBatteryComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientCabinComponent.html#icon()" class="member-name-link">icon()</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientCabinComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientCabinComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientCannonComponent.html#icon()" class="member-name-link">icon()</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientCannonComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientCannonComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html#icon()" class="member-name-link">icon()</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientEngineComponent.html#icon()" class="member-name-link">icon()</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientEngineComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientEngineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientOddComponent.html#icon()" class="member-name-link">icon()</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientOddComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientOddComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientShieldComponent.html#icon()" class="member-name-link">icon()</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientShieldComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientShieldComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientSpecialCargoHoldsComponent.html#icon()" class="member-name-link">icon()</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientSpecialCargoHoldsComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientSpecialCargoHoldsComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ComponentDTO.html#id" class="member-name-link">id</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ComponentDTO.html" title="class in it.polimi.ingsw.common.dto">ComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/BatteriesUpdatedEvent.html#id()" class="member-name-link">id()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/BatteriesUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">BatteriesUpdatedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>id</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentDestroyedEvent.html#id()" class="member-name-link">id()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentDestroyedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentDestroyedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>id</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentInsertedEvent.html#id()" class="member-name-link">id()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentInsertedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentInsertedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>id</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentMovedEvent.html#id()" class="member-name-link">id()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentMovedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentMovedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>id</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentPickedEvent.html#id()" class="member-name-link">id()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentPickedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentPickedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>id</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReleasedEvent.html#id()" class="member-name-link">id()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReleasedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentReleasedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>id</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReservedEvent.html#id()" class="member-name-link">id()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReservedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentReservedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>id</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentRotatedEvent.html#id()" class="member-name-link">id()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentRotatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentRotatedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>id</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CrewUpdatedEvent.html#id()" class="member-name-link">id()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CrewUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">CrewUpdatedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>id</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/GoodsUpdatedEvent.html#id()" class="member-name-link">id()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/GoodsUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">GoodsUpdatedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>id</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/exceptions/IllegalStateException.html" class="type-name-link" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a> - Exception Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/exceptions/IllegalStateException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IllegalStateException(String)</a> - Constructor for exception class it.polimi.ingsw.model.exceptions.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/LobbyState.html#IN_GAME" class="member-name-link">IN_GAME</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/LobbyState.html" title="enum class in it.polimi.ingsw.common.model.enums">LobbyState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/UserState.html#IN_GAME" class="member-name-link">IN_GAME</a> - Enum constant in enum class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/UserState.html" title="enum class in it.polimi.ingsw.network">UserState</a></dt>
<dd>
<div class="block">State the user is in once the game has started.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/UserState.html#IN_LOBBY" class="member-name-link">IN_LOBBY</a> - Enum constant in enum class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/UserState.html" title="enum class in it.polimi.ingsw.network">UserState</a></dt>
<dd>
<div class="block">State when the user is in a lobby, but the game hasn't started yet.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/FlightPhaseController.html#indexBooleanButtonsContainer" class="member-name-link">indexBooleanButtonsContainer</a> - Variable in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/FlightPhaseController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">FlightPhaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/SceneManager.html#init(javafx.stage.Stage)" class="member-name-link">init(Stage)</a> - Static method in class it.polimi.ingsw.view.GUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/SceneManager.html" title="class in it.polimi.ingsw.view.GUI">SceneManager</a></dt>
<dd>
<div class="block">Initializes the SceneManager with the primary stage.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientLobby.html#initGame()" class="member-name-link">initGame()</a> - Method in class it.polimi.ingsw.client.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientLobby.html" title="class in it.polimi.ingsw.client.model.game">ClientLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/FlightPhaseController.html#initialize()" class="member-name-link">initialize()</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/FlightPhaseController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">FlightPhaseController</a></dt>
<dd>
<div class="block">Initializes the flight phase controller.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/LoginController.html#initialize()" class="member-name-link">initialize()</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/LoginController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">LoginController</a></dt>
<dd>
<div class="block">Initializes the login controller and sets up the user interface components.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/MenuController.html#initialize()" class="member-name-link">initialize()</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/MenuController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">MenuController</a></dt>
<dd>
<div class="block">Initializes the menu interface components.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/WaitingRoomController.html#initialize()" class="member-name-link">initialize()</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/WaitingRoomController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">WaitingRoomController</a></dt>
<dd>
<div class="block">Initializes the controller after FXML loading.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">BuildController</a></dt>
<dd>
<div class="block">Initializes the controller when the FXML file is loaded.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/EndController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/EndController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">EndController</a></dt>
<dd>
<div class="block">Initializes the controller when the FXML file is loaded.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/InputUtility.html" class="type-name-link" title="class in it.polimi.ingsw.view.TUI">InputUtility</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/package-summary.html">it.polimi.ingsw.view.TUI</a></dt>
<dd>
<div class="block">Utility class for handling user input in the Text User Interface (TUI).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/InputUtility.html#%3Cinit%3E()" class="member-name-link">InputUtility()</a> - Constructor for class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/InputUtility.html" title="class in it.polimi.ingsw.view.TUI">InputUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#INSERT_COMPONENT" class="member-name-link">INSERT_COMPONENT</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Insert component request</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientCabinComponent.html#insertComponent(it.polimi.ingsw.client.model.player.ClientPlayer,int,int,int,boolean)" class="member-name-link">insertComponent(ClientPlayer, int, int, int, boolean)</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientCabinComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientCabinComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html#insertComponent(it.polimi.ingsw.client.model.player.ClientPlayer,int,int,int,boolean)" class="member-name-link">insertComponent(ClientPlayer, int, int, int, boolean)</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/BatteryComponent.html#insertComponent(it.polimi.ingsw.model.player.PlayerData,int,int,int,boolean)" class="member-name-link">insertComponent(PlayerData, int, int, int, boolean)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/BatteryComponent.html" title="class in it.polimi.ingsw.model.components">BatteryComponent</a></dt>
<dd>
<div class="block">Handles the insertion of this battery component into a player's ship.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/CabinComponent.html#insertComponent(it.polimi.ingsw.model.player.PlayerData,int,int,int,boolean)" class="member-name-link">insertComponent(PlayerData, int, int, int, boolean)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/CabinComponent.html" title="class in it.polimi.ingsw.model.components">CabinComponent</a></dt>
<dd>
<div class="block">Handles the insertion of this cabin component into a player's ship.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html#insertComponent(it.polimi.ingsw.model.player.PlayerData,int,int,int,boolean)" class="member-name-link">insertComponent(PlayerData, int, int, int, boolean)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html" title="class in it.polimi.ingsw.model.components">Component</a></dt>
<dd>
<div class="block">Places this component onto the ship's dashboard at the specified position.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/ShieldComponent.html#insertComponent(it.polimi.ingsw.model.player.PlayerData,int,int,int,boolean)" class="member-name-link">insertComponent(PlayerData, int, int, int, boolean)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/ShieldComponent.html" title="class in it.polimi.ingsw.model.components">ShieldComponent</a></dt>
<dd>
<div class="block">Handles the insertion of this shield component into a player's ship with defensive system integration.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html#insertComponent(it.polimi.ingsw.network.User,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">insertComponent(User, Integer, Integer, Integer, Integer)</a> - Static method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html" title="class in it.polimi.ingsw.network">ServerBasis</a></dt>
<dd>
<div class="block">Allows a user to insert a component into their spaceship.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientGameController.html#insertComponent(java.lang.String,int,int,int,int)" class="member-name-link">insertComponent(String, int, int, int, int)</a> - Method in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientGameController.html" title="class in it.polimi.ingsw.client.controller">ClientGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModel.html#insertComponent(java.lang.String,int,int,int,int)" class="member-name-link">insertComponent(String, int, int, int, int)</a> - Method in class it.polimi.ingsw.client.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModel.html" title="class in it.polimi.ingsw.client.model">ClientGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html#insertComponent(java.lang.String,int,int,int,int,boolean)" class="member-name-link">insertComponent(String, int, int, int, int, boolean)</a> - Method in class it.polimi.ingsw.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Insert a component into the player's ship at the specified position.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html#insertComponent(java.lang.String,int,int,int,int,boolean)" class="member-name-link">insertComponent(String, int, int, int, int, boolean)</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></dt>
<dd>
<div class="block">Inserts a component into the player's ship at the specified position with
 the given rotation and welding option.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html#insertComponentHandler(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">insertComponentHandler(String, Integer, Integer, Integer, Integer)</a> - Method in class it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html" title="class in it.polimi.ingsw.network.rmi">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html#insertComponentHandler(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">insertComponentHandler(String, Integer, Integer, Integer, Integer)</a> - Method in interface it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html" title="interface in it.polimi.ingsw.network.rmi">RMIServerInterface</a></dt>
<dd>
<div class="block">Inserts a component into the ship.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ComponentDTO.html#inserted" class="member-name-link">inserted</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ComponentDTO.html" title="class in it.polimi.ingsw.common.dto">ComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/InstructionDisplayManager.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">InstructionDisplayManager</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/package-summary.html">it.polimi.ingsw.view.GUI.fxmlcontroller</a></dt>
<dd>
<div class="block">Manages the display of instructions and status messages for the GUI,
 providing dynamic guidance to players based on their current game state.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/InstructionDisplayManager.html#%3Cinit%3E(it.polimi.ingsw.network.Client,javafx.scene.control.Label,javafx.scene.control.Label)" class="member-name-link">InstructionDisplayManager(Client, Label, Label)</a> - Constructor for class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/InstructionDisplayManager.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">InstructionDisplayManager</a></dt>
<dd>
<div class="block">Constructs a new InstructionDisplayManager with the specified client and labels.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#inTheMiddle(java.lang.String,int)" class="member-name-link">inTheMiddle(String, int)</a> - Static method in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/ServerInfo.html#ipAddress" class="member-name-link">ipAddress</a> - Variable in class it.polimi.ingsw.network.discovery.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/ServerInfo.html" title="class in it.polimi.ingsw.network.discovery">ServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/CannonComponentDTO.html#isDouble" class="member-name-link">isDouble</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/CannonComponentDTO.html" title="class in it.polimi.ingsw.common.dto">CannonComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/EngineComponentDTO.html#isDouble" class="member-name-link">isDouble</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/EngineComponentDTO.html" title="class in it.polimi.ingsw.common.dto">EngineComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientCannonComponent.html#isDouble()" class="member-name-link">isDouble()</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientCannonComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientCannonComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientEngineComponent.html#isDouble()" class="member-name-link">isDouble()</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientEngineComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientEngineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html#isInserted()" class="member-name-link">isInserted()</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html#isInserted()" class="member-name-link">isInserted()</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html" title="class in it.polimi.ingsw.model.components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientCard.html#isLearner" class="member-name-link">isLearner</a> - Variable in class it.polimi.ingsw.client.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientCard.html" title="class in it.polimi.ingsw.client.model.cards">ClientCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientLobby.html#isLearnerMode()" class="member-name-link">isLearnerMode()</a> - Method in class it.polimi.ingsw.client.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientLobby.html" title="class in it.polimi.ingsw.client.model.game">ClientLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Lobby.html#isLearnerMode()" class="member-name-link">isLearnerMode()</a> - Method in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Lobby.html" title="class in it.polimi.ingsw.model.game">Lobby</a></dt>
<dd>
<div class="block">Checks if this is a learner mode lobby.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html#isLeftGame()" class="member-name-link">isLeftGame()</a> - Method in class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a></dt>
<dd>
<div class="block">Checks if this player has left the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html#isNearTo(it.polimi.ingsw.model.components.Component)" class="member-name-link">isNearTo(Component)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html" title="class in it.polimi.ingsw.model.components">Component</a></dt>
<dd>
<div class="block">Checks if this component is adjacent to another component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html#isShown()" class="member-name-link">isShown()</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html#isShown()" class="member-name-link">isShown()</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html" title="class in it.polimi.ingsw.model.components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/CabinComponentDTO.html#isStarting" class="member-name-link">isStarting</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/CabinComponentDTO.html" title="class in it.polimi.ingsw.common.dto">CabinComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BatteryComponentDTO.html#isTriple" class="member-name-link">isTriple</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BatteryComponentDTO.html" title="class in it.polimi.ingsw.common.dto">BatteryComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#isValidIPv4(java.lang.String)" class="member-name-link">isValidIPv4(String)</a> - Static method in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/module-summary.html">it.polimi.ingsw</a> - module it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a> - package it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/package-summary.html">it.polimi.ingsw.client.controller</a> - package it.polimi.ingsw.client.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/package-summary.html">it.polimi.ingsw.client.model</a> - package it.polimi.ingsw.client.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/package-summary.html">it.polimi.ingsw.client.model.cards</a> - package it.polimi.ingsw.client.model.cards</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/package-summary.html">it.polimi.ingsw.client.model.cards.utils</a> - package it.polimi.ingsw.client.model.cards.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/package-summary.html">it.polimi.ingsw.client.model.components</a> - package it.polimi.ingsw.client.model.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/package-summary.html">it.polimi.ingsw.client.model.events</a> - package it.polimi.ingsw.client.model.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/factory/package-summary.html">it.polimi.ingsw.client.model.factory</a> - package it.polimi.ingsw.client.model.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/package-summary.html">it.polimi.ingsw.client.model.game</a> - package it.polimi.ingsw.client.model.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/package-summary.html">it.polimi.ingsw.client.model.player</a> - package it.polimi.ingsw.client.model.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/package-summary.html">it.polimi.ingsw.common.dto</a> - package it.polimi.ingsw.common.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/package-summary.html">it.polimi.ingsw.common.model</a> - package it.polimi.ingsw.common.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/package-summary.html">it.polimi.ingsw.common.model.enums</a> - package it.polimi.ingsw.common.model.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/package-summary.html">it.polimi.ingsw.common.model.events</a> - package it.polimi.ingsw.common.model.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/package-summary.html">it.polimi.ingsw.common.model.events.game</a> - package it.polimi.ingsw.common.model.events.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/package-summary.html">it.polimi.ingsw.common.model.events.lobby</a> - package it.polimi.ingsw.common.model.events.lobby</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/controller/package-summary.html">it.polimi.ingsw.controller</a> - package it.polimi.ingsw.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/controller/exceptions/package-summary.html">it.polimi.ingsw.controller.exceptions</a> - package it.polimi.ingsw.controller.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a> - package it.polimi.ingsw.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a> - package it.polimi.ingsw.model.cards</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/package-summary.html">it.polimi.ingsw.model.cards.commands</a> - package it.polimi.ingsw.model.cards.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/package-summary.html">it.polimi.ingsw.model.cards.utils</a> - package it.polimi.ingsw.model.cards.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/package-summary.html">it.polimi.ingsw.model.components</a> - package it.polimi.ingsw.model.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/package-summary.html">it.polimi.ingsw.model.events</a> - package it.polimi.ingsw.model.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a> - package it.polimi.ingsw.model.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/factory/package-summary.html">it.polimi.ingsw.model.factory</a> - package it.polimi.ingsw.model.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/package-summary.html">it.polimi.ingsw.model.game</a> - package it.polimi.ingsw.model.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/objects/package-summary.html">it.polimi.ingsw.model.game.objects</a> - package it.polimi.ingsw.model.game.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a> - package it.polimi.ingsw.model.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a> - package it.polimi.ingsw.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/package-summary.html">it.polimi.ingsw.network.discovery</a> - package it.polimi.ingsw.network.discovery</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/exceptions/package-summary.html">it.polimi.ingsw.network.exceptions</a> - package it.polimi.ingsw.network.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a> - package it.polimi.ingsw.network.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/package-summary.html">it.polimi.ingsw.network.rmi</a> - package it.polimi.ingsw.network.rmi</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/package-summary.html">it.polimi.ingsw.network.socket</a> - package it.polimi.ingsw.network.socket</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/client/package-summary.html">it.polimi.ingsw.network.socket.client</a> - package it.polimi.ingsw.network.socket.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/server/package-summary.html">it.polimi.ingsw.network.socket.server</a> - package it.polimi.ingsw.network.socket.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/package-summary.html">it.polimi.ingsw.view</a> - package it.polimi.ingsw.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a> - package it.polimi.ingsw.view.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/package-summary.html">it.polimi.ingsw.view.GUI.fxmlcontroller</a> - package it.polimi.ingsw.view.GUI.fxmlcontroller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/package-summary.html">it.polimi.ingsw.view.TUI</a> - package it.polimi.ingsw.view.TUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
