<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedShipCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">AbandonedShipCard</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Card implementation representing an abandoned ship encounter in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedShipCard.html#%3Cinit%3E(int,int,boolean,int,int,int)" class="member-name-link">AbandonedShipCard(int, int, boolean, int, int, int)</a> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedShipCard.html" title="class in it.polimi.ingsw.model.cards">AbandonedShipCard</a></dt>
<dd>
<div class="block">Constructs a new AbandonedShipCard with the specified parameters.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedStationCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">AbandonedStationCard</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Card implementation representing an abandoned station encounter in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedStationCard.html#%3Cinit%3E(int,int,boolean,int,int,java.util.Map)" class="member-name-link">AbandonedStationCard(int, int, boolean, int, int, Map&lt;ColorType, Integer&gt;)</a> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedStationCard.html" title="class in it.polimi.ingsw.model.cards">AbandonedStationCard</a></dt>
<dd>
<div class="block">Constructs a new AbandonedStationCard with the specified parameters.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#ACTIVATE_CANNONS" class="member-name-link">ACTIVATE_CANNONS</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Activate cannons request</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#ACTIVATE_ENGINES" class="member-name-link">ACTIVATE_ENGINES</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Activate engines request</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#ACTIVATE_SHIELD" class="member-name-link">ACTIVATE_SHIELD</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Activate shield request</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html#activateCannons(it.polimi.ingsw.network.User,java.util.List,java.util.List)" class="member-name-link">activateCannons(User, List&lt;Integer&gt;, List&lt;Integer&gt;)</a> - Static method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html" title="class in it.polimi.ingsw.network">ServerBasis</a></dt>
<dd>
<div class="block">Allows a user to activate cannons using specified batteries and components.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html#activateCannons(java.lang.String,java.util.List,java.util.List)" class="member-name-link">activateCannons(String, List&lt;Integer&gt;, List&lt;Integer&gt;)</a> - Method in class it.polimi.ingsw.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Activate cannons using the specified batteries and cannon components.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html#activateCannons(java.lang.String,java.util.List,java.util.List)" class="member-name-link">activateCannons(String, List&lt;Integer&gt;, List&lt;Integer&gt;)</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></dt>
<dd>
<div class="block">Allows a player to activate cannons using battery components to power them.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html#activateCannonsHandler(java.lang.String,java.util.List,java.util.List)" class="member-name-link">activateCannonsHandler(String, List&lt;Integer&gt;, List&lt;Integer&gt;)</a> - Method in class it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html" title="class in it.polimi.ingsw.network.rmi">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html#activateCannonsHandler(java.lang.String,java.util.List,java.util.List)" class="member-name-link">activateCannonsHandler(String, List&lt;Integer&gt;, List&lt;Integer&gt;)</a> - Method in interface it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html" title="interface in it.polimi.ingsw.network.rmi">RMIServerInterface</a></dt>
<dd>
<div class="block">Activates cannons using the specified batteries.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html#activateEngines(it.polimi.ingsw.network.User,java.util.List,java.util.List)" class="member-name-link">activateEngines(User, List&lt;Integer&gt;, List&lt;Integer&gt;)</a> - Static method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html" title="class in it.polimi.ingsw.network">ServerBasis</a></dt>
<dd>
<div class="block">Allows a user to activate engines using specified batteries and components.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html#activateEngines(java.lang.String,java.util.List,java.util.List)" class="member-name-link">activateEngines(String, List&lt;Integer&gt;, List&lt;Integer&gt;)</a> - Method in class it.polimi.ingsw.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Activate engines using the specified batteries and engine components.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html#activateEngines(java.lang.String,java.util.List,java.util.List)" class="member-name-link">activateEngines(String, List&lt;Integer&gt;, List&lt;Integer&gt;)</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></dt>
<dd>
<div class="block">Allows a player to activate engines using battery components to power them.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html#activateEnginesHandler(java.lang.String,java.util.List,java.util.List)" class="member-name-link">activateEnginesHandler(String, List&lt;Integer&gt;, List&lt;Integer&gt;)</a> - Method in class it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html" title="class in it.polimi.ingsw.network.rmi">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html#activateEnginesHandler(java.lang.String,java.util.List,java.util.List)" class="member-name-link">activateEnginesHandler(String, List&lt;Integer&gt;, List&lt;Integer&gt;)</a> - Method in interface it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html" title="interface in it.polimi.ingsw.network.rmi">RMIServerInterface</a></dt>
<dd>
<div class="block">Activates engines using the specified batteries.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html#activateShield(it.polimi.ingsw.network.User,java.lang.Integer)" class="member-name-link">activateShield(User, Integer)</a> - Static method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html" title="class in it.polimi.ingsw.network">ServerBasis</a></dt>
<dd>
<div class="block">Allows a user to activate shield using a battery.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html#activateShield(java.lang.String,java.lang.Integer)" class="member-name-link">activateShield(String, Integer)</a> - Method in class it.polimi.ingsw.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Activate the shield using the specified battery.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html#activateShield(java.lang.String,java.lang.Integer)" class="member-name-link">activateShield(String, Integer)</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></dt>
<dd>
<div class="block">Allows a player to activate their shield using a battery component for power.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html#activateShieldHandler(java.lang.String,java.lang.Integer)" class="member-name-link">activateShieldHandler(String, Integer)</a> - Method in class it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html" title="class in it.polimi.ingsw.network.rmi">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html#activateShieldHandler(java.lang.String,java.lang.Integer)" class="member-name-link">activateShieldHandler(String, Integer)</a> - Method in interface it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html" title="interface in it.polimi.ingsw.network.rmi">RMIServerInterface</a></dt>
<dd>
<div class="block">Activates a shield using a specific battery.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientLobby.html#addPlayer(java.lang.String)" class="member-name-link">addPlayer(String)</a> - Method in class it.polimi.ingsw.client.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientLobby.html" title="class in it.polimi.ingsw.client.model.game">ClientLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Lobby.html#addPlayer(java.lang.String)" class="member-name-link">addPlayer(String)</a> - Method in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Lobby.html" title="class in it.polimi.ingsw.model.game">Lobby</a></dt>
<dd>
<div class="block">Adds a new player to the lobby.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventCollector.html#addRegularEvent(it.polimi.ingsw.common.model.events.Event)" class="member-name-link">addRegularEvent(Event)</a> - Method in class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventCollector.html" title="class in it.polimi.ingsw.common.model.events">EventCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventCollector.html#addUniqueEvent(it.polimi.ingsw.common.model.events.UniqueEvent)" class="member-name-link">addUniqueEvent(UniqueEvent)</a> - Method in class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventCollector.html" title="class in it.polimi.ingsw.common.model.events">EventCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/BatteryComponent.html#affectDestroy(it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">affectDestroy(PlayerData)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/BatteryComponent.html" title="class in it.polimi.ingsw.model.components">BatteryComponent</a></dt>
<dd>
<div class="block">Handles the effects of this battery component being destroyed.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/CabinComponent.html#affectDestroy(it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">affectDestroy(PlayerData)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/CabinComponent.html" title="class in it.polimi.ingsw.model.components">CabinComponent</a></dt>
<dd>
<div class="block">Handles the effects of this cabin component being destroyed.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html#affectDestroy(it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">affectDestroy(PlayerData)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html" title="class in it.polimi.ingsw.model.components">Component</a></dt>
<dd>
<div class="block">Handles the effects of this component being destroyed.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/OddComponent.html#affectDestroy(it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">affectDestroy(PlayerData)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/OddComponent.html" title="class in it.polimi.ingsw.model.components">OddComponent</a></dt>
<dd>
<div class="block">Handles the effects of this odd component being destroyed, including alien crew management.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/ShieldComponent.html#affectDestroy(it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">affectDestroy(PlayerData)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/ShieldComponent.html" title="class in it.polimi.ingsw.model.components">ShieldComponent</a></dt>
<dd>
<div class="block">Handles the effects of this shield component being destroyed, including defensive system updates.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/SpecialCargoHoldsComponent.html#affectDestroy(it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">affectDestroy(PlayerData)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/SpecialCargoHoldsComponent.html" title="class in it.polimi.ingsw.model.components">SpecialCargoHoldsComponent</a></dt>
<dd>
<div class="block">Handles the effects of this cargo hold being destroyed, including goods loss.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/CabinComponentDTO.html#alien" class="member-name-link">alien</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/CabinComponentDTO.html" title="class in it.polimi.ingsw.common.dto">CabinComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CrewUpdatedEvent.html#alien()" class="member-name-link">alien()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CrewUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">CrewUpdatedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>alien</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/AlienType.html" class="type-name-link" title="enum class in it.polimi.ingsw.common.model.enums">AlienType</a> - Enum Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/package-summary.html">it.polimi.ingsw.common.model.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventVisibility.html#ALL_PLAYERS" class="member-name-link">ALL_PLAYERS</a> - Enum constant in enum class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventVisibility.html" title="enum class in it.polimi.ingsw.common.model.events">EventVisibility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/App.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">App</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>
<div class="block">Main application class for the GUI client implementation.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/App.html" title="class in it.polimi.ingsw.view.GUI">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html#areConnectorsCompatible(it.polimi.ingsw.common.model.enums.ConnectorType,it.polimi.ingsw.common.model.enums.ConnectorType)" class="member-name-link">areConnectorsCompatible(ConnectorType, ConnectorType)</a> - Static method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html" title="class in it.polimi.ingsw.model.components">Component</a></dt>
<dd>
<div class="block">Checks if two connector types are compatible for connection.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html#areConnectorsLinked(it.polimi.ingsw.common.model.enums.ConnectorType,it.polimi.ingsw.common.model.enums.ConnectorType)" class="member-name-link">areConnectorsLinked(ConnectorType, ConnectorType)</a> - Static method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html" title="class in it.polimi.ingsw.model.components">Component</a></dt>
<dd>
<div class="block">Checks if two connector types form an actual functional link.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html#autoCheckPlayers(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" class="member-name-link">autoCheckPlayers(ModelFacade, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a></dt>
<dd>
<div class="block">Automatically evaluates each player's combat capabilities against the enemy forces
 and determines appropriate actions or outcomes.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/OpenSpaceCard.html#autoCheckPlayers(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" class="member-name-link">autoCheckPlayers(ModelFacade, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/OpenSpaceCard.html" title="class in it.polimi.ingsw.model.cards">OpenSpaceCard</a></dt>
<dd>
<div class="block">Automatically evaluates each player's engine capabilities and determines movement actions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
