<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/SceneManager.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">SceneManager</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/package-summary.html">it.polimi.ingsw.view.GUI</a></dt>
<dd>
<div class="block">Utility class for managing scene navigation in the JavaFX application.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/SceneManager.html#%3Cinit%3E()" class="member-name-link">SceneManager()</a> - Constructor for class it.polimi.ingsw.view.GUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/SceneManager.html" title="class in it.polimi.ingsw.view.GUI">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/Client.html#send(it.polimi.ingsw.network.messages.MessageType,java.lang.Object...)" class="member-name-link">send(MessageType, Object...)</a> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></dt>
<dd>
<div class="block">Sends a message to the server.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIClient.html#send(it.polimi.ingsw.network.messages.MessageType,java.lang.Object...)" class="member-name-link">send(MessageType, Object...)</a> - Method in class it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIClient.html" title="class in it.polimi.ingsw.network.rmi">RMIClient</a></dt>
<dd>
<div class="block">Sends a message to the server based on the message type and arguments.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/client/ClientSocket.html#send(it.polimi.ingsw.network.messages.MessageType,java.lang.Object...)" class="member-name-link">send(MessageType, Object...)</a> - Method in class it.polimi.ingsw.network.socket.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/client/ClientSocket.html" title="class in it.polimi.ingsw.network.socket.client">ClientSocket</a></dt>
<dd>
<div class="block">Sends message to server.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/server/ClientHandler.html#sendEvent(it.polimi.ingsw.common.model.events.Event)" class="member-name-link">sendEvent(Event)</a> - Method in class it.polimi.ingsw.network.socket.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/server/ClientHandler.html" title="class in it.polimi.ingsw.network.socket.server">ClientHandler</a></dt>
<dd>
<div class="block">Sends game event to a client as a message.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/User.html#sendEvent(it.polimi.ingsw.common.model.events.Event)" class="member-name-link">sendEvent(Event)</a> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/User.html" title="class in it.polimi.ingsw.network">User</a></dt>
<dd>
<div class="block">Sends event to this user's client.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/client/ClientSocket.html#sendObject(java.lang.Object)" class="member-name-link">sendObject(Object)</a> - Method in class it.polimi.ingsw.network.socket.client.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/client/ClientSocket.html" title="class in it.polimi.ingsw.network.socket.client">ClientSocket</a></dt>
<dd>
<div class="block">Sends serialized object to server.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/server/ClientHandler.html#sendObject(java.lang.Object)" class="member-name-link">sendObject(Object)</a> - Method in class it.polimi.ingsw.network.socket.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/server/ClientHandler.html" title="class in it.polimi.ingsw.network.socket.server">ClientHandler</a></dt>
<dd>
<div class="block">Sends a serialized object to a client with connection cleanup on error.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/Sense.html" class="type-name-link" title="class in it.polimi.ingsw.network.socket">Sense</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/package-summary.html">it.polimi.ingsw.network.socket</a></dt>
<dd>
<div class="block">This class is used to represent a Sense object, that is used to answer to a Heartbeat of a Client.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/Sense.html#%3Cinit%3E()" class="member-name-link">Sense()</a> - Constructor for class it.polimi.ingsw.network.socket.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/Sense.html" title="class in it.polimi.ingsw.network.socket">Sense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/factory/CardFactory.html#serializeCard(it.polimi.ingsw.model.cards.Card)" class="member-name-link">serializeCard(Card)</a> - Static method in class it.polimi.ingsw.model.factory.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/factory/CardFactory.html" title="class in it.polimi.ingsw.model.factory">CardFactory</a></dt>
<dd>
<div class="block">Serializes a single card instance to JSON string format.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/factory/CardFactory.html#serializeCardList(java.util.List)" class="member-name-link">serializeCardList(List&lt;Card&gt;)</a> - Static method in class it.polimi.ingsw.model.factory.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/factory/CardFactory.html" title="class in it.polimi.ingsw.model.factory">CardFactory</a></dt>
<dd>
<div class="block">Serializes a list of card instances to JSON string format.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/GameStateDTOFactory.html#serializeDTO(it.polimi.ingsw.common.dto.ModelDTO)" class="member-name-link">serializeDTO(ModelDTO)</a> - Static method in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/GameStateDTOFactory.html" title="class in it.polimi.ingsw.common.dto">GameStateDTOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#SERVER_CHECK_INTERVAL" class="member-name-link">SERVER_CHECK_INTERVAL</a> - Static variable in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html" class="type-name-link" title="class in it.polimi.ingsw.network">ServerBasis</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a></dt>
<dd>
<div class="block">Abstract class providing core server functionality.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html#%3Cinit%3E()" class="member-name-link">ServerBasis()</a> - Constructor for class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html" title="class in it.polimi.ingsw.network">ServerBasis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/exceptions/ServerException.html" class="type-name-link" title="class in it.polimi.ingsw.network.exceptions">ServerException</a> - Exception Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/exceptions/package-summary.html">it.polimi.ingsw.network.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/exceptions/ServerException.html#%3Cinit%3E()" class="member-name-link">ServerException()</a> - Constructor for exception class it.polimi.ingsw.network.exceptions.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/exceptions/ServerException.html" title="class in it.polimi.ingsw.network.exceptions">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/exceptions/ServerException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ServerException(String)</a> - Constructor for exception class it.polimi.ingsw.network.exceptions.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/exceptions/ServerException.html" title="class in it.polimi.ingsw.network.exceptions">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/ServerInfo.html" class="type-name-link" title="class in it.polimi.ingsw.network.discovery">ServerInfo</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/package-summary.html">it.polimi.ingsw.network.discovery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/ServerInfo.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">ServerInfo(String, int, int)</a> - Constructor for class it.polimi.ingsw.network.discovery.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/ServerInfo.html" title="class in it.polimi.ingsw.network.discovery">ServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#SET_READY" class="member-name-link">SET_READY</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Set ready request</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#SET_USERNAME" class="member-name-link">SET_USERNAME</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Set username request</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientCabinComponent.html#setAlien(it.polimi.ingsw.common.model.enums.AlienType)" class="member-name-link">setAlien(AlienType)</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientCabinComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientCabinComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/CabinComponent.html#setAlien(it.polimi.ingsw.common.model.enums.AlienType,it.polimi.ingsw.model.player.Ship)" class="member-name-link">setAlien(AlienType, Ship)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/CabinComponent.html" title="class in it.polimi.ingsw.model.components">CabinComponent</a></dt>
<dd>
<div class="block">Sets or removes an alien specialist in this cabin.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientBatteryComponent.html#setBatteries(int)" class="member-name-link">setBatteries(int)</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientBatteryComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientBatteryComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/Ship.html#setBatteries(int)" class="member-name-link">setBatteries(int)</a> - Method in class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/Ship.html" title="class in it.polimi.ingsw.model.player">Ship</a></dt>
<dd>
<div class="block">Sets the battery charge level for this ship.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/Ship.html#setCannonAlien(boolean)" class="member-name-link">setCannonAlien(boolean)</a> - Method in class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/Ship.html" title="class in it.polimi.ingsw.model.player">Ship</a></dt>
<dd>
<div class="block">Sets the alien cannon technology status.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientShip.html#setComponentInHand(it.polimi.ingsw.client.model.components.ClientComponent)" class="member-name-link">setComponentInHand(ClientComponent)</a> - Method in class it.polimi.ingsw.client.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientShip.html" title="class in it.polimi.ingsw.client.model.player">ClientShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientPlayer.html#setCredits(int)" class="member-name-link">setCredits(int)</a> - Method in class it.polimi.ingsw.client.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientPlayer.html" title="class in it.polimi.ingsw.client.model.player">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html#setCredits(int)" class="member-name-link">setCredits(int)</a> - Method in class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a></dt>
<dd>
<div class="block">Sets the credit count for this player and emits an update event.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/Ship.html#setCrew(int)" class="member-name-link">setCrew(int)</a> - Method in class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/Ship.html" title="class in it.polimi.ingsw.model.player">Ship</a></dt>
<dd>
<div class="block">Sets the crew count for this ship.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientPlayer.html#setEndedInAdvance(boolean)" class="member-name-link">setEndedInAdvance(boolean)</a> - Method in class it.polimi.ingsw.client.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientPlayer.html" title="class in it.polimi.ingsw.client.model.player">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/Ship.html#setEngineAlien(boolean)" class="member-name-link">setEngineAlien(boolean)</a> - Method in class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/Ship.html" title="class in it.polimi.ingsw.model.player">Ship</a></dt>
<dd>
<div class="block">Sets the alien engine technology status.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientLobby.html#setGame(it.polimi.ingsw.client.controller.ClientGameController)" class="member-name-link">setGame(ClientGameController)</a> - Method in class it.polimi.ingsw.client.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientLobby.html" title="class in it.polimi.ingsw.client.model.game">ClientLobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Lobby.html#setGame(it.polimi.ingsw.controller.GameController)" class="member-name-link">setGame(GameController)</a> - Method in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Lobby.html" title="class in it.polimi.ingsw.model.game">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/Ship.html#setHandComponent(it.polimi.ingsw.model.components.Component)" class="member-name-link">setHandComponent(Component)</a> - Method in class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/Ship.html" title="class in it.polimi.ingsw.model.player">Ship</a></dt>
<dd>
<div class="block">Sets the component to be held in the player's hand.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientCabinComponent.html#setHumans(int)" class="member-name-link">setHumans(int)</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientCabinComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientCabinComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/CabinComponent.html#setHumans(int,it.polimi.ingsw.model.player.Ship)" class="member-name-link">setHumans(int, Ship)</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/CabinComponent.html" title="class in it.polimi.ingsw.model.components">CabinComponent</a></dt>
<dd>
<div class="block">Sets the number of human crew members in this cabin.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/FlightPhaseController.html#setImageMap(java.util.Map)" class="member-name-link">setImageMap(Map&lt;Integer, ImageView&gt;)</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/FlightPhaseController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">FlightPhaseController</a></dt>
<dd>
<div class="block">Sets the image map for game components and initializes the game board.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html#setInserted()" class="member-name-link">setInserted()</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/Pair.html#setKey(K)" class="member-name-link">setKey(K)</a> - Method in class it.polimi.ingsw.common.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/Pair.html" title="class in it.polimi.ingsw.common.model">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/User.html#setLastPing(long)" class="member-name-link">setLastPing(long)</a> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/User.html" title="class in it.polimi.ingsw.network">User</a></dt>
<dd>
<div class="block">Updates last ping timestamp.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html#setLeftGame(boolean)" class="member-name-link">setLeftGame(boolean)</a> - Method in class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a></dt>
<dd>
<div class="block">Sets the left game status for this player.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientPlayer.html#setLeftMatch(boolean)" class="member-name-link">setLeftMatch(boolean)</a> - Method in class it.polimi.ingsw.client.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientPlayer.html" title="class in it.polimi.ingsw.client.model.player">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientCard.html#setLevel(int)" class="member-name-link">setLevel(int)</a> - Method in class it.polimi.ingsw.client.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientCard.html" title="class in it.polimi.ingsw.client.model.cards">ClientCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/Client.html#setLobby(it.polimi.ingsw.client.model.game.ClientLobby)" class="member-name-link">setLobby(ClientLobby)</a> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/User.html#setLobby(it.polimi.ingsw.model.game.Lobby)" class="member-name-link">setLobby(Lobby)</a> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/User.html" title="class in it.polimi.ingsw.network">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/SetLobbyEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.lobby">SetLobbyEvent</a> - Record Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/package-summary.html">it.polimi.ingsw.common.model.events.lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/SetLobbyEvent.html#%3Cinit%3E(java.lang.String,java.util.List,java.lang.Boolean,java.lang.Integer)" class="member-name-link">SetLobbyEvent(String, List&lt;String&gt;, Boolean, Integer)</a> - Constructor for record class it.polimi.ingsw.common.model.events.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/SetLobbyEvent.html" title="class in it.polimi.ingsw.common.model.events.lobby">SetLobbyEvent</a></dt>
<dd>
<div class="block">Creates an instance of a <code>SetLobbyEvent</code> record class.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/WaitingRoomController.html#setLobbyInfo(java.lang.String,int,boolean)" class="member-name-link">setLobbyInfo(String, int, boolean)</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/WaitingRoomController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">WaitingRoomController</a></dt>
<dd>
<div class="block">Sets the lobby information and updates the corresponding UI elements.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoard.html#setPlayers(java.util.List)" class="member-name-link">setPlayers(List&lt;AbstractMap.SimpleEntry&lt;ClientPlayer, Integer&gt;&gt;)</a> - Method in class it.polimi.ingsw.client.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoard.html" title="class in it.polimi.ingsw.client.model.game">ClientBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html#setPlayerState(java.lang.String,it.polimi.ingsw.common.model.enums.PlayerState)" class="member-name-link">setPlayerState(String, PlayerState)</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></dt>
<dd>
<div class="block">Sets the state of a specific player and emits a state update event.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html#setReady(it.polimi.ingsw.model.game.Board)" class="member-name-link">setReady(Board)</a> - Method in class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a></dt>
<dd>
<div class="block">Marks the player as ready and transitions them to the board.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html#setReady(it.polimi.ingsw.network.User)" class="member-name-link">setReady(User)</a> - Static method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html" title="class in it.polimi.ingsw.network">ServerBasis</a></dt>
<dd>
<div class="block">Allows a user to signal they are ready for the next phase.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html#setReady(java.lang.String)" class="member-name-link">setReady(String)</a> - Method in class it.polimi.ingsw.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Sets the player's ready status for the current phase or round.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html#setReady(java.lang.String)" class="member-name-link">setReady(String)</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></dt>
<dd>
<div class="block">Marks a player as ready to proceed to the next phase.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html#setReadyButton" class="member-name-link">setReadyButton</a> - Variable in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">BuildController</a></dt>
<dd>
<div class="block">Button allowing players to indicate they are ready to proceed to the next phase.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html#setReadyHandler(java.lang.String)" class="member-name-link">setReadyHandler(String)</a> - Method in class it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html" title="class in it.polimi.ingsw.network.rmi">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html#setReadyHandler(java.lang.String)" class="member-name-link">setReadyHandler(String)</a> - Method in interface it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html" title="interface in it.polimi.ingsw.network.rmi">RMIServerInterface</a></dt>
<dd>
<div class="block">Sets the player as ready for the next phase.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html#setReadyHandler(javafx.event.ActionEvent)" class="member-name-link">setReadyHandler(ActionEvent)</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">BuildController</a></dt>
<dd>
<div class="block">Handles the set ready action when the player is finished building.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientPlayer.html#setShip(it.polimi.ingsw.client.model.player.ClientShip)" class="member-name-link">setShip(ClientShip)</a> - Method in class it.polimi.ingsw.client.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientPlayer.html" title="class in it.polimi.ingsw.client.model.player">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html#setShip(it.polimi.ingsw.model.player.Ship)" class="member-name-link">setShip(Ship)</a> - Method in class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a></dt>
<dd>
<div class="block">Sets the ship for this player.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html#setShown(boolean)" class="member-name-link">setShown(boolean)</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoard.html#setStartingDeck(java.util.List)" class="member-name-link">setStartingDeck(List&lt;ClientPlayer&gt;)</a> - Method in class it.polimi.ingsw.client.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoard.html" title="class in it.polimi.ingsw.client.model.game">ClientBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/Client.html#setState(it.polimi.ingsw.network.UserState)" class="member-name-link">setState(UserState)</a> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/User.html#setState(it.polimi.ingsw.network.UserState)" class="member-name-link">setState(UserState)</a> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/User.html" title="class in it.polimi.ingsw.network">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/MessageDispatcher.html#setTransitioning(boolean)" class="member-name-link">setTransitioning(boolean)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/MessageDispatcher.html" title="class in it.polimi.ingsw.view.GUI">MessageDispatcher</a></dt>
<dd>
<div class="block">Sets the transitioning state of the dispatcher.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html#setUsername(it.polimi.ingsw.network.User,java.lang.String)" class="member-name-link">setUsername(User, String)</a> - Static method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html" title="class in it.polimi.ingsw.network">ServerBasis</a></dt>
<dd>
<div class="block">Sets the username for a user and handles rejoining to previous active session
 if any (resilience to disconnections).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/Client.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/User.html" title="class in it.polimi.ingsw.network">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html#setUsernameHandler(java.lang.String,java.lang.String)" class="member-name-link">setUsernameHandler(String, String)</a> - Method in class it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html" title="class in it.polimi.ingsw.network.rmi">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html#setUsernameHandler(java.lang.String,java.lang.String)" class="member-name-link">setUsernameHandler(String, String)</a> - Method in interface it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html" title="interface in it.polimi.ingsw.network.rmi">RMIServerInterface</a></dt>
<dd>
<div class="block">Sets the username for the specified session.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/Pair.html#setValue(V)" class="member-name-link">setValue(V)</a> - Method in class it.polimi.ingsw.common.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/Pair.html" title="class in it.polimi.ingsw.common.model">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class it.polimi.ingsw.client.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html" title="class in it.polimi.ingsw.client.model.components">ClientComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/ShieldCommand.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.commands">ShieldCommand</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/package-summary.html">it.polimi.ingsw.model.cards.commands</a></dt>
<dd>
<div class="block">Command implementation for activating shield protection in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/ShieldCommand.html#%3Cinit%3E(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String,it.polimi.ingsw.model.components.BatteryComponent)" class="member-name-link">ShieldCommand(ModelFacade, Board, String, BatteryComponent)</a> - Constructor for class it.polimi.ingsw.model.cards.commands.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/ShieldCommand.html" title="class in it.polimi.ingsw.model.cards.commands">ShieldCommand</a></dt>
<dd>
<div class="block">Constructs a new ShieldCommand with the specified parameters.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/ShieldComponent.html" class="type-name-link" title="class in it.polimi.ingsw.model.components">ShieldComponent</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/package-summary.html">it.polimi.ingsw.model.components</a></dt>
<dd>
<div class="block">Component implementation representing a defensive shield system on a player's ship.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/ShieldComponent.html#%3Cinit%3E(int,it.polimi.ingsw.common.model.enums.ConnectorType%5B%5D,it.polimi.ingsw.common.model.enums.DirectionType%5B%5D)" class="member-name-link">ShieldComponent(int, ConnectorType[], DirectionType[])</a> - Constructor for class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/ShieldComponent.html" title="class in it.polimi.ingsw.model.components">ShieldComponent</a></dt>
<dd>
<div class="block">Constructs a new ShieldComponent with the specified properties.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ShieldComponentDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">ShieldComponentDTO</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/package-summary.html">it.polimi.ingsw.common.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ShieldComponentDTO.html#%3Cinit%3E()" class="member-name-link">ShieldComponentDTO()</a> - Constructor for class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ShieldComponentDTO.html" title="class in it.polimi.ingsw.common.dto">ShieldComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ShieldComponentDTO.html#%3Cinit%3E(int,it.polimi.ingsw.common.model.enums.ConnectorType%5B%5D,int,int,boolean,boolean,int,it.polimi.ingsw.common.model.enums.DirectionType%5B%5D)" class="member-name-link">ShieldComponentDTO(int, ConnectorType[], int, int, boolean, boolean, int, DirectionType[])</a> - Constructor for class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ShieldComponentDTO.html" title="class in it.polimi.ingsw.common.dto">ShieldComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/PlayerDTO.html#ship" class="member-name-link">ship</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/PlayerDTO.html" title="class in it.polimi.ingsw.common.dto">PlayerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/Ship.html" class="type-name-link" title="class in it.polimi.ingsw.model.player">Ship</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>
<div class="block">Abstract base class representing a player's ship in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/Ship.html#%3Cinit%3E()" class="member-name-link">Ship()</a> - Constructor for class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/Ship.html" title="class in it.polimi.ingsw.model.player">Ship</a></dt>
<dd>
<div class="block">Constructs a new Ship with an empty dashboard and initialized resources.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#SHIP_BROKEN_EVENT" class="member-name-link">SHIP_BROKEN_EVENT</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Ship broken event</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#SHIP_COLUMNS" class="member-name-link">SHIP_COLUMNS</a> - Static variable in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#SHIP_ROWS" class="member-name-link">SHIP_ROWS</a> - Static variable in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/ShipAdvancedMode.html" class="type-name-link" title="class in it.polimi.ingsw.model.player">ShipAdvancedMode</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/ShipAdvancedMode.html#%3Cinit%3E()" class="member-name-link">ShipAdvancedMode()</a> - Constructor for class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/ShipAdvancedMode.html" title="class in it.polimi.ingsw.model.player">ShipAdvancedMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientGameController.html#shipBroken(java.lang.String,java.util.List)" class="member-name-link">shipBroken(String, List&lt;List&lt;Integer&gt;&gt;)</a> - Method in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientGameController.html" title="class in it.polimi.ingsw.client.controller">ClientGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModel.html#shipBroken(java.lang.String,java.util.List)" class="member-name-link">shipBroken(String, List&lt;List&lt;Integer&gt;&gt;)</a> - Method in class it.polimi.ingsw.client.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModel.html" title="class in it.polimi.ingsw.client.model">ClientGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ShipBrokenEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">ShipBrokenEvent</a> - Record Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/package-summary.html">it.polimi.ingsw.common.model.events.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ShipBrokenEvent.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">ShipBrokenEvent(String, List&lt;List&lt;Integer&gt;&gt;)</a> - Constructor for record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ShipBrokenEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ShipBrokenEvent</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ShipBrokenEvent</code> record class.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ShipDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">ShipDTO</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/package-summary.html">it.polimi.ingsw.common.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ShipDTO.html#%3Cinit%3E()" class="member-name-link">ShipDTO()</a> - Constructor for class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ShipDTO.html" title="class in it.polimi.ingsw.common.dto">ShipDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/ShipLearnerMode.html" class="type-name-link" title="class in it.polimi.ingsw.model.player">ShipLearnerMode</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/ShipLearnerMode.html#%3Cinit%3E()" class="member-name-link">ShipLearnerMode()</a> - Constructor for class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/ShipLearnerMode.html" title="class in it.polimi.ingsw.model.player">ShipLearnerMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html#showComponent()" class="member-name-link">showComponent()</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html" title="class in it.polimi.ingsw.model.components">Component</a></dt>
<dd>
<div class="block">Makes this component visible to players.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/InstructionDisplayManager.html#showErrorMessage(java.lang.String)" class="member-name-link">showErrorMessage(String)</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/InstructionDisplayManager.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">InstructionDisplayManager</a></dt>
<dd>
<div class="block">Displays a temporary error message that automatically reverts after 5 seconds.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ComponentDTO.html#shown" class="member-name-link">shown</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/ComponentDTO.html" title="class in it.polimi.ingsw.common.dto">ComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/OverlayManager.html#showOverlay(java.lang.Runnable)" class="member-name-link">showOverlay(Runnable)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/OverlayManager.html" title="class in it.polimi.ingsw.view.GUI">OverlayManager</a></dt>
<dd>
<div class="block">Displays the overlay with a semi-transparent background and centered content area.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/InstructionDisplayManager.html#showSuccessMessage(java.lang.String)" class="member-name-link">showSuccessMessage(String)</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/InstructionDisplayManager.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">InstructionDisplayManager</a></dt>
<dd>
<div class="block">Displays a temporary success message that automatically reverts after 3 seconds.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html#shuffleCards()" class="member-name-link">shuffleCards()</a> - Method in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Shuffles the card deck according to the board's specific shuffling strategy.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardAdvancedMode.html#shuffleCards()" class="member-name-link">shuffleCards()</a> - Method in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardAdvancedMode.html" title="class in it.polimi.ingsw.model.game">BoardAdvancedMode</a></dt>
<dd>
<div class="block">Shuffles the card pile ensuring that the first card is a level 2 card.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardLearnerMode.html#shuffleCards()" class="member-name-link">shuffleCards()</a> - Method in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardLearnerMode.html" title="class in it.polimi.ingsw.model.game">BoardLearnerMode</a></dt>
<dd>
<div class="block">Shuffles the card pile using simple randomization without any restrictions.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ConnectorType.html#SINGLE" class="member-name-link">SINGLE</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/SingleArgMessage.html" class="type-name-link" title="class in it.polimi.ingsw.network.messages">SingleArgMessage&lt;T&gt;</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/SingleArgMessage.html#%3Cinit%3E(it.polimi.ingsw.network.messages.MessageType,T)" class="member-name-link">SingleArgMessage(MessageType, T)</a> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/SingleArgMessage.html" title="class in it.polimi.ingsw.network.messages">SingleArgMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SlaversCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">SlaversCard</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Card implementation representing a slaver encounter in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SlaversCard.html#%3Cinit%3E(int,int,boolean,int,int,int,int)" class="member-name-link">SlaversCard(int, int, boolean, int, int, int, int)</a> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SlaversCard.html" title="class in it.polimi.ingsw.model.cards">SlaversCard</a></dt>
<dd>
<div class="block">Constructs a new SlaversCard with the specified parameters.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SmugglersCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">SmugglersCard</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Card implementation representing a smuggler encounter in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SmugglersCard.html#%3Cinit%3E(int,int,boolean,int,int,java.util.Map,int)" class="member-name-link">SmugglersCard(int, int, boolean, int, int, Map&lt;ColorType, Integer&gt;, int)</a> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/SmugglersCard.html" title="class in it.polimi.ingsw.model.cards">SmugglersCard</a></dt>
<dd>
<div class="block">Constructs a new SmugglersCard with the specified parameters.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/ServerInfo.html#socketPort" class="member-name-link">socketPort</a> - Variable in class it.polimi.ingsw.network.discovery.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/ServerInfo.html" title="class in it.polimi.ingsw.network.discovery">ServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/server/SocketServer.html" class="type-name-link" title="class in it.polimi.ingsw.network.socket.server">SocketServer</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/server/package-summary.html">it.polimi.ingsw.network.socket.server</a></dt>
<dd>
<div class="block">A server implementation utilizing sockets to handle client connections.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/server/SocketServer.html#%3Cinit%3E(int)" class="member-name-link">SocketServer(int)</a> - Constructor for class it.polimi.ingsw.network.socket.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/server/SocketServer.html" title="class in it.polimi.ingsw.network.socket.server">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/DirectionType.html#SOUTH" class="member-name-link">SOUTH</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/DirectionType.html" title="enum class in it.polimi.ingsw.common.model.enums">DirectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/SpecialCargoHoldsComponent.html" class="type-name-link" title="class in it.polimi.ingsw.model.components">SpecialCargoHoldsComponent</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/package-summary.html">it.polimi.ingsw.model.components</a></dt>
<dd>
<div class="block">Component implementation representing specialized cargo storage compartments on a player's ship.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/SpecialCargoHoldsComponent.html#%3Cinit%3E(int,it.polimi.ingsw.common.model.enums.ConnectorType%5B%5D,int)" class="member-name-link">SpecialCargoHoldsComponent(int, ConnectorType[], int)</a> - Constructor for class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/SpecialCargoHoldsComponent.html" title="class in it.polimi.ingsw.model.components">SpecialCargoHoldsComponent</a></dt>
<dd>
<div class="block">Constructs a new SpecialCargoHoldsComponent with the specified properties.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/SpecialCargoHoldsComponentDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">SpecialCargoHoldsComponentDTO</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/package-summary.html">it.polimi.ingsw.common.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/SpecialCargoHoldsComponentDTO.html#%3Cinit%3E()" class="member-name-link">SpecialCargoHoldsComponentDTO()</a> - Constructor for class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/SpecialCargoHoldsComponentDTO.html" title="class in it.polimi.ingsw.common.dto">SpecialCargoHoldsComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/SpecialCargoHoldsComponentDTO.html#%3Cinit%3E(int,it.polimi.ingsw.common.model.enums.ConnectorType%5B%5D,int,int,boolean,boolean,int,int,java.util.List)" class="member-name-link">SpecialCargoHoldsComponentDTO(int, ConnectorType[], int, int, boolean, boolean, int, int, List&lt;ColorType&gt;)</a> - Constructor for class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/SpecialCargoHoldsComponentDTO.html" title="class in it.polimi.ingsw.common.dto">SpecialCargoHoldsComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventVisibility.html#SPECIFIC_PLAYERS" class="member-name-link">SPECIFIC_PLAYERS</a> - Enum constant in enum class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventVisibility.html" title="enum class in it.polimi.ingsw.common.model.events">EventVisibility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/StardustCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">StardustCard</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Card implementation representing a stardust field encounter in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/StardustCard.html#%3Cinit%3E(int,int,boolean)" class="member-name-link">StardustCard(int, int, boolean)</a> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/StardustCard.html" title="class in it.polimi.ingsw.model.cards">StardustCard</a></dt>
<dd>
<div class="block">Constructs a new StardustCard with the specified parameters.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/App.html#start(int,java.lang.String)" class="member-name-link">start(int, String)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/App.html" title="class in it.polimi.ingsw.view.GUI">App</a></dt>
<dd>
<div class="block">Initializes and starts the GUI application with network connectivity.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/ViewTui.html#start(int,java.lang.String)" class="member-name-link">start(int, String)</a> - Method in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/ViewTui.html" title="class in it.polimi.ingsw.view.TUI">ViewTui</a></dt>
<dd>
<div class="block">Initializes and starts the Terminal User Interface (TUI) client application.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/UserInterface.html#start(int,java.lang.String)" class="member-name-link">start(int, String)</a> - Method in interface it.polimi.ingsw.view.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a></dt>
<dd>
<div class="block">Starts the user interface with the specified network configuration.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class it.polimi.ingsw.view.GUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/App.html" title="class in it.polimi.ingsw.view.GUI">App</a></dt>
<dd>
<div class="block">Initializes the JavaFX application stage and resources.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientEventBus.html#startBatch()" class="member-name-link">startBatch()</a> - Method in class it.polimi.ingsw.client.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientEventBus.html" title="class in it.polimi.ingsw.client.model">ClientEventBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedShipCard.html#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" class="member-name-link">startCard(ModelFacade, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedShipCard.html" title="class in it.polimi.ingsw.model.cards">AbandonedShipCard</a></dt>
<dd>
<div class="block">Starts the abandoned ship encounter by initializing player states and
 beginning the sequential evaluation process.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedStationCard.html#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" class="member-name-link">startCard(ModelFacade, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedStationCard.html" title="class in it.polimi.ingsw.model.cards">AbandonedStationCard</a></dt>
<dd>
<div class="block">Starts the abandoned station encounter by initializing player states and
 beginning the sequential evaluation process.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" class="member-name-link">startCard(ModelFacade, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></dt>
<dd>
<div class="block">Initiates the card's execution and sets up initial player states.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" class="member-name-link">startCard(ModelFacade, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html" title="class in it.polimi.ingsw.model.cards">CombatZoneCard</a></dt>
<dd>
<div class="block">Starts the combat zone card execution by initializing player states and beginning
 the first war line evaluation.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" class="member-name-link">startCard(ModelFacade, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a></dt>
<dd>
<div class="block">Starts the enemy encounter card execution by initializing player states
 and beginning automatic combat evaluation.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EpidemicCard.html#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" class="member-name-link">startCard(ModelFacade, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EpidemicCard.html" title="class in it.polimi.ingsw.model.cards">EpidemicCard</a></dt>
<dd>
<div class="block">Executes the epidemic card by applying disease spread effects to all players' ships.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" class="member-name-link">startCard(ModelFacade, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html" title="class in it.polimi.ingsw.model.cards">MeteorSwarmCard</a></dt>
<dd>
<div class="block">Starts the meteor swarm card execution by initializing the first meteor sequence.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/OpenSpaceCard.html#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" class="member-name-link">startCard(ModelFacade, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/OpenSpaceCard.html" title="class in it.polimi.ingsw.model.cards">OpenSpaceCard</a></dt>
<dd>
<div class="block">Starts the open space card execution by initializing player states and beginning
 automatic engine evaluation.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PiratesCard.html#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" class="member-name-link">startCard(ModelFacade, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PiratesCard.html" title="class in it.polimi.ingsw.model.cards">PiratesCard</a></dt>
<dd>
<div class="block">Starts the pirate encounter card execution by initializing the cannon fire index
 and delegating to the parent enemy encounter logic.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PlanetCard.html#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" class="member-name-link">startCard(ModelFacade, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/PlanetCard.html" title="class in it.polimi.ingsw.model.cards">PlanetCard</a></dt>
<dd>
<div class="block">Starts the planetary encounter card execution by initializing player states
 and beginning the landing phase.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/StardustCard.html#startCard(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board)" class="member-name-link">startCard(ModelFacade, Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/StardustCard.html" title="class in it.polimi.ingsw.model.cards">StardustCard</a></dt>
<dd>
<div class="block">Executes the stardust field encounter by applying movement penalties
 based on each ship's exposed connector count.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html#startCountdown()" class="member-name-link">startCountdown()</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">BuildController</a></dt>
<dd>
<div class="block">Starts the countdown timer for the building phase.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersPositionUpdatedEvent.html#starting()" class="member-name-link">starting()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersPositionUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">PlayersPositionUpdatedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>starting</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoard.html#startingDeck" class="member-name-link">startingDeck</a> - Variable in class it.polimi.ingsw.client.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoard.html" title="class in it.polimi.ingsw.client.model.game">ClientBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BoardDTO.html#startingDeck" class="member-name-link">startingDeck</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BoardDTO.html" title="class in it.polimi.ingsw.common.dto">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html#startingDeck" class="member-name-link">startingDeck</a> - Variable in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">List of players who have completed their journey early and are waiting in the starting area</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html#startMatch()" class="member-name-link">startMatch()</a> - Method in class it.polimi.ingsw.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">Starts the game match.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html#startMatch()" class="member-name-link">startMatch()</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></dt>
<dd>
<div class="block">Starts a new match by emitting a match started event, setting all players
 to BUILD state, and initializing the board for gameplay.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoard.html#startMatch(it.polimi.ingsw.client.model.ClientGameModel)" class="member-name-link">startMatch(ClientGameModel)</a> - Method in class it.polimi.ingsw.client.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoard.html" title="class in it.polimi.ingsw.client.model.game">ClientBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoardAdvancedMode.html#startMatch(it.polimi.ingsw.client.model.ClientGameModel)" class="member-name-link">startMatch(ClientGameModel)</a> - Method in class it.polimi.ingsw.client.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoardAdvancedMode.html" title="class in it.polimi.ingsw.client.model.game">ClientBoardAdvancedMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoardLearnerMode.html#startMatch(it.polimi.ingsw.client.model.ClientGameModel)" class="member-name-link">startMatch(ClientGameModel)</a> - Method in class it.polimi.ingsw.client.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoardLearnerMode.html" title="class in it.polimi.ingsw.client.model.game">ClientBoardLearnerMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html#startMatch(it.polimi.ingsw.model.ModelFacade)" class="member-name-link">startMatch(ModelFacade)</a> - Method in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></dt>
<dd>
<div class="block">Initializes the match and sets up initial game state.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardAdvancedMode.html#startMatch(it.polimi.ingsw.model.ModelFacade)" class="member-name-link">startMatch(ModelFacade)</a> - Method in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardAdvancedMode.html" title="class in it.polimi.ingsw.model.game">BoardAdvancedMode</a></dt>
<dd>
<div class="block">Starts a match in advanced mode by initializing the timer system.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardLearnerMode.html#startMatch(it.polimi.ingsw.model.ModelFacade)" class="member-name-link">startMatch(ModelFacade)</a> - Method in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/BoardLearnerMode.html" title="class in it.polimi.ingsw.model.game">BoardLearnerMode</a></dt>
<dd>
<div class="block">Starts a match in learner mode with minimal initialization.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html#startTest(int)" class="member-name-link">startTest(int)</a> - Method in class it.polimi.ingsw.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/objects/Time.html#startTimer(it.polimi.ingsw.model.ModelFacade,java.util.function.Consumer)" class="member-name-link">startTimer(ModelFacade, Consumer&lt;List&lt;Event&gt;&gt;)</a> - Method in class it.polimi.ingsw.model.game.objects.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/objects/Time.html" title="class in it.polimi.ingsw.model.game.objects">Time</a></dt>
<dd>
<div class="block">Starts a new timer countdown period with automatic progression handling.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/Client.html#state" class="member-name-link">state</a> - Variable in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/Client.html" title="class in it.polimi.ingsw.network">Client</a></dt>
<dd>
<div class="block">Current state of the client</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersStateUpdatedEvent.html#states()" class="member-name-link">states()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersStateUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">PlayersStateUpdatedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>states</code> record component.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html#statusLabel" class="member-name-link">statusLabel</a> - Variable in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">BuildController</a></dt>
<dd>
<div class="block">Label displaying game status messages and error information.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/DiscoveryServer.html#stop()" class="member-name-link">stop()</a> - Method in class it.polimi.ingsw.network.discovery.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/discovery/DiscoveryServer.html" title="class in it.polimi.ingsw.network.discovery">DiscoveryServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html#stop()" class="member-name-link">stop()</a> - Method in class it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html" title="class in it.polimi.ingsw.network.rmi">RMIServer</a></dt>
<dd>
<div class="block">Stops the RMI server and cleans up all resources.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/server/SocketServer.html#stop()" class="member-name-link">stop()</a> - Method in class it.polimi.ingsw.network.socket.server.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/server/SocketServer.html" title="class in it.polimi.ingsw.network.socket.server">SocketServer</a></dt>
<dd>
<div class="block">Stops the server and releases all resources.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientEventBus.html#subscribe(it.polimi.ingsw.client.model.ClientEventObserver)" class="member-name-link">subscribe(ClientEventObserver)</a> - Method in class it.polimi.ingsw.client.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientEventBus.html" title="class in it.polimi.ingsw.client.model">ClientEventBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#SYNC_ALL_EVENT" class="member-name-link">SYNC_ALL_EVENT</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Synchronize all game state</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/SyncAllEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">SyncAllEvent</a> - Record Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/package-summary.html">it.polimi.ingsw.common.model.events.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/SyncAllEvent.html#%3Cinit%3E(it.polimi.ingsw.common.dto.ModelDTO)" class="member-name-link">SyncAllEvent(ModelDTO)</a> - Constructor for record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/SyncAllEvent.html" title="class in it.polimi.ingsw.common.model.events.game">SyncAllEvent</a></dt>
<dd>
<div class="block">Creates an instance of a <code>SyncAllEvent</code> record class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
