<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/DirectionType.html#EAST" class="member-name-link">EAST</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/DirectionType.html" title="enum class in it.polimi.ingsw.common.model.enums">DirectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventContext.html#emit(it.polimi.ingsw.common.model.events.Event)" class="member-name-link">emit(Event)</a> - Static method in class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventContext.html" title="class in it.polimi.ingsw.common.model.events">EventContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html#emitTo(it.polimi.ingsw.common.model.events.EventCollector)" class="member-name-link">emitTo(EventCollector)</a> - Method in interface it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/UniqueEvent.html#emitTo(it.polimi.ingsw.common.model.events.EventCollector)" class="member-name-link">emitTo(EventCollector)</a> - Method in interface it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/UniqueEvent.html" title="interface in it.polimi.ingsw.common.model.events">UniqueEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ConnectorType.html#EMPTY" class="member-name-link">EMPTY</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#END" class="member-name-link">END</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Player has completed their game phase.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#END_FLIGHT" class="member-name-link">END_FLIGHT</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">End flight request</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientEventBus.html#endBatch()" class="member-name-link">endBatch()</a> - Method in class it.polimi.ingsw.client.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientEventBus.html" title="class in it.polimi.ingsw.client.model">ClientEventBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html#endCard(it.polimi.ingsw.model.game.Board)" class="member-name-link">endCard(Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html" title="class in it.polimi.ingsw.model.cards">Card</a></dt>
<dd>
<div class="block">Performs end-of-card cleanup and checks for flight termination conditions
 (only for standard mode).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/OpenSpaceCard.html#endCard(it.polimi.ingsw.model.game.Board)" class="member-name-link">endCard(Board)</a> - Method in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/OpenSpaceCard.html" title="class in it.polimi.ingsw.model.cards">OpenSpaceCard</a></dt>
<dd>
<div class="block">Executes end-of-card effects, specifically handling players who failed to activate engines.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/EndController.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">EndController</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/package-summary.html">it.polimi.ingsw.view.GUI.fxmlcontroller</a></dt>
<dd>
<div class="block">Controller class for the end game screen in GUI.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/EndController.html#%3Cinit%3E()" class="member-name-link">EndController()</a> - Constructor for class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/EndController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">EndController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/PlayerDTO.html#endedInAdvance" class="member-name-link">endedInAdvance</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/PlayerDTO.html" title="class in it.polimi.ingsw.common.dto">PlayerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html#endFlight()" class="member-name-link">endFlight()</a> - Method in class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a></dt>
<dd>
<div class="block">Marks the player as having ended their flight early and emits an event.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html#endFlight(it.polimi.ingsw.network.User)" class="member-name-link">endFlight(User)</a> - Static method in class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html" title="class in it.polimi.ingsw.network">ServerBasis</a></dt>
<dd>
<div class="block">Allows a user to end their flight early.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html#endFlight(java.lang.String)" class="member-name-link">endFlight(String)</a> - Method in class it.polimi.ingsw.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html" title="class in it.polimi.ingsw.controller">GameController</a></dt>
<dd>
<div class="block">End the current flight phase for the player.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html#endFlight(java.lang.String)" class="member-name-link">endFlight(String)</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></dt>
<dd>
<div class="block">Allows a player to end their flight early, removing them from active gameplay
 while keeping them in the game for final scoring.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacadeLearnerMode.html#endFlight(java.lang.String)" class="member-name-link">endFlight(String)</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacadeLearnerMode.html" title="class in it.polimi.ingsw.model">ModelFacadeLearnerMode</a></dt>
<dd>
<div class="block">Prevents early flight ending in learner mode.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html#endFlightHandler(java.lang.String)" class="member-name-link">endFlightHandler(String)</a> - Method in class it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html" title="class in it.polimi.ingsw.network.rmi">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html#endFlightHandler(java.lang.String)" class="member-name-link">endFlightHandler(String)</a> - Method in interface it.polimi.ingsw.network.rmi.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html" title="interface in it.polimi.ingsw.network.rmi">RMIServerInterface</a></dt>
<dd>
<div class="block">Ends the current flight earlier.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html#endGame()" class="member-name-link">endGame()</a> - Method in class it.polimi.ingsw.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></dt>
<dd>
<div class="block">Ends the current game by setting all players to END state and
 calculating the final ranking based on their performance.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Abstract base class for enemy encounter cards in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html#%3Cinit%3E(int,int,boolean,int,int)" class="member-name-link">EnemiesCard(int, int, boolean, int, int)</a> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a></dt>
<dd>
<div class="block">Constructs a new EnemiesCard with the specified parameters.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientEnemiesCard.html#enemiesDefeated" class="member-name-link">enemiesDefeated</a> - Variable in class it.polimi.ingsw.client.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientEnemiesCard.html" title="class in it.polimi.ingsw.client.model.cards">ClientEnemiesCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html#enemiesDefeated" class="member-name-link">enemiesDefeated</a> - Variable in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a></dt>
<dd>
<div class="block">Flag indicating whether the enemies have been defeated by any player</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientEnemiesCard.html#enemyFirePower" class="member-name-link">enemyFirePower</a> - Variable in class it.polimi.ingsw.client.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientEnemiesCard.html" title="class in it.polimi.ingsw.client.model.cards">ClientEnemiesCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html#enemyFirePower" class="member-name-link">enemyFirePower</a> - Variable in class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a></dt>
<dd>
<div class="block">The firepower strength of the enemy forces that must be overcome</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientCriteriaType.html#ENGINE" class="member-name-link">ENGINE</a> - Enum constant in enum class it.polimi.ingsw.client.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientCriteriaType.html" title="enum class in it.polimi.ingsw.client.model.cards.utils">ClientCriteriaType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/AlienType.html#ENGINE" class="member-name-link">ENGINE</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/AlienType.html" title="enum class in it.polimi.ingsw.common.model.enums">AlienType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CriteriaType.html#ENGINE" class="member-name-link">ENGINE</a> - Enum constant in enum class it.polimi.ingsw.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CriteriaType.html" title="enum class in it.polimi.ingsw.model.cards.utils">CriteriaType</a></dt>
<dd>
<div class="block">Engine criteria evaluates players based on their available propulsion power.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/EngineCommand.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.commands">EngineCommand</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/package-summary.html">it.polimi.ingsw.model.cards.commands</a></dt>
<dd>
<div class="block">Command implementation for executing engine-powered movement actions in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/EngineCommand.html#%3Cinit%3E(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String,java.util.List,java.util.List)" class="member-name-link">EngineCommand(ModelFacade, Board, String, List&lt;BatteryComponent&gt;, List&lt;EngineComponent&gt;)</a> - Constructor for class it.polimi.ingsw.model.cards.commands.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/EngineCommand.html" title="class in it.polimi.ingsw.model.cards.commands">EngineCommand</a></dt>
<dd>
<div class="block">Constructs a new EngineCommand with the specified parameters.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/EngineComponent.html" class="type-name-link" title="class in it.polimi.ingsw.model.components">EngineComponent</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/package-summary.html">it.polimi.ingsw.model.components</a></dt>
<dd>
<div class="block">Component implementation representing a propulsion engine on a player's ship.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/EngineComponent.html#%3Cinit%3E(int,it.polimi.ingsw.common.model.enums.ConnectorType%5B%5D,it.polimi.ingsw.common.model.enums.DirectionType,boolean)" class="member-name-link">EngineComponent(int, ConnectorType[], DirectionType, boolean)</a> - Constructor for class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/EngineComponent.html" title="class in it.polimi.ingsw.model.components">EngineComponent</a></dt>
<dd>
<div class="block">Constructs a new EngineComponent with the specified properties.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/EngineComponentDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">EngineComponentDTO</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/package-summary.html">it.polimi.ingsw.common.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/EngineComponentDTO.html#%3Cinit%3E()" class="member-name-link">EngineComponentDTO()</a> - Constructor for class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/EngineComponentDTO.html" title="class in it.polimi.ingsw.common.dto">EngineComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/EngineComponentDTO.html#%3Cinit%3E(int,it.polimi.ingsw.common.model.enums.ConnectorType%5B%5D,int,int,boolean,boolean,int,it.polimi.ingsw.common.model.enums.DirectionType,boolean)" class="member-name-link">EngineComponentDTO(int, ConnectorType[], int, int, boolean, boolean, int, DirectionType, boolean)</a> - Constructor for class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/EngineComponentDTO.html" title="class in it.polimi.ingsw.common.dto">EngineComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EpidemicCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">EpidemicCard</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/package-summary.html">it.polimi.ingsw.model.cards</a></dt>
<dd>
<div class="block">Card implementation representing an epidemic outbreak event in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EpidemicCard.html#%3Cinit%3E(int,int,boolean)" class="member-name-link">EpidemicCard(int, int, boolean)</a> - Constructor for class it.polimi.ingsw.model.cards.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/EpidemicCard.html" title="class in it.polimi.ingsw.model.cards">EpidemicCard</a></dt>
<dd>
<div class="block">Constructs a new EpidemicCard with the specified parameters.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientPlanet.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class it.polimi.ingsw.client.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientPlanet.html" title="class in it.polimi.ingsw.client.model.cards.utils">ClientPlanet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardPileLookedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.client.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardPileLookedEvent.html" title="class in it.polimi.ingsw.client.model.events">CardPileLookedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardRevealedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.client.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardRevealedEvent.html" title="class in it.polimi.ingsw.client.model.events">CardRevealedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardUpdatedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.client.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardUpdatedEvent.html" title="class in it.polimi.ingsw.client.model.events">CardUpdatedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchEndedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchEndedEvent.html" title="class in it.polimi.ingsw.common.model.events">BatchEndedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchStartedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchStartedEvent.html" title="class in it.polimi.ingsw.common.model.events">BatchStartedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/BatteriesUpdatedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/BatteriesUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">BatteriesUpdatedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CardPileReleasedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CardPileReleasedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">CardPileReleasedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentDestroyedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentDestroyedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentDestroyedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentInsertedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentInsertedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentInsertedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentMovedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentMovedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentMovedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentPickedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentPickedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentPickedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReleasedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReleasedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentReleasedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReservedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReservedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentReservedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentRotatedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentRotatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentRotatedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CreditsUpdatedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CreditsUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">CreditsUpdatedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CrewUpdatedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CrewUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">CrewUpdatedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ErrorEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ErrorEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ErrorEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/FlightEndedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/FlightEndedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">FlightEndedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/GoodsUpdatedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/GoodsUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">GoodsUpdatedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/HourglassMovedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/HourglassMovedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">HourglassMovedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/MatchStartedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/MatchStartedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">MatchStartedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersPositionUpdatedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersPositionUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">PlayersPositionUpdatedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersStateUpdatedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersStateUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">PlayersStateUpdatedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ShipBrokenEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ShipBrokenEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ShipBrokenEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/SyncAllEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/SyncAllEvent.html" title="class in it.polimi.ingsw.common.model.events.game">SyncAllEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/JoinedLobbyEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/JoinedLobbyEvent.html" title="class in it.polimi.ingsw.common.model.events.lobby">JoinedLobbyEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/LeftLobbyEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/LeftLobbyEvent.html" title="class in it.polimi.ingsw.common.model.events.lobby">LeftLobbyEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/SetLobbyEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/SetLobbyEvent.html" title="class in it.polimi.ingsw.common.model.events.lobby">SetLobbyEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/UsernameOkEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.common.model.events.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/UsernameOkEvent.html" title="class in it.polimi.ingsw.common.model.events.lobby">UsernameOkEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/Pair.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class it.polimi.ingsw.common.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/Pair.html" title="class in it.polimi.ingsw.common.model">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardPileLookedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardPileLookedEvent.html" title="class in it.polimi.ingsw.model.events">CardPileLookedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardRevealedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardRevealedEvent.html" title="class in it.polimi.ingsw.model.events">CardRevealedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardUpdatedEvent.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardUpdatedEvent.html" title="class in it.polimi.ingsw.model.events">CardUpdatedEvent</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a></dt>
<dd>
<div class="block">Compares this PlayerData with another object for equality.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#ERROR" class="member-name-link">ERROR</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Error message display</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ErrorEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">ErrorEvent</a> - Record Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/package-summary.html">it.polimi.ingsw.common.model.events.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ErrorEvent.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ErrorEvent(String)</a> - Constructor for record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ErrorEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ErrorEvent</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ErrorEvent</code> record class.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" class="type-name-link" title="interface in it.polimi.ingsw.common.model.events">Event</a> - Interface in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/package-summary.html">it.polimi.ingsw.common.model.events</a></dt>
<dd>
<div class="block">Core interface representing an event in the system.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventCollector.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events">EventCollector</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/package-summary.html">it.polimi.ingsw.common.model.events</a></dt>
<dd>
<div class="block">Collector responsible for gathering and managing system events.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventCollector.html#%3Cinit%3E()" class="member-name-link">EventCollector()</a> - Constructor for class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventCollector.html" title="class in it.polimi.ingsw.common.model.events">EventCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventContext.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events">EventContext</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/package-summary.html">it.polimi.ingsw.common.model.events</a></dt>
<dd>
<div class="block">Class providing context for event processing.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventContext.html#%3Cinit%3E()" class="member-name-link">EventContext()</a> - Constructor for class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventContext.html" title="class in it.polimi.ingsw.common.model.events">EventContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardPileLookedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.client.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardPileLookedEvent.html" title="class in it.polimi.ingsw.client.model.events">CardPileLookedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardRevealedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.client.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardRevealedEvent.html" title="class in it.polimi.ingsw.client.model.events">CardRevealedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardUpdatedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.client.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardUpdatedEvent.html" title="class in it.polimi.ingsw.client.model.events">CardUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchEndedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchEndedEvent.html" title="class in it.polimi.ingsw.common.model.events">BatchEndedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchStartedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchStartedEvent.html" title="class in it.polimi.ingsw.common.model.events">BatchStartedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html#eventType()" class="member-name-link">eventType()</a> - Method in interface it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/BatteriesUpdatedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/BatteriesUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">BatteriesUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CardPileReleasedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CardPileReleasedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">CardPileReleasedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentDestroyedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentDestroyedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentDestroyedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentInsertedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentInsertedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentInsertedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentMovedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentMovedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentMovedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentPickedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentPickedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentPickedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReleasedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReleasedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentReleasedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReservedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReservedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentReservedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentRotatedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentRotatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentRotatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CreditsUpdatedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CreditsUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">CreditsUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CrewUpdatedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CrewUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">CrewUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ErrorEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ErrorEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ErrorEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/FlightEndedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/FlightEndedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">FlightEndedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/GoodsUpdatedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/GoodsUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">GoodsUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/HourglassMovedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/HourglassMovedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">HourglassMovedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/MatchStartedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/MatchStartedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">MatchStartedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersPositionUpdatedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersPositionUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">PlayersPositionUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersStateUpdatedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersStateUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">PlayersStateUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ShipBrokenEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ShipBrokenEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ShipBrokenEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/SyncAllEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/SyncAllEvent.html" title="class in it.polimi.ingsw.common.model.events.game">SyncAllEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/JoinedLobbyEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/JoinedLobbyEvent.html" title="class in it.polimi.ingsw.common.model.events.lobby">JoinedLobbyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/LeftLobbyEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/LeftLobbyEvent.html" title="class in it.polimi.ingsw.common.model.events.lobby">LeftLobbyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/SetLobbyEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/SetLobbyEvent.html" title="class in it.polimi.ingsw.common.model.events.lobby">SetLobbyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/UsernameOkEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.common.model.events.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/UsernameOkEvent.html" title="class in it.polimi.ingsw.common.model.events.lobby">UsernameOkEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardPileLookedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardPileLookedEvent.html" title="class in it.polimi.ingsw.model.events">CardPileLookedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardRevealedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardRevealedEvent.html" title="class in it.polimi.ingsw.model.events">CardRevealedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardUpdatedEvent.html#eventType()" class="member-name-link">eventType()</a> - Method in record class it.polimi.ingsw.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardUpdatedEvent.html" title="class in it.polimi.ingsw.model.events">CardUpdatedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventVisibility.html" class="type-name-link" title="enum class in it.polimi.ingsw.common.model.events">EventVisibility</a> - Enum Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/package-summary.html">it.polimi.ingsw.common.model.events</a></dt>
<dd>
<div class="block">Enumeration defining possible visibility levels for events.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/CannonCommand.html#execute(it.polimi.ingsw.model.cards.Card)" class="member-name-link">execute(Card)</a> - Method in class it.polimi.ingsw.model.cards.commands.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/CannonCommand.html" title="class in it.polimi.ingsw.model.cards.commands">CannonCommand</a></dt>
<dd>
<div class="block">Executes the cannon command by validating input, calculating total cannon power,
 consuming battery charges, and applying card effects.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/Command.html#execute(it.polimi.ingsw.model.cards.Card)" class="member-name-link">execute(Card)</a> - Method in interface it.polimi.ingsw.model.cards.commands.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/Command.html" title="interface in it.polimi.ingsw.model.cards.commands">Command</a></dt>
<dd>
<div class="block">Executes the command with the specified card context.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/EngineCommand.html#execute(it.polimi.ingsw.model.cards.Card)" class="member-name-link">execute(Card)</a> - Method in class it.polimi.ingsw.model.cards.commands.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/EngineCommand.html" title="class in it.polimi.ingsw.model.cards.commands">EngineCommand</a></dt>
<dd>
<div class="block">Executes the engine command by validating input, calculating total engine power,
 consuming battery charges, and applying card effects.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/GoodCommand.html#execute(it.polimi.ingsw.model.cards.Card)" class="member-name-link">execute(Card)</a> - Method in class it.polimi.ingsw.model.cards.commands.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/GoodCommand.html" title="class in it.polimi.ingsw.model.cards.commands">GoodCommand</a></dt>
<dd>
<div class="block">Executes the good command by validating input, calculating goods delta, performing cargo operations,
 consuming battery charges, and applying card effects.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/RemoveCrewCommand.html#execute(it.polimi.ingsw.model.cards.Card)" class="member-name-link">execute(Card)</a> - Method in class it.polimi.ingsw.model.cards.commands.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/RemoveCrewCommand.html" title="class in it.polimi.ingsw.model.cards.commands">RemoveCrewCommand</a></dt>
<dd>
<div class="block">Executes the remove crew command by validating input, performing card-specific checks,
 and removing crew members from the specified cabins.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/RollDicesCommand.html#execute(it.polimi.ingsw.model.cards.Card)" class="member-name-link">execute(Card)</a> - Method in class it.polimi.ingsw.model.cards.commands.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/RollDicesCommand.html" title="class in it.polimi.ingsw.model.cards.commands">RollDicesCommand</a></dt>
<dd>
<div class="block">Executes the dice roll command by applying the card's command effects
 using the pre-calculated dice roll value.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/ShieldCommand.html#execute(it.polimi.ingsw.model.cards.Card)" class="member-name-link">execute(Card)</a> - Method in class it.polimi.ingsw.model.cards.commands.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/ShieldCommand.html" title="class in it.polimi.ingsw.model.cards.commands">ShieldCommand</a></dt>
<dd>
<div class="block">Executes the shield command by validating input, optionally consuming battery power,
 and applying shield effects through the card.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/DoubleArgMessage.html#execute(it.polimi.ingsw.network.socket.client.ClientSocket)" class="member-name-link">execute(ClientSocket)</a> - Method in class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/DoubleArgMessage.html" title="class in it.polimi.ingsw.network.messages">DoubleArgMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html#execute(it.polimi.ingsw.network.socket.client.ClientSocket)" class="member-name-link">execute(ClientSocket)</a> - Method in class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>
<div class="block">Executes client-side logic for this message.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/QuadrupleArgMessage.html#execute(it.polimi.ingsw.network.socket.client.ClientSocket)" class="member-name-link">execute(ClientSocket)</a> - Method in class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/QuadrupleArgMessage.html" title="class in it.polimi.ingsw.network.messages">QuadrupleArgMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/SingleArgMessage.html#execute(it.polimi.ingsw.network.socket.client.ClientSocket)" class="member-name-link">execute(ClientSocket)</a> - Method in class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/SingleArgMessage.html" title="class in it.polimi.ingsw.network.messages">SingleArgMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/TripleArgMessage.html#execute(it.polimi.ingsw.network.socket.client.ClientSocket)" class="member-name-link">execute(ClientSocket)</a> - Method in class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/TripleArgMessage.html" title="class in it.polimi.ingsw.network.messages">TripleArgMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/ZeroArgMessage.html#execute(it.polimi.ingsw.network.socket.client.ClientSocket)" class="member-name-link">execute(ClientSocket)</a> - Method in class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/ZeroArgMessage.html" title="class in it.polimi.ingsw.network.messages">ZeroArgMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#execute(it.polimi.ingsw.network.socket.client.ClientSocket,it.polimi.ingsw.network.messages.Message)" class="member-name-link">execute(ClientSocket, Message)</a> - Method in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Default client-side execution method.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/DoubleArgMessage.html#execute(it.polimi.ingsw.network.socket.server.ClientHandler)" class="member-name-link">execute(ClientHandler)</a> - Method in class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/DoubleArgMessage.html" title="class in it.polimi.ingsw.network.messages">DoubleArgMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html#execute(it.polimi.ingsw.network.socket.server.ClientHandler)" class="member-name-link">execute(ClientHandler)</a> - Method in class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>
<div class="block">Executes server-side logic for this message.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/QuadrupleArgMessage.html#execute(it.polimi.ingsw.network.socket.server.ClientHandler)" class="member-name-link">execute(ClientHandler)</a> - Method in class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/QuadrupleArgMessage.html" title="class in it.polimi.ingsw.network.messages">QuadrupleArgMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/SingleArgMessage.html#execute(it.polimi.ingsw.network.socket.server.ClientHandler)" class="member-name-link">execute(ClientHandler)</a> - Method in class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/SingleArgMessage.html" title="class in it.polimi.ingsw.network.messages">SingleArgMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/TripleArgMessage.html#execute(it.polimi.ingsw.network.socket.server.ClientHandler)" class="member-name-link">execute(ClientHandler)</a> - Method in class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/TripleArgMessage.html" title="class in it.polimi.ingsw.network.messages">TripleArgMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/ZeroArgMessage.html#execute(it.polimi.ingsw.network.socket.server.ClientHandler)" class="member-name-link">execute(ClientHandler)</a> - Method in class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/ZeroArgMessage.html" title="class in it.polimi.ingsw.network.messages">ZeroArgMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#execute(it.polimi.ingsw.network.socket.server.ClientHandler,it.polimi.ingsw.network.messages.Message)" class="member-name-link">execute(ClientHandler, Message)</a> - Method in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Default server-side execution method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
