<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientShip.html#validPositions(int,int)" class="member-name-link">validPositions(int, int)</a> - Method in class it.polimi.ingsw.client.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientShip.html" title="class in it.polimi.ingsw.client.model.player">ClientShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientShipAdvancedMode.html#validPositions(int,int)" class="member-name-link">validPositions(int, int)</a> - Method in class it.polimi.ingsw.client.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientShipAdvancedMode.html" title="class in it.polimi.ingsw.client.model.player">ClientShipAdvancedMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientShipLearnerMode.html#validPositions(int,int)" class="member-name-link">validPositions(int, int)</a> - Method in class it.polimi.ingsw.client.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientShipLearnerMode.html" title="class in it.polimi.ingsw.client.model.player">ClientShipLearnerMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/Ship.html#validPositions(int,int)" class="member-name-link">validPositions(int, int)</a> - Method in class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/Ship.html" title="class in it.polimi.ingsw.model.player">Ship</a></dt>
<dd>
<div class="block">Determines if the specified position is valid for component placement.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/ShipAdvancedMode.html#validPositions(int,int)" class="member-name-link">validPositions(int, int)</a> - Method in class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/ShipAdvancedMode.html" title="class in it.polimi.ingsw.model.player">ShipAdvancedMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/ShipLearnerMode.html#validPositions(int,int)" class="member-name-link">validPositions(int, int)</a> - Method in class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/ShipLearnerMode.html" title="class in it.polimi.ingsw.model.player">ShipLearnerMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientCriteriaType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.client.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientCriteriaType.html" title="enum class in it.polimi.ingsw.client.model.cards.utils">ClientCriteriaType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientMalusType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.client.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientMalusType.html" title="enum class in it.polimi.ingsw.client.model.cards.utils">ClientMalusType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/AlienType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/AlienType.html" title="enum class in it.polimi.ingsw.common.model.enums">AlienType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ColorType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ConnectorType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/DirectionType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/DirectionType.html" title="enum class in it.polimi.ingsw.common.model.enums">DirectionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/LobbyState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/LobbyState.html" title="enum class in it.polimi.ingsw.common.model.enums">LobbyState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventVisibility.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventVisibility.html" title="enum class in it.polimi.ingsw.common.model.events">EventVisibility</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CriteriaType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CriteriaType.html" title="enum class in it.polimi.ingsw.model.cards.utils">CriteriaType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/MalusType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/MalusType.html" title="enum class in it.polimi.ingsw.model.cards.utils">MalusType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/UserState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/UserState.html" title="enum class in it.polimi.ingsw.network">UserState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientCriteriaType.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.client.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientCriteriaType.html" title="enum class in it.polimi.ingsw.client.model.cards.utils">ClientCriteriaType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientMalusType.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.client.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientMalusType.html" title="enum class in it.polimi.ingsw.client.model.cards.utils">ClientMalusType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/AlienType.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/AlienType.html" title="enum class in it.polimi.ingsw.common.model.enums">AlienType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ColorType.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ConnectorType.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/DirectionType.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/DirectionType.html" title="enum class in it.polimi.ingsw.common.model.enums">DirectionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/LobbyState.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/LobbyState.html" title="enum class in it.polimi.ingsw.common.model.enums">LobbyState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventVisibility.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventVisibility.html" title="enum class in it.polimi.ingsw.common.model.events">EventVisibility</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CriteriaType.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CriteriaType.html" title="enum class in it.polimi.ingsw.model.cards.utils">CriteriaType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/MalusType.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/MalusType.html" title="enum class in it.polimi.ingsw.model.cards.utils">MalusType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/UserState.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.network.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/UserState.html" title="enum class in it.polimi.ingsw.network">UserState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/ViewTui.html" class="type-name-link" title="class in it.polimi.ingsw.view.TUI">ViewTui</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/package-summary.html">it.polimi.ingsw.view.TUI</a></dt>
<dd>
<div class="block">Text User Interface (TUI) implementation for the Galaxy Trucker game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/ViewTui.html#%3Cinit%3E()" class="member-name-link">ViewTui()</a> - Constructor for class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/ViewTui.html" title="class in it.polimi.ingsw.view.TUI">ViewTui</a></dt>
<dd>
<div class="block">Constructs a new ViewTui instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
