<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#WAIT" class="member-name-link">WAIT</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Generic waiting state when the player cannot take actions.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#WAIT_ALIEN" class="member-name-link">WAIT_ALIEN</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Player is choosing if they want to put aliens in their ship.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#WAIT_BOOLEAN" class="member-name-link">WAIT_BOOLEAN</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Player must make a boolean (yes/no) decision.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#WAIT_CANNONS" class="member-name-link">WAIT_CANNONS</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Player could activate double cannons via batteries.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#WAIT_ENGINES" class="member-name-link">WAIT_ENGINES</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Player could activate double engine via batteries.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#WAIT_GOODS" class="member-name-link">WAIT_GOODS</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Player has to load goods onto their ship.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#WAIT_INDEX" class="member-name-link">WAIT_INDEX</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Player must select an index.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#WAIT_REMOVE_CREW" class="member-name-link">WAIT_REMOVE_CREW</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Player must remove crew members from their ship.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#WAIT_REMOVE_GOODS" class="member-name-link">WAIT_REMOVE_GOODS</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Player must remove goods from their ship due to penalty.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#WAIT_ROLL_DICES" class="member-name-link">WAIT_ROLL_DICES</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Player has to roll dice.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#WAIT_SHIELD" class="member-name-link">WAIT_SHIELD</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Player could activate a shield via battery.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html#WAIT_SHIP_PART" class="member-name-link">WAIT_SHIP_PART</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></dt>
<dd>
<div class="block">Player is waiting to select which ship parts to keep (ship broken in more parts).</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/LobbyState.html#WAITING" class="member-name-link">WAITING</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/LobbyState.html" title="enum class in it.polimi.ingsw.common.model.enums">LobbyState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/WaitingRoomController.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">WaitingRoomController</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/package-summary.html">it.polimi.ingsw.view.GUI.fxmlcontroller</a></dt>
<dd>
<div class="block">Controller for the waiting room interface in the game lobby system.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/WaitingRoomController.html#%3Cinit%3E()" class="member-name-link">WaitingRoomController()</a> - Constructor for class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/WaitingRoomController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">WaitingRoomController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/WarLine.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.utils">WarLine</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/package-summary.html">it.polimi.ingsw.model.cards.utils</a></dt>
<dd>
<div class="block">Utility class representing a single war line within a combat zone encounter.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/WarLine.html#%3Cinit%3E(it.polimi.ingsw.model.cards.utils.CriteriaType,it.polimi.ingsw.model.cards.utils.PenaltyCombatZone)" class="member-name-link">WarLine(CriteriaType, PenaltyCombatZone)</a> - Constructor for class it.polimi.ingsw.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/WarLine.html" title="class in it.polimi.ingsw.model.cards.utils">WarLine</a></dt>
<dd>
<div class="block">Constructs a new WarLine with the specified evaluation criteria and penalty.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html#weldComponent()" class="member-name-link">weldComponent()</a> - Method in class it.polimi.ingsw.model.components.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html" title="class in it.polimi.ingsw.model.components">Component</a></dt>
<dd>
<div class="block">Permanently fixes this component to the ship.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/DirectionType.html#WEST" class="member-name-link">WEST</a> - Enum constant in enum class it.polimi.ingsw.common.model.enums.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/enums/DirectionType.html" title="enum class in it.polimi.ingsw.common.model.enums">DirectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html#WHITE_BACKGROUND" class="member-name-link">WHITE_BACKGROUND</a> - Static variable in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" title="class in it.polimi.ingsw.view.TUI">Chroma</a></dt>
<dd>
<div class="block">ANSI code for white background color (RGB mode).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
