<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../it.polimi.ingsw/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/ViewTui.html#handleDisconnect()" class="member-name-link">handleDisconnect()</a> - Method in class it.polimi.ingsw.view.TUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/TUI/ViewTui.html" title="class in it.polimi.ingsw.view.TUI">ViewTui</a></dt>
<dd>
<div class="block">Handles the disconnection process and cleanup.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html#handleMessage(it.polimi.ingsw.common.model.events.Event)" class="member-name-link">handleMessage(Event)</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">BuildController</a></dt>
<dd>
<div class="block">Handles incoming game events and updates the UI accordingly.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/EndController.html#handleMessage(it.polimi.ingsw.common.model.events.Event)" class="member-name-link">handleMessage(Event)</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/EndController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">EndController</a></dt>
<dd>
<div class="block">Handles incoming game events, specifically LeftLobbyEvent messages.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/FlightPhaseController.html#handleMessage(it.polimi.ingsw.common.model.events.Event)" class="member-name-link">handleMessage(Event)</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/FlightPhaseController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">FlightPhaseController</a></dt>
<dd>
<div class="block">Handles incoming game events and updates the UI accordingly.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/LoginController.html#handleMessage(it.polimi.ingsw.common.model.events.Event)" class="member-name-link">handleMessage(Event)</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/LoginController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">LoginController</a></dt>
<dd>
<div class="block">Handles incoming network messages related to the login and authentication process.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/MenuController.html#handleMessage(it.polimi.ingsw.common.model.events.Event)" class="member-name-link">handleMessage(Event)</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/MenuController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">MenuController</a></dt>
<dd>
<div class="block">Handles an incoming game-related message event.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/WaitingRoomController.html#handleMessage(it.polimi.ingsw.common.model.events.Event)" class="member-name-link">handleMessage(Event)</a> - Method in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/WaitingRoomController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">WaitingRoomController</a></dt>
<dd>
<div class="block">Handles incoming game events related to lobby operations.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/MessageHandler.html#handleMessage(it.polimi.ingsw.common.model.events.Event)" class="member-name-link">handleMessage(Event)</a> - Method in interface it.polimi.ingsw.view.GUI.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/MessageHandler.html" title="interface in it.polimi.ingsw.view.GUI">MessageHandler</a></dt>
<dd>
<div class="block">Handles the processing of a specific event.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientPlayer.html#hasEndedInAdvance()" class="member-name-link">hasEndedInAdvance()</a> - Method in class it.polimi.ingsw.client.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientPlayer.html" title="class in it.polimi.ingsw.client.model.player">ClientPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html#hasEndedInAdvance()" class="member-name-link">hasEndedInAdvance()</a> - Method in class it.polimi.ingsw.model.player.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a></dt>
<dd>
<div class="block">Checks if this player has ended their flight early.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardPileLookedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.client.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardPileLookedEvent.html" title="class in it.polimi.ingsw.client.model.events">CardPileLookedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardRevealedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.client.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardRevealedEvent.html" title="class in it.polimi.ingsw.client.model.events">CardRevealedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardUpdatedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.client.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardUpdatedEvent.html" title="class in it.polimi.ingsw.client.model.events">CardUpdatedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchEndedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchEndedEvent.html" title="class in it.polimi.ingsw.common.model.events">BatchEndedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchStartedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchStartedEvent.html" title="class in it.polimi.ingsw.common.model.events">BatchStartedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/BatteriesUpdatedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/BatteriesUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">BatteriesUpdatedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CardPileReleasedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CardPileReleasedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">CardPileReleasedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentDestroyedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentDestroyedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentDestroyedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentInsertedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentInsertedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentInsertedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentMovedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentMovedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentMovedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentPickedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentPickedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentPickedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReleasedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReleasedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentReleasedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReservedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReservedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentReservedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentRotatedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentRotatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ComponentRotatedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CreditsUpdatedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CreditsUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">CreditsUpdatedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CrewUpdatedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CrewUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">CrewUpdatedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ErrorEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ErrorEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ErrorEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/FlightEndedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/FlightEndedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">FlightEndedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/GoodsUpdatedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/GoodsUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">GoodsUpdatedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/HourglassMovedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/HourglassMovedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">HourglassMovedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/MatchStartedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/MatchStartedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">MatchStartedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersPositionUpdatedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersPositionUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">PlayersPositionUpdatedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersStateUpdatedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersStateUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">PlayersStateUpdatedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ShipBrokenEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ShipBrokenEvent.html" title="class in it.polimi.ingsw.common.model.events.game">ShipBrokenEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/SyncAllEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/SyncAllEvent.html" title="class in it.polimi.ingsw.common.model.events.game">SyncAllEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/JoinedLobbyEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/JoinedLobbyEvent.html" title="class in it.polimi.ingsw.common.model.events.lobby">JoinedLobbyEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/LeftLobbyEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/LeftLobbyEvent.html" title="class in it.polimi.ingsw.common.model.events.lobby">LeftLobbyEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/SetLobbyEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/SetLobbyEvent.html" title="class in it.polimi.ingsw.common.model.events.lobby">SetLobbyEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/UsernameOkEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.common.model.events.lobby.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/UsernameOkEvent.html" title="class in it.polimi.ingsw.common.model.events.lobby">UsernameOkEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardPileLookedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardPileLookedEvent.html" title="class in it.polimi.ingsw.model.events">CardPileLookedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardRevealedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardRevealedEvent.html" title="class in it.polimi.ingsw.model.events">CardRevealedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardUpdatedEvent.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class it.polimi.ingsw.model.events.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/events/CardUpdatedEvent.html" title="class in it.polimi.ingsw.model.events">CardUpdatedEvent</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Lobby.html#hasPlayer(java.lang.String)" class="member-name-link">hasPlayer(String)</a> - Method in class it.polimi.ingsw.model.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/game/Lobby.html" title="class in it.polimi.ingsw.model.game">Lobby</a></dt>
<dd>
<div class="block">Checks if a specific player is currently in the lobby.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/Heartbeat.html" class="type-name-link" title="class in it.polimi.ingsw.network.socket">Heartbeat</a> - Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/package-summary.html">it.polimi.ingsw.network.socket</a></dt>
<dd>
<div class="block">This class represents a Heartbeat object, that the Server receives from the Client.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/Heartbeat.html#%3Cinit%3E()" class="member-name-link">Heartbeat()</a> - Constructor for class it.polimi.ingsw.network.socket.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/socket/Heartbeat.html" title="class in it.polimi.ingsw.network.socket">Heartbeat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html#HEARTBEAT_INTERVAL" class="member-name-link">HEARTBEAT_INTERVAL</a> - Static variable in class it.polimi.ingsw.<a href="../it.polimi.ingsw/it/polimi/ingsw/Constants.html" title="class in it.polimi.ingsw">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CannonFire.html#hit(it.polimi.ingsw.model.player.PlayerData,int)" class="member-name-link">hit(PlayerData, int)</a> - Method in class it.polimi.ingsw.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CannonFire.html" title="class in it.polimi.ingsw.model.cards.utils">CannonFire</a></dt>
<dd>
<div class="block">Executes the cannon fire attack against a player's ship at the specified coordinates.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/Meteor.html#hit(it.polimi.ingsw.model.player.PlayerData,int)" class="member-name-link">hit(PlayerData, int)</a> - Method in class it.polimi.ingsw.model.cards.utils.<a href="../it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/Meteor.html" title="class in it.polimi.ingsw.model.cards.utils">Meteor</a></dt>
<dd>
<div class="block">Executes the meteor impact against a player's ship at the specified coordinates.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html#HOURGLASS_MOVED_EVENT" class="member-name-link">HOURGLASS_MOVED_EVENT</a> - Enum constant in enum class it.polimi.ingsw.network.messages.<a href="../it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></dt>
<dd>
<div class="block">Hourglass moved event</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientGameController.html#hourglassMoved()" class="member-name-link">hourglassMoved()</a> - Method in class it.polimi.ingsw.client.controller.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientGameController.html" title="class in it.polimi.ingsw.client.controller">ClientGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModel.html#hourglassMoved()" class="member-name-link">hourglassMoved()</a> - Method in class it.polimi.ingsw.client.model.<a href="../it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModel.html" title="class in it.polimi.ingsw.client.model">ClientGameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/HourglassMovedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">HourglassMovedEvent</a> - Record Class in <a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/package-summary.html">it.polimi.ingsw.common.model.events.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/HourglassMovedEvent.html#%3Cinit%3E()" class="member-name-link">HourglassMovedEvent()</a> - Constructor for record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/HourglassMovedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">HourglassMovedEvent</a></dt>
<dd>
<div class="block">Creates an instance of a <code>HourglassMovedEvent</code> record class.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BoardDTO.html#hourglassPos" class="member-name-link">hourglassPos</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/BoardDTO.html" title="class in it.polimi.ingsw.common.dto">BoardDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html#hourglassPos" class="member-name-link">hourglassPos</a> - Variable in class it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="../it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">BuildController</a></dt>
<dd>
<div class="block">Label showing the current hourglass position in the game.</div>
</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/CabinComponentDTO.html#humans" class="member-name-link">humans</a> - Variable in class it.polimi.ingsw.common.dto.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/dto/CabinComponentDTO.html" title="class in it.polimi.ingsw.common.dto">CabinComponentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CrewUpdatedEvent.html#humans()" class="member-name-link">humans()</a> - Method in record class it.polimi.ingsw.common.model.events.game.<a href="../it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CrewUpdatedEvent.html" title="class in it.polimi.ingsw.common.model.events.game">CrewUpdatedEvent</a></dt>
<dd>
<div class="block">Returns the value of the <code>humans</code> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
