<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>CargoHoldsComponent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.model.components, class: CargoHoldsComponent">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">it.polimi.ingsw</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.model.components</a></li>
<li><a href="CargoHoldsComponent.html" class="current-selection">CargoHoldsComponent</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,it.polimi.ingsw.common.model.enums.ConnectorType%5B%5D,int)" tabindex="0">CargoHoldsComponent(int, ConnectorType[], int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#loadGood(it.polimi.ingsw.common.model.enums.ColorType,it.polimi.ingsw.model.player.Ship)" tabindex="0">loadGood(ColorType, Ship)</a></li>
<li><a href="#unloadGood(it.polimi.ingsw.common.model.enums.ColorType,it.polimi.ingsw.model.player.Ship)" tabindex="0">unloadGood(ColorType, Ship)</a></li>
<li><a href="#matchesType(java.lang.Class)" tabindex="0">matchesType(Class)</a></li>
<li><a href="#castTo(java.lang.Class)" tabindex="0">castTo(Class)</a></li>
<li><a href="#toDTO()" tabindex="0">toDTO()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CargoHoldsComponent" class="title">Class CargoHoldsComponent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Component.html" title="class in it.polimi.ingsw.model.components">it.polimi.ingsw.model.components.Component</a>
<div class="inheritance"><a href="SpecialCargoHoldsComponent.html" title="class in it.polimi.ingsw.model.components">it.polimi.ingsw.model.components.SpecialCargoHoldsComponent</a>
<div class="inheritance">it.polimi.ingsw.model.components.CargoHoldsComponent</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">CargoHoldsComponent</span>
<span class="extends-implements">extends <a href="SpecialCargoHoldsComponent.html" title="class in it.polimi.ingsw.model.components">SpecialCargoHoldsComponent</a></span></div>
<div class="block">Component implementation representing standard cargo storage compartments on a player's ship.
 Cargo holds provide basic goods storage capabilities but with important limitations
 compared to their specialized counterparts.
 <p>
MO * This component extends SpecialCargoHoldsComponent to inherit the basic storage
 mechanics while adding the red goods restriction through method overrides.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.model.components.Component">Fields inherited from class&nbsp;it.polimi.ingsw.model.components.<a href="Component.html" title="class in it.polimi.ingsw.model.components">Component</a></h3>
<code><a href="Component.html#x">x</a>, <a href="Component.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,it.polimi.ingsw.common.model.enums.ConnectorType%5B%5D,int)" class="member-name-link">CargoHoldsComponent</a><wbr>(int&nbsp;id,
 <a href="../../common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a>[]&nbsp;connectors,
 int&nbsp;number)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CargoHoldsComponent with the specified properties.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#castTo(java.lang.Class)" class="member-name-link">castTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Safely casts this component to the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadGood(it.polimi.ingsw.common.model.enums.ColorType,it.polimi.ingsw.model.player.Ship)" class="member-name-link">loadGood</a><wbr>(<a href="../../common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a>&nbsp;good,
 <a href="../player/Ship.html" title="class in it.polimi.ingsw.model.player">Ship</a>&nbsp;ship)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads a good into this cargo hold with red goods restriction enforcement.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matchesType(java.lang.Class)" class="member-name-link">matchesType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this component matches the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../common/dto/ComponentDTO.html" title="class in it.polimi.ingsw.common.dto">ComponentDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toDTO()" class="member-name-link">toDTO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a data transfer object representation of this cargo holds component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unloadGood(it.polimi.ingsw.common.model.enums.ColorType,it.polimi.ingsw.model.player.Ship)" class="member-name-link">unloadGood</a><wbr>(<a href="../../common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a>&nbsp;good,
 <a href="../player/Ship.html" title="class in it.polimi.ingsw.model.player">Ship</a>&nbsp;ship)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unloads a good from this cargo hold with red goods restriction enforcement.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.model.components.SpecialCargoHoldsComponent">Methods inherited from class&nbsp;it.polimi.ingsw.model.components.<a href="SpecialCargoHoldsComponent.html" title="class in it.polimi.ingsw.model.components">SpecialCargoHoldsComponent</a></h3>
<code><a href="SpecialCargoHoldsComponent.html#affectDestroy(it.polimi.ingsw.model.player.PlayerData)">affectDestroy</a>, <a href="SpecialCargoHoldsComponent.html#getGoods()">getGoods</a>, <a href="SpecialCargoHoldsComponent.html#getNumber()">getNumber</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.model.components.Component">Methods inherited from class&nbsp;it.polimi.ingsw.model.components.<a href="Component.html" title="class in it.polimi.ingsw.model.components">Component</a></h3>
<code><a href="Component.html#areConnectorsCompatible(it.polimi.ingsw.common.model.enums.ConnectorType,it.polimi.ingsw.common.model.enums.ConnectorType)">areConnectorsCompatible</a>, <a href="Component.html#areConnectorsLinked(it.polimi.ingsw.common.model.enums.ConnectorType,it.polimi.ingsw.common.model.enums.ConnectorType)">areConnectorsLinked</a>, <a href="Component.html#checkComponent(it.polimi.ingsw.model.player.Ship)">checkComponent</a>, <a href="Component.html#destroyComponent(it.polimi.ingsw.model.player.PlayerData)">destroyComponent</a>, <a href="Component.html#getConnectors()">getConnectors</a>, <a href="Component.html#getId()">getId</a>, <a href="Component.html#getLinkedNeighbors(it.polimi.ingsw.model.player.Ship)">getLinkedNeighbors</a>, <a href="Component.html#getRotationsCounter()">getRotationsCounter</a>, <a href="Component.html#getX()">getX</a>, <a href="Component.html#getY()">getY</a>, <a href="Component.html#insertComponent(it.polimi.ingsw.model.player.PlayerData,int,int,int,boolean)">insertComponent</a>, <a href="Component.html#isInserted()">isInserted</a>, <a href="Component.html#isNearTo(it.polimi.ingsw.model.components.Component)">isNearTo</a>, <a href="Component.html#isShown()">isShown</a>, <a href="Component.html#moveComponent(it.polimi.ingsw.model.player.PlayerData,int,int,int)">moveComponent</a>, <a href="Component.html#pickComponent(it.polimi.ingsw.model.game.Board,it.polimi.ingsw.model.player.PlayerData)">pickComponent</a>, <a href="Component.html#releaseComponent(it.polimi.ingsw.model.game.Board,it.polimi.ingsw.model.player.PlayerData)">releaseComponent</a>, <a href="Component.html#reserveComponent(it.polimi.ingsw.model.player.PlayerData)">reserveComponent</a>, <a href="Component.html#rotateComponent(it.polimi.ingsw.model.player.PlayerData,int)">rotateComponent</a>, <a href="Component.html#showComponent()">showComponent</a>, <a href="Component.html#weldComponent()">weldComponent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,it.polimi.ingsw.common.model.enums.ConnectorType[],int)">
<h3>CargoHoldsComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CargoHoldsComponent</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="../../common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a>[]&nbsp;connectors,
 int&nbsp;number)</span></div>
<div class="block">Constructs a new CargoHoldsComponent with the specified properties.
 Inherits the basic cargo storage functionality from SpecialCargoHoldsComponent
 while enforcing restrictions on red goods storage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the unique identifier for this cargo holds component</dd>
<dd><code>connectors</code> - the array of connector types defining how this component connects to others</dd>
<dd><code>number</code> - the storage capacity (number of goods that can be stored)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadGood(it.polimi.ingsw.common.model.enums.ColorType,it.polimi.ingsw.model.player.Ship)">
<h3>loadGood</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadGood</span><wbr><span class="parameters">(<a href="../../common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a>&nbsp;good,
 <a href="../player/Ship.html" title="class in it.polimi.ingsw.model.player">Ship</a>&nbsp;ship)</span></div>
<div class="block">Loads a good into this cargo hold with red goods restriction enforcement.
 <p>
 This method extends the parent loading functionality by adding validation
 to prevent red goods from being stored in standard cargo holds.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SpecialCargoHoldsComponent.html#loadGood(it.polimi.ingsw.common.model.enums.ColorType,it.polimi.ingsw.model.player.Ship)">loadGood</a></code>&nbsp;in class&nbsp;<code><a href="SpecialCargoHoldsComponent.html" title="class in it.polimi.ingsw.model.components">SpecialCargoHoldsComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>good</code> - the color type of the good to load into the cargo hold</dd>
<dd><code>ship</code> - the ship containing this cargo hold component</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/GoodNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">GoodNotValidException</a></code> - if attempting to load red goods into a standard cargo hold</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="unloadGood(it.polimi.ingsw.common.model.enums.ColorType,it.polimi.ingsw.model.player.Ship)">
<h3>unloadGood</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unloadGood</span><wbr><span class="parameters">(<a href="../../common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a>&nbsp;good,
 <a href="../player/Ship.html" title="class in it.polimi.ingsw.model.player">Ship</a>&nbsp;ship)</span></div>
<div class="block">Unloads a good from this cargo hold with red goods restriction enforcement.
 <p>
 This method extends the parent unloading functionality by adding validation
 to prevent red goods operations on standard cargo holds.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SpecialCargoHoldsComponent.html#unloadGood(it.polimi.ingsw.common.model.enums.ColorType,it.polimi.ingsw.model.player.Ship)">unloadGood</a></code>&nbsp;in class&nbsp;<code><a href="SpecialCargoHoldsComponent.html" title="class in it.polimi.ingsw.model.components">SpecialCargoHoldsComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>good</code> - the color type of the good to unload from the cargo hold</dd>
<dd><code>ship</code> - the ship containing this cargo hold component</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/GoodNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">GoodNotValidException</a></code> - if attempting to unload red goods from a standard cargo hold</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="matchesType(java.lang.Class)">
<h3>matchesType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matchesType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Checks if this component matches the specified type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SpecialCargoHoldsComponent.html#matchesType(java.lang.Class)">matchesType</a></code>&nbsp;in class&nbsp;<code><a href="SpecialCargoHoldsComponent.html" title="class in it.polimi.ingsw.model.components">SpecialCargoHoldsComponent</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the generic type parameter</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the class type to check against</dd>
<dt>Returns:</dt>
<dd>true if the type matches CargoHoldsComponent, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="castTo(java.lang.Class)">
<h3>castTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">castTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Safely casts this component to the specified type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SpecialCargoHoldsComponent.html#castTo(java.lang.Class)">castTo</a></code>&nbsp;in class&nbsp;<code><a href="SpecialCargoHoldsComponent.html" title="class in it.polimi.ingsw.model.components">SpecialCargoHoldsComponent</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - the generic type parameter</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the class type to cast to</dd>
<dt>Returns:</dt>
<dd>this component cast to the specified type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the type is not compatible with CargoHoldsComponent</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toDTO()">
<h3>toDTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/dto/ComponentDTO.html" title="class in it.polimi.ingsw.common.dto">ComponentDTO</a></span>&nbsp;<span class="element-name">toDTO</span>()</div>
<div class="block">Creates a data transfer object representation of this cargo holds component.
 <p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SpecialCargoHoldsComponent.html#toDTO()">toDTO</a></code>&nbsp;in class&nbsp;<code><a href="SpecialCargoHoldsComponent.html" title="class in it.polimi.ingsw.model.components">SpecialCargoHoldsComponent</a></code></dd>
<dt>Returns:</dt>
<dd>a CargoHoldsComponentDTO containing this component's current state</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
