<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>Component</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.model.components, class: Component">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">it.polimi.ingsw</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.model.components</a></li>
<li><a href="Component.html" class="current-selection">Component</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#x" tabindex="0">x</a></li>
<li><a href="#y" tabindex="0">y</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,it.polimi.ingsw.common.model.enums.ConnectorType%5B%5D)" tabindex="0">Component(int, ConnectorType[])</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getConnectors()" tabindex="0">getConnectors()</a></li>
<li><a href="#isNearTo(it.polimi.ingsw.model.components.Component)" tabindex="0">isNearTo(Component)</a></li>
<li><a href="#getLinkedNeighbors(it.polimi.ingsw.model.player.Ship)" tabindex="0">getLinkedNeighbors(Ship)</a></li>
<li><a href="#areConnectorsCompatible(it.polimi.ingsw.common.model.enums.ConnectorType,it.polimi.ingsw.common.model.enums.ConnectorType)" tabindex="0">areConnectorsCompatible(ConnectorType, ConnectorType)</a></li>
<li><a href="#areConnectorsLinked(it.polimi.ingsw.common.model.enums.ConnectorType,it.polimi.ingsw.common.model.enums.ConnectorType)" tabindex="0">areConnectorsLinked(ConnectorType, ConnectorType)</a></li>
<li><a href="#affectDestroy(it.polimi.ingsw.model.player.PlayerData)" tabindex="0">affectDestroy(PlayerData)</a></li>
<li><a href="#showComponent()" tabindex="0">showComponent()</a></li>
<li><a href="#pickComponent(it.polimi.ingsw.model.game.Board,it.polimi.ingsw.model.player.PlayerData)" tabindex="0">pickComponent(Board, PlayerData)</a></li>
<li><a href="#releaseComponent(it.polimi.ingsw.model.game.Board,it.polimi.ingsw.model.player.PlayerData)" tabindex="0">releaseComponent(Board, PlayerData)</a></li>
<li><a href="#reserveComponent(it.polimi.ingsw.model.player.PlayerData)" tabindex="0">reserveComponent(PlayerData)</a></li>
<li><a href="#insertComponent(it.polimi.ingsw.model.player.PlayerData,int,int,int,boolean)" tabindex="0">insertComponent(PlayerData, int, int, int, boolean)</a></li>
<li><a href="#weldComponent()" tabindex="0">weldComponent()</a></li>
<li><a href="#moveComponent(it.polimi.ingsw.model.player.PlayerData,int,int,int)" tabindex="0">moveComponent(PlayerData, int, int, int)</a></li>
<li><a href="#rotateComponent(it.polimi.ingsw.model.player.PlayerData,int)" tabindex="0">rotateComponent(PlayerData, int)</a></li>
<li><a href="#checkComponent(it.polimi.ingsw.model.player.Ship)" tabindex="0">checkComponent(Ship)</a></li>
<li><a href="#destroyComponent(it.polimi.ingsw.model.player.PlayerData)" tabindex="0">destroyComponent(PlayerData)</a></li>
<li><a href="#getX()" tabindex="0">getX()</a></li>
<li><a href="#getY()" tabindex="0">getY()</a></li>
<li><a href="#getId()" tabindex="0">getId()</a></li>
<li><a href="#isInserted()" tabindex="0">isInserted()</a></li>
<li><a href="#isShown()" tabindex="0">isShown()</a></li>
<li><a href="#getRotationsCounter()" tabindex="0">getRotationsCounter()</a></li>
<li><a href="#matchesType(java.lang.Class)" tabindex="0">matchesType(Class)</a></li>
<li><a href="#castTo(java.lang.Class)" tabindex="0">castTo(Class)</a></li>
<li><a href="#toDTO()" tabindex="0">toDTO()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Component" class="title">Class Component</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.model.components.Component</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BatteryComponent.html" title="class in it.polimi.ingsw.model.components">BatteryComponent</a></code>, <code><a href="CabinComponent.html" title="class in it.polimi.ingsw.model.components">CabinComponent</a></code>, <code><a href="CannonComponent.html" title="class in it.polimi.ingsw.model.components">CannonComponent</a></code>, <code><a href="EngineComponent.html" title="class in it.polimi.ingsw.model.components">EngineComponent</a></code>, <code><a href="OddComponent.html" title="class in it.polimi.ingsw.model.components">OddComponent</a></code>, <code><a href="ShieldComponent.html" title="class in it.polimi.ingsw.model.components">ShieldComponent</a></code>, <code><a href="SpecialCargoHoldsComponent.html" title="class in it.polimi.ingsw.model.components">SpecialCargoHoldsComponent</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public sealed class </span><span class="element-name type-name-label">Component</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>
<span class="permits">permits <a href="BatteryComponent.html" title="class in it.polimi.ingsw.model.components">BatteryComponent</a>, <a href="CabinComponent.html" title="class in it.polimi.ingsw.model.components">CabinComponent</a>, <a href="CannonComponent.html" title="class in it.polimi.ingsw.model.components">CannonComponent</a>, <a href="EngineComponent.html" title="class in it.polimi.ingsw.model.components">EngineComponent</a>, <a href="OddComponent.html" title="class in it.polimi.ingsw.model.components">OddComponent</a>, <a href="ShieldComponent.html" title="class in it.polimi.ingsw.model.components">ShieldComponent</a>, <a href="SpecialCargoHoldsComponent.html" title="class in it.polimi.ingsw.model.components">SpecialCargoHoldsComponent</a></span></div>
<div class="block">Abstract base class representing a ship component in the game.
 Components are the building blocks of player ships, providing various capabilities
 and functionality through a sophisticated connection and placement system.
 <p>
 The component system implements several key concepts:
 - Connector-based linking: Components connect to each other through typed connectors
 - State management: Components can be picked, reserved, inserted, welded, or destroyed
 - Event system: All component actions emit events for game state synchronization
 - Validation: Comprehensive checks ensure valid placement and connector compatibility
 - Ship integrity: Component destruction can fragment ships requiring player decisions
 <p>
 Component lifecycle flows through several states:
 1. Hidden: Component exists but not yet acquired by players
 2. Picked: Component is in a player's hand for immediate use
 3. Reserved: Component is stored for later use (limited capacity)
 4. Inserted: Component is placed on the ship but can still be moved/rotated
 5. Welded: Component is permanently fixed to the ship
 6. Destroyed: Component is removed from the ship (may cause fragmentation)</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#x" class="member-name-link">x</a></code></div>
<div class="col-last even-row-color">
<div class="block">The x-coordinate (column) of this component on the ship dashboard</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#y" class="member-name-link">y</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The y-coordinate (row) of this component on the ship dashboard</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,it.polimi.ingsw.common.model.enums.ConnectorType%5B%5D)" class="member-name-link">Component</a><wbr>(int&nbsp;id,
 <a href="../../common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a>[]&nbsp;connectors)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Component with the specified properties.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#affectDestroy(it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">affectDestroy</a><wbr>(<a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the effects of this component being destroyed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#areConnectorsCompatible(it.polimi.ingsw.common.model.enums.ConnectorType,it.polimi.ingsw.common.model.enums.ConnectorType)" class="member-name-link">areConnectorsCompatible</a><wbr>(<a href="../../common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a>&nbsp;conn1,
 <a href="../../common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a>&nbsp;conn2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if two connector types are compatible for connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#areConnectorsLinked(it.polimi.ingsw.common.model.enums.ConnectorType,it.polimi.ingsw.common.model.enums.ConnectorType)" class="member-name-link">areConnectorsLinked</a><wbr>(<a href="../../common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a>&nbsp;conn1,
 <a href="../../common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a>&nbsp;conn2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if two connector types form an actual functional link.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#castTo(java.lang.Class)" class="member-name-link">castTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Safely casts this component to the specified type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkComponent(it.polimi.ingsw.model.player.Ship)" class="member-name-link">checkComponent</a><wbr>(<a href="../player/Ship.html" title="class in it.polimi.ingsw.model.player">Ship</a>&nbsp;ship)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates that this component can be placed at its current position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroyComponent(it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">destroyComponent</a><wbr>(<a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Destroys this component and handles potential ship fragmentation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnectors()" class="member-name-link">getConnectors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Component.html" title="class in it.polimi.ingsw.model.components">Component</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLinkedNeighbors(it.polimi.ingsw.model.player.Ship)" class="member-name-link">getLinkedNeighbors</a><wbr>(<a href="../player/Ship.html" title="class in it.polimi.ingsw.model.player">Ship</a>&nbsp;ship)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all components that are physically connected to this component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRotationsCounter()" class="member-name-link">getRotationsCounter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertComponent(it.polimi.ingsw.model.player.PlayerData,int,int,int,boolean)" class="member-name-link">insertComponent</a><wbr>(<a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player,
 int&nbsp;row,
 int&nbsp;col,
 int&nbsp;rotations,
 boolean&nbsp;weld)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places this component onto the ship's dashboard at the specified position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInserted()" class="member-name-link">isInserted</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNearTo(it.polimi.ingsw.model.components.Component)" class="member-name-link">isNearTo</a><wbr>(<a href="Component.html" title="class in it.polimi.ingsw.model.components">Component</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this component is adjacent to another component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShown()" class="member-name-link">isShown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matchesType(java.lang.Class)" class="member-name-link">matchesType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this component matches the specified type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveComponent(it.polimi.ingsw.model.player.PlayerData,int,int,int)" class="member-name-link">moveComponent</a><wbr>(<a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player,
 int&nbsp;row,
 int&nbsp;col,
 int&nbsp;rotations)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Relocates this component to a new position on the ship dashboard.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pickComponent(it.polimi.ingsw.model.game.Board,it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">pickComponent</a><wbr>(<a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transfers this component from the common pool to a player's hand.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#releaseComponent(it.polimi.ingsw.model.game.Board,it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">releaseComponent</a><wbr>(<a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this component to the common pool from the player's control.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reserveComponent(it.polimi.ingsw.model.player.PlayerData)" class="member-name-link">reserveComponent</a><wbr>(<a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves this component to the player's reserves.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateComponent(it.polimi.ingsw.model.player.PlayerData,int)" class="member-name-link">rotateComponent</a><wbr>(<a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player,
 int&nbsp;rotations)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates this component by the specified number of 90-degree increments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showComponent()" class="member-name-link">showComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes this component visible to players.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../common/dto/ComponentDTO.html" title="class in it.polimi.ingsw.common.dto">ComponentDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toDTO()" class="member-name-link">toDTO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a data transfer object representation of this component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#weldComponent()" class="member-name-link">weldComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permanently fixes this component to the ship.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">x</span></div>
<div class="block">The x-coordinate (column) of this component on the ship dashboard</div>
</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">y</span></div>
<div class="block">The y-coordinate (row) of this component on the ship dashboard</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,it.polimi.ingsw.common.model.enums.ConnectorType[])">
<h3>Component</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Component</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="../../common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a>[]&nbsp;connectors)</span></div>
<div class="block">Constructs a new Component with the specified properties.
 Initializes the component in a hidden,not welded state ready for game interaction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the unique identifier for this component</dd>
<dd><code>connectors</code> - the array of connector types (North, East, South, West) defining connection capabilities</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConnectors()">
<h3>getConnectors</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a>[]</span>&nbsp;<span class="element-name">getConnectors</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isNearTo(it.polimi.ingsw.model.components.Component)">
<h3>isNearTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNearTo</span><wbr><span class="parameters">(<a href="Component.html" title="class in it.polimi.ingsw.model.components">Component</a>&nbsp;c)</span></div>
<div class="block">Checks if this component is adjacent to another component.
 <p>
 Two components are considered adjacent if they are exactly one grid
 position apart. This is used for proximity checks in various game
 mechanics like epidemic spread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the other component to check adjacency with</dd>
<dt>Returns:</dt>
<dd>true if the components are adjacent, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLinkedNeighbors(it.polimi.ingsw.model.player.Ship)">
<h3>getLinkedNeighbors</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Component.html" title="class in it.polimi.ingsw.model.components">Component</a>&gt;</span>&nbsp;<span class="element-name">getLinkedNeighbors</span><wbr><span class="parameters">(<a href="../player/Ship.html" title="class in it.polimi.ingsw.model.player">Ship</a>&nbsp;ship)</span></div>
<div class="block">Retrieves all components that are physically connected to this component.
 <p>
 Linked neighbors are components that:
 1. Are adjacent to this component
 2. Have compatible connectors that form functional connections
 3. Both connectors are non-empty (actual connections, not just compatibility)
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - the ship containing this component and its potential neighbors</dd>
<dt>Returns:</dt>
<dd>list of components that are functionally linked to this component</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="areConnectorsCompatible(it.polimi.ingsw.common.model.enums.ConnectorType,it.polimi.ingsw.common.model.enums.ConnectorType)">
<h3>areConnectorsCompatible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areConnectorsCompatible</span><wbr><span class="parameters">(<a href="../../common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a>&nbsp;conn1,
 <a href="../../common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a>&nbsp;conn2)</span></div>
<div class="block">Checks if two connector types are compatible for connection.
 <p>
 Connector compatibility rules:
 - Identical types are always compatible
 - Universal connectors are compatible with any non-empty connector
 - Empty connectors are only compatible with other empty connectors
 <p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn1</code> - the first connector type</dd>
<dd><code>conn2</code> - the second connector type</dd>
<dt>Returns:</dt>
<dd>true if the connectors can be connected, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="areConnectorsLinked(it.polimi.ingsw.common.model.enums.ConnectorType,it.polimi.ingsw.common.model.enums.ConnectorType)">
<h3>areConnectorsLinked</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areConnectorsLinked</span><wbr><span class="parameters">(<a href="../../common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a>&nbsp;conn1,
 <a href="../../common/model/enums/ConnectorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a>&nbsp;conn2)</span></div>
<div class="block">Checks if two connector types form an actual functional link.
 <p>
 For connectors to be linked, they must be:
 1. Compatible according to the compatibility rules
 2. Both non-empty (empty connectors don't form functional connections)
 <p>
 This distinction separates theoretical compatibility from actual connections.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn1</code> - the first connector type</dd>
<dd><code>conn2</code> - the second connector type</dd>
<dt>Returns:</dt>
<dd>true if the connectors form a functional link, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="affectDestroy(it.polimi.ingsw.model.player.PlayerData)">
<h3>affectDestroy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">affectDestroy</span><wbr><span class="parameters">(<a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player)</span></div>
<div class="block">Handles the effects of this component being destroyed.
 <p>
 Component destruction involves:
 1. Moving the component to the ship's discard pile
 2. Removing it from the ship's dashboard
 3. Emitting destruction events for game state updates
 <p>
 Subclasses can override this method to handle specific destruction effects
 like crew loss, battery power reduction, or other component-specific consequences.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player owning the ship where this component is being destroyed</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">ComponentNotValidException</a></code> - if the component is not properly placed on the ship</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showComponent()">
<h3>showComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showComponent</span>()</div>
<div class="block">Makes this component visible to players.
 <p>
 Shown components can be interacted with by players, while hidden
 components remain in the game but cannot be picked or manipulated.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pickComponent(it.polimi.ingsw.model.game.Board,it.polimi.ingsw.model.player.PlayerData)">
<h3>pickComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pickComponent</span><wbr><span class="parameters">(<a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player)</span></div>
<div class="block">Transfers this component from the common pool to a player's hand.
 <p>
 The picking process:
 1. Validates the component is available for picking
 2. Removes it from the common components or validates it's not reserved
 3. Releases any component already in the player's hand
 4. Places this component in the player's hand
 5. Emits appropriate events for game state updates
 <p>
 Players can only hold one component in hand at a time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - the game board containing component pools</dd>
<dd><code>player</code> - the player picking up this component</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">ComponentNotValidException</a></code> - if the component cannot be picked</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="releaseComponent(it.polimi.ingsw.model.game.Board,it.polimi.ingsw.model.player.PlayerData)">
<h3>releaseComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">releaseComponent</span><wbr><span class="parameters">(<a href="../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player)</span></div>
<div class="block">Returns this component to the common pool from the player's control.
 <p>
 The release process:
 1. Validates the component can be released (not already released, not reserved, not welded)
 2. Removes it from the player's hand or dashboard position
 3. Returns it to the common components pool
 4. Emits appropriate events for game state updates
 <p>
 Released components become available for other players to pick.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - the game board containing component pools</dd>
<dd><code>player</code> - the player releasing this component</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">ComponentNotValidException</a></code> - if the component cannot be released</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reserveComponent(it.polimi.ingsw.model.player.PlayerData)">
<h3>reserveComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reserveComponent</span><wbr><span class="parameters">(<a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player)</span></div>
<div class="block">Moves this component to the player's reserves.
 <p>
 The reservation process:
 1. Validates reserve capacity (maximum 2 components)
 2. Removes the component from hand or dashboard
 3. Validates the component is not welded (welded components cannot be reserved)
 4. Adds it to the reserves and emits events
 <p>
 Reserved components are automatically welded when later inserted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player reserving this component</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">ComponentNotValidException</a></code> - if the component cannot be reserved or reserves are full</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insertComponent(it.polimi.ingsw.model.player.PlayerData,int,int,int,boolean)">
<h3>insertComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertComponent</span><wbr><span class="parameters">(<a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player,
 int&nbsp;row,
 int&nbsp;col,
 int&nbsp;rotations,
 boolean&nbsp;weld)</span></div>
<div class="block">Places this component onto the ship's dashboard at the specified position.
 <p>
 The insertion process:
 1. Validates the target position is available and the component is shown
 2. Removes the component from hand or reserves
 3. Places it at the specified coordinates on the dashboard
 4. Applies any requested rotations
 5. Welds the component if required (automatic for reserved components)
 6. Emits appropriate events
 <p>
 Components from reserves are automatically welded upon insertion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player inserting this component</dd>
<dd><code>row</code> - the row position on the ship dashboard</dd>
<dd><code>col</code> - the column position on the ship dashboard</dd>
<dd><code>rotations</code> - the number of 90-degree clockwise rotations to apply</dd>
<dd><code>weld</code> - whether to weld the component immediately (ignored for reserved components)</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">ComponentNotValidException</a></code> - if the insertion position or state is invalid</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="weldComponent()">
<h3>weldComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">weldComponent</span>()</div>
<div class="block">Permanently fixes this component to the ship.
 <p>
 Welded components cannot be moved, rotated, released, or reserved.
 This represents the permanent integration of the component into the ship's structure.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="moveComponent(it.polimi.ingsw.model.player.PlayerData,int,int,int)">
<h3>moveComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveComponent</span><wbr><span class="parameters">(<a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player,
 int&nbsp;row,
 int&nbsp;col,
 int&nbsp;rotations)</span></div>
<div class="block">Relocates this component to a new position on the ship dashboard.
 <p>
 The movement process:
 1. Validates the component is currently on the dashboard and not welded
 2. Validates the target position is available
 3. Removes the component from its current position
 4. Places it at the new coordinates
 5. Applies any requested rotations
 6. Emits movement events
 <p>
 Only not welded components can be moved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player moving this component</dd>
<dd><code>row</code> - the new row position on the ship dashboard</dd>
<dd><code>col</code> - the new column position on the ship dashboard</dd>
<dd><code>rotations</code> - the number of 90-degree clockwise rotations to apply</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">ComponentNotValidException</a></code> - if the component cannot be moved or target position is invalid</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rotateComponent(it.polimi.ingsw.model.player.PlayerData,int)">
<h3>rotateComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotateComponent</span><wbr><span class="parameters">(<a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player,
 int&nbsp;rotations)</span></div>
<div class="block">Rotates this component by the specified number of 90-degree increments.
 <p>
 The rotation process:
 1. Validates the component is accessible (in hand, dashboard, or reserves) and not welded
 2. Rotates the connector array clockwise by the specified amount
 3. Emits rotation events for game state updates
 <p>
 Subclasses may override this to handle
 additional rotation effects (like cannon direction updates).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player rotating this component</dd>
<dd><code>rotations</code> - the number of 90-degree clockwise rotations to apply</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">ComponentNotValidException</a></code> - if the component cannot be rotated</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkComponent(it.polimi.ingsw.model.player.Ship)">
<h3>checkComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkComponent</span><wbr><span class="parameters">(<a href="../player/Ship.html" title="class in it.polimi.ingsw.model.player">Ship</a>&nbsp;ship)</span></div>
<div class="block">Validates that this component can be placed at its current position.
 <p>
 The validation process checks:
 1. The component is not isolated (has at least one linked neighbor)
 2. All adjacent connectors are compatible with neighboring components
 <p>
 This ensures ship structural integrity and prevents invalid component
 configurations. Subclasses can override this method to add specific
 placement requirements (like cannon firing line clearance).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - the ship where this component's placement is being validated</dd>
<dt>Returns:</dt>
<dd>true if the component can be validly placed, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="destroyComponent(it.polimi.ingsw.model.player.PlayerData)">
<h3>destroyComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></span>&nbsp;<span class="element-name">destroyComponent</span><wbr><span class="parameters">(<a href="../player/PlayerData.html" title="class in it.polimi.ingsw.model.player">PlayerData</a>&nbsp;player)</span></div>
<div class="block">Destroys this component and handles potential ship fragmentation.
 <p>
 The destruction process:
 1. Applies component-specific destruction effects
 2. Calculates remaining ship connectivity after component removal
 3. If the ship fragments into multiple parts, prompts the player to choose which part to keep
 4. Emits ship fragmentation events if necessary</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player owning the ship where this component is being destroyed</dd>
<dt>Returns:</dt>
<dd>PlayerState.DONE if the ship remains intact, PlayerState.WAIT_SHIP_PART if fragmentation occurred</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getX</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getY</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isInserted()">
<h3>isInserted</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInserted</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isShown()">
<h3>isShown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShown</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRotationsCounter()">
<h3>getRotationsCounter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRotationsCounter</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="matchesType(java.lang.Class)">
<h3>matchesType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matchesType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Checks if this component matches the specified type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the generic type parameter</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the class type to check against</dd>
<dt>Returns:</dt>
<dd>true if this component matches the specified type, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="castTo(java.lang.Class)">
<h3>castTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">castTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Safely casts this component to the specified type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the generic type parameter</dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the class type to cast to</dd>
<dt>Returns:</dt>
<dd>this component cast to the specified type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the type is not compatible with this component</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toDTO()">
<h3>toDTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/dto/ComponentDTO.html" title="class in it.polimi.ingsw.common.dto">ComponentDTO</a></span>&nbsp;<span class="element-name">toDTO</span>()</div>
<div class="block">Creates a data transfer object representation of this component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a ComponentDTO containing this component's current state</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
