<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>CannonFirePenaltyCombatZone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.model.cards.utils, class: CannonFirePenaltyCombatZone">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../../module-summary.html">it.polimi.ingsw</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.model.cards.utils</a></li>
<li><a href="CannonFirePenaltyCombatZone.html" class="current-selection">CannonFirePenaltyCombatZone</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.util.List)" tabindex="0">CannonFirePenaltyCombatZone(List)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#resolve(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" tabindex="0">resolve(ModelFacade, Board, String)</a></li>
<li><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" tabindex="0">doCommandEffects(PlayerState, Integer, ModelFacade, Board, String)</a></li>
<li><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" tabindex="0">doCommandEffects(PlayerState, Boolean, ModelFacade, Board, String)</a></li>
<li><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" tabindex="0">doCommandEffects(PlayerState, ModelFacade, Board, String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CannonFirePenaltyCombatZone" class="title">Class CannonFirePenaltyCombatZone</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="PenaltyCombatZone.html" title="class in it.polimi.ingsw.model.cards.utils">it.polimi.ingsw.model.cards.utils.PenaltyCombatZone</a>
<div class="inheritance">it.polimi.ingsw.model.cards.utils.CannonFirePenaltyCombatZone</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CannonFirePenaltyCombatZone</span>
<span class="extends-implements">extends <a href="PenaltyCombatZone.html" title="class in it.polimi.ingsw.model.cards.utils">PenaltyCombatZone</a></span></div>
<div class="block">Penalty implementation for combat zone encounters that subjects players to
 a sequence of cannon fire attacks as punishment for poor performance.
 <p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List)" class="member-name-link">CannonFirePenaltyCombatZone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CannonFire.html" title="class in it.polimi.ingsw.model.cards.utils">CannonFire</a>&gt;&nbsp;cannonFires)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CannonFirePenaltyCombatZone with the specified cannon fire sequence.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects</a><wbr>(<a href="../../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="../../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes ship part choice command effects following component destruction
 and ship fragmentation and manages continuation of the cannon fire penalty sequence.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects</a><wbr>(<a href="../../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;value,
 <a href="../../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes shield activation command effects for defensive responses to cannon fire.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">doCommandEffects</a><wbr>(<a href="../../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value,
 <a href="../../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes dice roll command effects to determine cannon fire impact coordinates
 and execute attack resolution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolve(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)" class="member-name-link">resolve</a><wbr>(<a href="../../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initiates the cannon fire penalty sequence by prompting for the first dice roll.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.model.cards.utils.PenaltyCombatZone">Methods inherited from class&nbsp;it.polimi.ingsw.model.cards.utils.<a href="PenaltyCombatZone.html" title="class in it.polimi.ingsw.model.cards.utils">PenaltyCombatZone</a></h3>
<code><a href="PenaltyCombatZone.html#getPenaltyNumber()">getPenaltyNumber</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>CannonFirePenaltyCombatZone</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CannonFirePenaltyCombatZone</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CannonFire.html" title="class in it.polimi.ingsw.model.cards.utils">CannonFire</a>&gt;&nbsp;cannonFires)</span></div>
<div class="block">Constructs a new CannonFirePenaltyCombatZone with the specified cannon fire sequence.
 Initializes the coordinates tracking list for impact locations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cannonFires</code> - the list of cannon fire attacks that comprise this penalty</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resolve(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">
<h3>resolve</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></span>&nbsp;<span class="element-name">resolve</span><wbr><span class="parameters">(<a href="../../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Initiates the cannon fire penalty sequence by prompting for the first dice roll.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PenaltyCombatZone.html#resolve(it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">resolve</a></code>&nbsp;in class&nbsp;<code><a href="PenaltyCombatZone.html" title="class in it.polimi.ingsw.model.cards.utils">PenaltyCombatZone</a></code></dd>
<dt>Parameters:</dt>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing the penalized player</dd>
<dd><code>username</code> - the username of the player receiving the penalty</dd>
<dt>Returns:</dt>
<dd>PlayerState.WAIT_ROLL_DICES to initiate the first cannon fire attack</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">
<h3>doCommandEffects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doCommandEffects</span><wbr><span class="parameters">(<a href="../../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value,
 <a href="../../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Processes dice roll command effects to determine cannon fire impact coordinates
 and execute attack resolution.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PenaltyCombatZone.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Integer,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doCommandEffects</a></code>&nbsp;in class&nbsp;<code><a href="PenaltyCombatZone.html" title="class in it.polimi.ingsw.model.cards.utils">PenaltyCombatZone</a></code></dd>
<dt>Parameters:</dt>
<dd><code>commandType</code> - the type of command being executed (must be WAIT_ROLL_DICES)</dd>
<dd><code>value</code> - the integer result of the dice roll determining impact coordinates</dd>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing the penalized player</dd>
<dd><code>username</code> - the username of the player receiving the penalty</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the command type is not WAIT_ROLL_DICES</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">
<h3>doCommandEffects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doCommandEffects</span><wbr><span class="parameters">(<a href="../../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;value,
 <a href="../../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Processes shield activation command effects for defensive responses to cannon fire.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PenaltyCombatZone.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,java.lang.Boolean,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doCommandEffects</a></code>&nbsp;in class&nbsp;<code><a href="PenaltyCombatZone.html" title="class in it.polimi.ingsw.model.cards.utils">PenaltyCombatZone</a></code></dd>
<dt>Parameters:</dt>
<dd><code>commandType</code> - the type of command being executed (must be WAIT_SHIELD)</dd>
<dd><code>value</code> - the boolean value indicating whether shield was activated</dd>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing the penalized player</dd>
<dd><code>username</code> - the username of the player receiving the penalty</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the command type is not WAIT_SHIELD</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">
<h3>doCommandEffects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doCommandEffects</span><wbr><span class="parameters">(<a href="../../../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;commandType,
 <a href="../../ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a>&nbsp;model,
 <a href="../../game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Processes ship part choice command effects following component destruction
 and ship fragmentation and manages continuation of the cannon fire penalty sequence.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PenaltyCombatZone.html#doCommandEffects(it.polimi.ingsw.common.model.enums.PlayerState,it.polimi.ingsw.model.ModelFacade,it.polimi.ingsw.model.game.Board,java.lang.String)">doCommandEffects</a></code>&nbsp;in class&nbsp;<code><a href="PenaltyCombatZone.html" title="class in it.polimi.ingsw.model.cards.utils">PenaltyCombatZone</a></code></dd>
<dt>Parameters:</dt>
<dd><code>commandType</code> - the type of command being executed (must be WAIT_SHIP_PART)</dd>
<dd><code>model</code> - the model facade providing access to game state</dd>
<dd><code>board</code> - the game board containing the penalized player</dd>
<dd><code>username</code> - the username of the player receiving the penalty</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the command type is not WAIT_SHIP_PART</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
