<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="it.polimi.ingsw/module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="it.polimi.ingsw/it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/package-tree.html">it.polimi.ingsw.client.controller</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/model/package-tree.html">it.polimi.ingsw.client.model</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/package-tree.html">it.polimi.ingsw.client.model.cards</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/package-tree.html">it.polimi.ingsw.client.model.cards.utils</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/model/components/package-tree.html">it.polimi.ingsw.client.model.components</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/model/events/package-tree.html">it.polimi.ingsw.client.model.events</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/model/factory/package-tree.html">it.polimi.ingsw.client.model.factory</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/model/game/package-tree.html">it.polimi.ingsw.client.model.game</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/client/model/player/package-tree.html">it.polimi.ingsw.client.model.player</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/common/dto/package-tree.html">it.polimi.ingsw.common.dto</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/common/model/package-tree.html">it.polimi.ingsw.common.model</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/common/model/enums/package-tree.html">it.polimi.ingsw.common.model.enums</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/package-tree.html">it.polimi.ingsw.common.model.events</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/package-tree.html">it.polimi.ingsw.common.model.events.game</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/package-tree.html">it.polimi.ingsw.common.model.events.lobby</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/controller/package-tree.html">it.polimi.ingsw.controller</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/controller/exceptions/package-tree.html">it.polimi.ingsw.controller.exceptions</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/package-tree.html">it.polimi.ingsw.model.cards</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/package-tree.html">it.polimi.ingsw.model.cards.commands</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/package-tree.html">it.polimi.ingsw.model.cards.utils</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/model/components/package-tree.html">it.polimi.ingsw.model.components</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/model/events/package-tree.html">it.polimi.ingsw.model.events</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/model/exceptions/package-tree.html">it.polimi.ingsw.model.exceptions</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/model/factory/package-tree.html">it.polimi.ingsw.model.factory</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/model/game/package-tree.html">it.polimi.ingsw.model.game</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/model/game/objects/package-tree.html">it.polimi.ingsw.model.game.objects</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/model/player/package-tree.html">it.polimi.ingsw.model.player</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/network/package-tree.html">it.polimi.ingsw.network</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/network/discovery/package-tree.html">it.polimi.ingsw.network.discovery</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/network/exceptions/package-tree.html">it.polimi.ingsw.network.exceptions</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/package-tree.html">it.polimi.ingsw.network.messages</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/network/rmi/package-tree.html">it.polimi.ingsw.network.rmi</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/network/socket/package-tree.html">it.polimi.ingsw.network.socket</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/network/socket/client/package-tree.html">it.polimi.ingsw.network.socket.client</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/network/socket/server/package-tree.html">it.polimi.ingsw.network.socket.server</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/view/package-tree.html">it.polimi.ingsw.view</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/package-tree.html">it.polimi.ingsw.view.GUI</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/package-tree.html">it.polimi.ingsw.view.GUI.fxmlcontroller</a>, </li>
<li><a href="it.polimi.ingsw/it/polimi/ingsw/view/TUI/package-tree.html">it.polimi.ingsw.view.TUI</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/App.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">App</a> (implements it.polimi.ingsw.view.<a href="it.polimi.ingsw/it/polimi/ingsw/view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it.polimi.ingsw/it/polimi/ingsw/model/game/Board.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">Board</a>
<ul>
<li class="circle">it.polimi.ingsw.model.game.<a href="it.polimi.ingsw/it/polimi/ingsw/model/game/BoardAdvancedMode.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">BoardAdvancedMode</a></li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it.polimi.ingsw/it/polimi/ingsw/model/game/BoardLearnerMode.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">BoardLearnerMode</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.common.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/common/dto/BoardDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">BoardDTO</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/BuildController.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">BuildController</a> (implements javafx.fxml.Initializable, it.polimi.ingsw.view.GUI.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/MessageHandler.html" title="interface in it.polimi.ingsw.view.GUI">MessageHandler</a>)</li>
<li class="circle">it.polimi.ingsw.model.cards.commands.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/CannonCommand.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.commands">CannonCommand</a> (implements it.polimi.ingsw.model.cards.commands.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/Command.html" title="interface in it.polimi.ingsw.model.cards.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CannonFire.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.utils">CannonFire</a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/Card.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">Card</a>
<ul>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedShipCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">AbandonedShipCard</a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/AbandonedStationCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">AbandonedStationCard</a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/CombatZoneCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">CombatZoneCard</a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/EnemiesCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">EnemiesCard</a>
<ul>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/PiratesCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">PiratesCard</a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/SlaversCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">SlaversCard</a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/SmugglersCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">SmugglersCard</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/EpidemicCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">EpidemicCard</a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/MeteorSwarmCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">MeteorSwarmCard</a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/OpenSpaceCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">OpenSpaceCard</a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/PlanetCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">PlanetCard</a></li>
<li class="circle">it.polimi.ingsw.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/StardustCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards">StardustCard</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.factory.<a href="it.polimi.ingsw/it/polimi/ingsw/model/factory/CardFactory.html" class="type-name-link" title="class in it.polimi.ingsw.model.factory">CardFactory</a>
<ul>
<li class="circle">it.polimi.ingsw.model.factory.<a href="it.polimi.ingsw/it/polimi/ingsw/model/factory/CardFactoryAdvancedMode.html" class="type-name-link" title="class in it.polimi.ingsw.model.factory">CardFactoryAdvancedMode</a></li>
<li class="circle">it.polimi.ingsw.model.factory.<a href="it.polimi.ingsw/it/polimi/ingsw/model/factory/CardFactoryLearnerMode.html" class="type-name-link" title="class in it.polimi.ingsw.model.factory">CardFactoryLearnerMode</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.TUI.<a href="it.polimi.ingsw/it/polimi/ingsw/view/TUI/Chroma.html" class="type-name-link" title="class in it.polimi.ingsw.view.TUI">Chroma</a></li>
<li class="circle">it.polimi.ingsw.network.<a href="it.polimi.ingsw/it/polimi/ingsw/network/Client.html" class="type-name-link" title="class in it.polimi.ingsw.network">Client</a>
<ul>
<li class="circle">it.polimi.ingsw.network.socket.client.<a href="it.polimi.ingsw/it/polimi/ingsw/network/socket/client/ClientSocket.html" class="type-name-link" title="class in it.polimi.ingsw.network.socket.client">ClientSocket</a></li>
<li class="circle">it.polimi.ingsw.network.rmi.<a href="it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIClient.html" class="type-name-link" title="class in it.polimi.ingsw.network.rmi">RMIClient</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.model.game.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.game">ClientBoard</a>
<ul>
<li class="circle">it.polimi.ingsw.client.model.game.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoardAdvancedMode.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.game">ClientBoardAdvancedMode</a></li>
<li class="circle">it.polimi.ingsw.client.model.game.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientBoardLearnerMode.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.game">ClientBoardLearnerMode</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientCannonFire.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards.utils">ClientCannonFire</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientCard</a>
<ul>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientAbandonedShipCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientAbandonedShipCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientAbandonedStationCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientAbandonedStationCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientCombatZoneCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientCombatZoneCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientEnemiesCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientEnemiesCard</a>
<ul>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientPiratesCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientPiratesCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientSlaversCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientSlaversCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientSmugglersCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientSmugglersCard</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientEpidemicCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientEpidemicCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientMeteorSwarmCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientMeteorSwarmCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientOpenSpaceCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientOpenSpaceCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientPlanetCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientPlanetCard</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/ClientStardustCard.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards">ClientStardustCard</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.model.factory.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/factory/ClientCardFactory.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.factory">ClientCardFactory</a></li>
<li class="circle">it.polimi.ingsw.client.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientComponent.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.components">ClientComponent</a>
<ul>
<li class="circle">it.polimi.ingsw.client.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientBatteryComponent.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.components">ClientBatteryComponent</a></li>
<li class="circle">it.polimi.ingsw.client.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientCabinComponent.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.components">ClientCabinComponent</a></li>
<li class="circle">it.polimi.ingsw.client.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientCannonComponent.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.components">ClientCannonComponent</a></li>
<li class="circle">it.polimi.ingsw.client.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientEngineComponent.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.components">ClientEngineComponent</a></li>
<li class="circle">it.polimi.ingsw.client.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientOddComponent.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.components">ClientOddComponent</a></li>
<li class="circle">it.polimi.ingsw.client.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientShieldComponent.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.components">ClientShieldComponent</a></li>
<li class="circle">it.polimi.ingsw.client.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientSpecialCargoHoldsComponent.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.components">ClientSpecialCargoHoldsComponent</a>
<ul>
<li class="circle">it.polimi.ingsw.client.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/components/ClientCargoHoldsComponent.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.components">ClientCargoHoldsComponent</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.model.factory.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/factory/ClientComponentFactory.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.factory">ClientComponentFactory</a></li>
<li class="circle">it.polimi.ingsw.client.model.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/ClientEventBus.html" class="type-name-link" title="class in it.polimi.ingsw.client.model">ClientEventBus</a></li>
<li class="circle">it.polimi.ingsw.client.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/client/controller/ClientGameController.html" class="type-name-link" title="class in it.polimi.ingsw.client.controller">ClientGameController</a></li>
<li class="circle">it.polimi.ingsw.client.model.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModel.html" class="type-name-link" title="class in it.polimi.ingsw.client.model">ClientGameModel</a>
<ul>
<li class="circle">it.polimi.ingsw.client.model.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModelAdvancedMode.html" class="type-name-link" title="class in it.polimi.ingsw.client.model">ClientGameModelAdvancedMode</a></li>
<li class="circle">it.polimi.ingsw.client.model.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/ClientGameModelLearnerMode.html" class="type-name-link" title="class in it.polimi.ingsw.client.model">ClientGameModelLearnerMode</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.model.game.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/game/ClientLobby.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.game">ClientLobby</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientMeteor.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards.utils">ClientMeteor</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientPenaltyCombatZone.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards.utils">ClientPenaltyCombatZone</a>
<ul>
<li class="circle">it.polimi.ingsw.client.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientCannonFirePenaltyCombatZone.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards.utils">ClientCannonFirePenaltyCombatZone</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientCountablePenaltyZone.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards.utils">ClientCountablePenaltyZone</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientPlanet.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards.utils">ClientPlanet</a></li>
<li class="circle">it.polimi.ingsw.client.model.player.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientPlayer.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.player">ClientPlayer</a></li>
<li class="circle">it.polimi.ingsw.client.model.player.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientShip.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.player">ClientShip</a>
<ul>
<li class="circle">it.polimi.ingsw.client.model.player.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientShipAdvancedMode.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.player">ClientShipAdvancedMode</a></li>
<li class="circle">it.polimi.ingsw.client.model.player.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/player/ClientShipLearnerMode.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.player">ClientShipLearnerMode</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.client.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientWarLine.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.cards.utils">ClientWarLine</a></li>
<li class="circle">it.polimi.ingsw.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/model/components/Component.html" class="type-name-link" title="class in it.polimi.ingsw.model.components">Component</a>
<ul>
<li class="circle">it.polimi.ingsw.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/model/components/BatteryComponent.html" class="type-name-link" title="class in it.polimi.ingsw.model.components">BatteryComponent</a></li>
<li class="circle">it.polimi.ingsw.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/model/components/CabinComponent.html" class="type-name-link" title="class in it.polimi.ingsw.model.components">CabinComponent</a></li>
<li class="circle">it.polimi.ingsw.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/model/components/CannonComponent.html" class="type-name-link" title="class in it.polimi.ingsw.model.components">CannonComponent</a></li>
<li class="circle">it.polimi.ingsw.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/model/components/EngineComponent.html" class="type-name-link" title="class in it.polimi.ingsw.model.components">EngineComponent</a></li>
<li class="circle">it.polimi.ingsw.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/model/components/OddComponent.html" class="type-name-link" title="class in it.polimi.ingsw.model.components">OddComponent</a></li>
<li class="circle">it.polimi.ingsw.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/model/components/ShieldComponent.html" class="type-name-link" title="class in it.polimi.ingsw.model.components">ShieldComponent</a></li>
<li class="circle">it.polimi.ingsw.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/model/components/SpecialCargoHoldsComponent.html" class="type-name-link" title="class in it.polimi.ingsw.model.components">SpecialCargoHoldsComponent</a>
<ul>
<li class="circle">it.polimi.ingsw.model.components.<a href="it.polimi.ingsw/it/polimi/ingsw/model/components/CargoHoldsComponent.html" class="type-name-link" title="class in it.polimi.ingsw.model.components">CargoHoldsComponent</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.common.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/common/dto/ComponentDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">ComponentDTO</a>
<ul>
<li class="circle">it.polimi.ingsw.common.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/common/dto/BatteryComponentDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">BatteryComponentDTO</a></li>
<li class="circle">it.polimi.ingsw.common.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/common/dto/CabinComponentDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">CabinComponentDTO</a></li>
<li class="circle">it.polimi.ingsw.common.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/common/dto/CannonComponentDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">CannonComponentDTO</a></li>
<li class="circle">it.polimi.ingsw.common.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/common/dto/EngineComponentDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">EngineComponentDTO</a></li>
<li class="circle">it.polimi.ingsw.common.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/common/dto/OddComponentDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">OddComponentDTO</a></li>
<li class="circle">it.polimi.ingsw.common.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/common/dto/ShieldComponentDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">ShieldComponentDTO</a></li>
<li class="circle">it.polimi.ingsw.common.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/common/dto/SpecialCargoHoldsComponentDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">SpecialCargoHoldsComponentDTO</a>
<ul>
<li class="circle">it.polimi.ingsw.common.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/common/dto/CargoHoldsComponentDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">CargoHoldsComponentDTO</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.factory.<a href="it.polimi.ingsw/it/polimi/ingsw/model/factory/ComponentFactory.html" class="type-name-link" title="class in it.polimi.ingsw.model.factory">ComponentFactory</a></li>
<li class="circle">it.polimi.ingsw.<a href="it.polimi.ingsw/it/polimi/ingsw/Constants.html" class="type-name-link" title="class in it.polimi.ingsw">Constants</a></li>
<li class="circle">it.polimi.ingsw.network.discovery.<a href="it.polimi.ingsw/it/polimi/ingsw/network/discovery/DiscoveryClient.html" class="type-name-link" title="class in it.polimi.ingsw.network.discovery">DiscoveryClient</a></li>
<li class="circle">it.polimi.ingsw.network.discovery.<a href="it.polimi.ingsw/it/polimi/ingsw/network/discovery/DiscoveryServer.html" class="type-name-link" title="class in it.polimi.ingsw.network.discovery">DiscoveryServer</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.view.TUI.<a href="it.polimi.ingsw/it/polimi/ingsw/view/TUI/DisplayUpdater.html" class="type-name-link" title="class in it.polimi.ingsw.view.TUI">DisplayUpdater</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/EndController.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">EndController</a> (implements javafx.fxml.Initializable, it.polimi.ingsw.view.GUI.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/MessageHandler.html" title="interface in it.polimi.ingsw.view.GUI">MessageHandler</a>)</li>
<li class="circle">it.polimi.ingsw.model.cards.commands.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/EngineCommand.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.commands">EngineCommand</a> (implements it.polimi.ingsw.model.cards.commands.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/Command.html" title="interface in it.polimi.ingsw.model.cards.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventCollector.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events">EventCollector</a></li>
<li class="circle">it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventContext.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events">EventContext</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/FlightPhaseController.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">FlightPhaseController</a> (implements it.polimi.ingsw.view.GUI.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/MessageHandler.html" title="interface in it.polimi.ingsw.view.GUI">MessageHandler</a>)</li>
<li class="circle">it.polimi.ingsw.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/controller/GameController.html" class="type-name-link" title="class in it.polimi.ingsw.controller">GameController</a></li>
<li class="circle">it.polimi.ingsw.common.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/common/dto/GameStateDTOFactory.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">GameStateDTOFactory</a></li>
<li class="circle">it.polimi.ingsw.model.cards.commands.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/GoodCommand.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.commands">GoodCommand</a> (implements it.polimi.ingsw.model.cards.commands.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/Command.html" title="interface in it.polimi.ingsw.model.cards.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.network.socket.<a href="it.polimi.ingsw/it/polimi/ingsw/network/socket/Heartbeat.html" class="type-name-link" title="class in it.polimi.ingsw.network.socket">Heartbeat</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.view.TUI.<a href="it.polimi.ingsw/it/polimi/ingsw/view/TUI/InputUtility.html" class="type-name-link" title="class in it.polimi.ingsw.view.TUI">InputUtility</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/InstructionDisplayManager.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">InstructionDisplayManager</a></li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it.polimi.ingsw/it/polimi/ingsw/model/game/Lobby.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">Lobby</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/LoginController.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">LoginController</a> (implements it.polimi.ingsw.view.GUI.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/MessageHandler.html" title="interface in it.polimi.ingsw.view.GUI">MessageHandler</a>)</li>
<li class="circle">it.polimi.ingsw.<a href="it.polimi.ingsw/it/polimi/ingsw/Main.html" class="type-name-link" title="class in it.polimi.ingsw">Main</a></li>
<li class="circle">it.polimi.ingsw.controller.<a href="it.polimi.ingsw/it/polimi/ingsw/controller/MatchController.html" class="type-name-link" title="class in it.polimi.ingsw.controller">MatchController</a></li>
<li class="circle">it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/MenuController.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">MenuController</a> (implements it.polimi.ingsw.view.GUI.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/MessageHandler.html" title="interface in it.polimi.ingsw.view.GUI">MessageHandler</a>)</li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/Message.html" class="type-name-link" title="class in it.polimi.ingsw.network.messages">Message</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/DoubleArgMessage.html" class="type-name-link" title="class in it.polimi.ingsw.network.messages">DoubleArgMessage</a>&lt;T1,<wbr>T2&gt;</li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/QuadrupleArgMessage.html" class="type-name-link" title="class in it.polimi.ingsw.network.messages">QuadrupleArgMessage</a>&lt;T1,<wbr>T2,<wbr>T3,<wbr>T4&gt;</li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/SingleArgMessage.html" class="type-name-link" title="class in it.polimi.ingsw.network.messages">SingleArgMessage</a>&lt;T&gt;</li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/TripleArgMessage.html" class="type-name-link" title="class in it.polimi.ingsw.network.messages">TripleArgMessage</a>&lt;T1,<wbr>T2,<wbr>T3&gt;</li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/ZeroArgMessage.html" class="type-name-link" title="class in it.polimi.ingsw.network.messages">ZeroArgMessage</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/MessageDispatcher.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">MessageDispatcher</a></li>
<li class="circle">it.polimi.ingsw.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/Meteor.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.utils">Meteor</a></li>
<li class="circle">it.polimi.ingsw.common.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/common/dto/ModelDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">ModelDTO</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it.polimi.ingsw/it/polimi/ingsw/model/ModelFacade.html" class="type-name-link" title="class in it.polimi.ingsw.model">ModelFacade</a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it.polimi.ingsw/it/polimi/ingsw/model/ModelFacadeAdvancedMode.html" class="type-name-link" title="class in it.polimi.ingsw.model">ModelFacadeAdvancedMode</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it.polimi.ingsw/it/polimi/ingsw/model/ModelFacadeLearnerMode.html" class="type-name-link" title="class in it.polimi.ingsw.model">ModelFacadeLearnerMode</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/OverlayManager.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">OverlayManager</a></li>
<li class="circle">it.polimi.ingsw.common.model.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/Pair.html" class="type-name-link" title="class in it.polimi.ingsw.common.model">Pair</a>&lt;K,<wbr>V&gt;</li>
<li class="circle">it.polimi.ingsw.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/PenaltyCombatZone.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.utils">PenaltyCombatZone</a>
<ul>
<li class="circle">it.polimi.ingsw.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CannonFirePenaltyCombatZone.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.utils">CannonFirePenaltyCombatZone</a></li>
<li class="circle">it.polimi.ingsw.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CountablePenaltyZone.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.utils">CountablePenaltyZone</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/Planet.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.utils">Planet</a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it.polimi.ingsw/it/polimi/ingsw/model/player/PlayerData.html" class="type-name-link" title="class in it.polimi.ingsw.model.player">PlayerData</a></li>
<li class="circle">it.polimi.ingsw.common.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/common/dto/PlayerDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">PlayerDTO</a></li>
<li class="circle">it.polimi.ingsw.common.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/common/dto/PlayerPositionDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">PlayerPositionDTO</a></li>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.rmi/java/rmi/server/RemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteObject</a> (implements java.rmi.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.rmi/java/rmi/server/RemoteServer.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteServer</a>
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
<ul>
<li class="circle">it.polimi.ingsw.network.rmi.<a href="it.polimi.ingsw/it/polimi/ingsw/network/rmi/ClientCallback.html" class="type-name-link" title="class in it.polimi.ingsw.network.rmi">ClientCallback</a> (implements it.polimi.ingsw.network.rmi.<a href="it.polimi.ingsw/it/polimi/ingsw/network/rmi/ClientCallbackInterface.html" title="interface in it.polimi.ingsw.network.rmi">ClientCallbackInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.cards.commands.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/RemoveCrewCommand.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.commands">RemoveCrewCommand</a> (implements it.polimi.ingsw.model.cards.commands.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/Command.html" title="interface in it.polimi.ingsw.model.cards.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.model.cards.commands.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/RollDicesCommand.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.commands">RollDicesCommand</a> (implements it.polimi.ingsw.model.cards.commands.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/Command.html" title="interface in it.polimi.ingsw.model.cards.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/SceneManager.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI">SceneManager</a></li>
<li class="circle">it.polimi.ingsw.network.socket.<a href="it.polimi.ingsw/it/polimi/ingsw/network/socket/Sense.html" class="type-name-link" title="class in it.polimi.ingsw.network.socket">Sense</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.network.<a href="it.polimi.ingsw/it/polimi/ingsw/network/ServerBasis.html" class="type-name-link" title="class in it.polimi.ingsw.network">ServerBasis</a>
<ul>
<li class="circle">it.polimi.ingsw.network.rmi.<a href="it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServer.html" class="type-name-link" title="class in it.polimi.ingsw.network.rmi">RMIServer</a> (implements it.polimi.ingsw.network.rmi.<a href="it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html" title="interface in it.polimi.ingsw.network.rmi">RMIServerInterface</a>)</li>
<li class="circle">it.polimi.ingsw.network.socket.server.<a href="it.polimi.ingsw/it/polimi/ingsw/network/socket/server/SocketServer.html" class="type-name-link" title="class in it.polimi.ingsw.network.socket.server">SocketServer</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.discovery.<a href="it.polimi.ingsw/it/polimi/ingsw/network/discovery/ServerInfo.html" class="type-name-link" title="class in it.polimi.ingsw.network.discovery">ServerInfo</a></li>
<li class="circle">it.polimi.ingsw.model.cards.commands.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/ShieldCommand.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.commands">ShieldCommand</a> (implements it.polimi.ingsw.model.cards.commands.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/Command.html" title="interface in it.polimi.ingsw.model.cards.commands">Command</a>)</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it.polimi.ingsw/it/polimi/ingsw/model/player/Ship.html" class="type-name-link" title="class in it.polimi.ingsw.model.player">Ship</a>
<ul>
<li class="circle">it.polimi.ingsw.model.player.<a href="it.polimi.ingsw/it/polimi/ingsw/model/player/ShipAdvancedMode.html" class="type-name-link" title="class in it.polimi.ingsw.model.player">ShipAdvancedMode</a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it.polimi.ingsw/it/polimi/ingsw/model/player/ShipLearnerMode.html" class="type-name-link" title="class in it.polimi.ingsw.model.player">ShipLearnerMode</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.common.dto.<a href="it.polimi.ingsw/it/polimi/ingsw/common/dto/ShipDTO.html" class="type-name-link" title="class in it.polimi.ingsw.common.dto">ShipDTO</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">it.polimi.ingsw.network.socket.server.<a href="it.polimi.ingsw/it/polimi/ingsw/network/socket/server/ListenLoop.html" class="type-name-link" title="class in it.polimi.ingsw.network.socket.server">ListenLoop</a></li>
<li class="circle">it.polimi.ingsw.network.socket.client.<a href="it.polimi.ingsw/it/polimi/ingsw/network/socket/client/ListenLoopOfClient.html" class="type-name-link" title="class in it.polimi.ingsw.network.socket.client">ListenLoopOfClient</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">it.polimi.ingsw.network.exceptions.<a href="it.polimi.ingsw/it/polimi/ingsw/network/exceptions/ClientException.html" class="type-name-link" title="class in it.polimi.ingsw.network.exceptions">ClientException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it.polimi.ingsw/it/polimi/ingsw/model/exceptions/ComponentNotValidException.html" class="type-name-link" title="class in it.polimi.ingsw.model.exceptions">ComponentNotValidException</a>
<ul>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it.polimi.ingsw/it/polimi/ingsw/model/exceptions/BatteryComponentNotValidException.html" class="type-name-link" title="class in it.polimi.ingsw.model.exceptions">BatteryComponentNotValidException</a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it.polimi.ingsw/it/polimi/ingsw/model/exceptions/CabinComponentNotValidException.html" class="type-name-link" title="class in it.polimi.ingsw.model.exceptions">CabinComponentNotValidException</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it.polimi.ingsw/it/polimi/ingsw/model/exceptions/GoodNotValidException.html" class="type-name-link" title="class in it.polimi.ingsw.model.exceptions">GoodNotValidException</a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it.polimi.ingsw/it/polimi/ingsw/model/exceptions/IllegalStateException.html" class="type-name-link" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></li>
<li class="circle">it.polimi.ingsw.controller.exceptions.<a href="it.polimi.ingsw/it/polimi/ingsw/controller/exceptions/LobbyNotFoundException.html" class="type-name-link" title="class in it.polimi.ingsw.controller.exceptions">LobbyNotFoundException</a></li>
<li class="circle">it.polimi.ingsw.controller.exceptions.<a href="it.polimi.ingsw/it/polimi/ingsw/controller/exceptions/PlayerAlreadyInException.html" class="type-name-link" title="class in it.polimi.ingsw.controller.exceptions">PlayerAlreadyInException</a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it.polimi.ingsw/it/polimi/ingsw/model/exceptions/PlayerNotFoundException.html" class="type-name-link" title="class in it.polimi.ingsw.model.exceptions">PlayerNotFoundException</a></li>
<li class="circle">it.polimi.ingsw.network.exceptions.<a href="it.polimi.ingsw/it/polimi/ingsw/network/exceptions/UserNotFoundException.html" class="type-name-link" title="class in it.polimi.ingsw.network.exceptions">UserNotFoundException</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.exceptions.<a href="it.polimi.ingsw/it/polimi/ingsw/network/exceptions/ServerException.html" class="type-name-link" title="class in it.polimi.ingsw.network.exceptions">ServerException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.game.objects.<a href="it.polimi.ingsw/it/polimi/ingsw/model/game/objects/Time.html" class="type-name-link" title="class in it.polimi.ingsw.model.game.objects">Time</a></li>
<li class="circle">it.polimi.ingsw.network.<a href="it.polimi.ingsw/it/polimi/ingsw/network/User.html" class="type-name-link" title="class in it.polimi.ingsw.network">User</a>
<ul>
<li class="circle">it.polimi.ingsw.network.socket.server.<a href="it.polimi.ingsw/it/polimi/ingsw/network/socket/server/ClientHandler.html" class="type-name-link" title="class in it.polimi.ingsw.network.socket.server">ClientHandler</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.TUI.<a href="it.polimi.ingsw/it/polimi/ingsw/view/TUI/ViewTui.html" class="type-name-link" title="class in it.polimi.ingsw.view.TUI">ViewTui</a> (implements it.polimi.ingsw.view.<a href="it.polimi.ingsw/it/polimi/ingsw/view/UserInterface.html" title="interface in it.polimi.ingsw.view">UserInterface</a>)</li>
<li class="circle">it.polimi.ingsw.view.GUI.fxmlcontroller.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/fxmlcontroller/WaitingRoomController.html" class="type-name-link" title="class in it.polimi.ingsw.view.GUI.fxmlcontroller">WaitingRoomController</a> (implements it.polimi.ingsw.view.GUI.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/MessageHandler.html" title="interface in it.polimi.ingsw.view.GUI">MessageHandler</a>)</li>
<li class="circle">it.polimi.ingsw.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/WarLine.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.utils">WarLine</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.client.model.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/ClientEventObserver.html" class="type-name-link" title="interface in it.polimi.ingsw.client.model">ClientEventObserver</a>
<ul>
<li class="circle">it.polimi.ingsw.view.<a href="it.polimi.ingsw/it/polimi/ingsw/view/UserInterface.html" class="type-name-link" title="interface in it.polimi.ingsw.view">UserInterface</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.cards.commands.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/commands/Command.html" class="type-name-link" title="interface in it.polimi.ingsw.model.cards.commands">Command</a></li>
<li class="circle">it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" class="type-name-link" title="interface in it.polimi.ingsw.common.model.events">Event</a>
<ul>
<li class="circle">it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/UniqueEvent.html" class="type-name-link" title="interface in it.polimi.ingsw.common.model.events">UniqueEvent</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.view.GUI.<a href="it.polimi.ingsw/it/polimi/ingsw/view/GUI/MessageHandler.html" class="type-name-link" title="interface in it.polimi.ingsw.view.GUI">MessageHandler</a></li>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.rmi/java/rmi/Remote.html" class="type-name-link external-link" title="class or interface in java.rmi">Remote</a>
<ul>
<li class="circle">it.polimi.ingsw.network.rmi.<a href="it.polimi.ingsw/it/polimi/ingsw/network/rmi/ClientCallbackInterface.html" class="type-name-link" title="interface in it.polimi.ingsw.network.rmi">ClientCallbackInterface</a></li>
<li class="circle">it.polimi.ingsw.network.rmi.<a href="it.polimi.ingsw/it/polimi/ingsw/network/rmi/RMIServerInterface.html" class="type-name-link" title="interface in it.polimi.ingsw.network.rmi">RMIServerInterface</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.common.model.enums.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/enums/AlienType.html" class="type-name-link" title="enum class in it.polimi.ingsw.common.model.enums">AlienType</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientCriteriaType.html" class="type-name-link" title="enum class in it.polimi.ingsw.client.model.cards.utils">ClientCriteriaType</a></li>
<li class="circle">it.polimi.ingsw.client.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/cards/utils/ClientMalusType.html" class="type-name-link" title="enum class in it.polimi.ingsw.client.model.cards.utils">ClientMalusType</a></li>
<li class="circle">it.polimi.ingsw.common.model.enums.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ColorType.html" class="type-name-link" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a></li>
<li class="circle">it.polimi.ingsw.common.model.enums.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/enums/ConnectorType.html" class="type-name-link" title="enum class in it.polimi.ingsw.common.model.enums">ConnectorType</a></li>
<li class="circle">it.polimi.ingsw.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/CriteriaType.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.cards.utils">CriteriaType</a></li>
<li class="circle">it.polimi.ingsw.common.model.enums.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/enums/DirectionType.html" class="type-name-link" title="enum class in it.polimi.ingsw.common.model.enums">DirectionType</a></li>
<li class="circle">it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/EventVisibility.html" class="type-name-link" title="enum class in it.polimi.ingsw.common.model.events">EventVisibility</a></li>
<li class="circle">it.polimi.ingsw.common.model.enums.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/enums/LobbyState.html" class="type-name-link" title="enum class in it.polimi.ingsw.common.model.enums">LobbyState</a></li>
<li class="circle">it.polimi.ingsw.model.cards.utils.<a href="it.polimi.ingsw/it/polimi/ingsw/model/cards/utils/MalusType.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.cards.utils">MalusType</a></li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it.polimi.ingsw/it/polimi/ingsw/network/messages/MessageType.html" class="type-name-link" title="enum class in it.polimi.ingsw.network.messages">MessageType</a></li>
<li class="circle">it.polimi.ingsw.common.model.enums.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/enums/PlayerState.html" class="type-name-link" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></li>
<li class="circle">it.polimi.ingsw.network.<a href="it.polimi.ingsw/it/polimi/ingsw/network/UserState.html" class="type-name-link" title="enum class in it.polimi.ingsw.network">UserState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchEndedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events">BatchEndedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/BatchStartedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events">BatchStartedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/BatteriesUpdatedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">BatteriesUpdatedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/UniqueEvent.html" title="interface in it.polimi.ingsw.common.model.events">UniqueEvent</a>)</li>
<li class="circle">it.polimi.ingsw.client.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardPileLookedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.events">CardPileLookedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/model/events/CardPileLookedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.model.events">CardPileLookedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CardPileReleasedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">CardPileReleasedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.client.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardRevealedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.events">CardRevealedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/model/events/CardRevealedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.model.events">CardRevealedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.client.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/client/model/events/CardUpdatedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.client.model.events">CardUpdatedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/model/events/CardUpdatedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.model.events">CardUpdatedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentDestroyedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">ComponentDestroyedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentInsertedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">ComponentInsertedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentMovedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">ComponentMovedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentPickedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">ComponentPickedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReleasedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">ComponentReleasedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentReservedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">ComponentReservedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ComponentRotatedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">ComponentRotatedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CreditsUpdatedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">CreditsUpdatedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/UniqueEvent.html" title="interface in it.polimi.ingsw.common.model.events">UniqueEvent</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/CrewUpdatedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">CrewUpdatedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/UniqueEvent.html" title="interface in it.polimi.ingsw.common.model.events">UniqueEvent</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ErrorEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">ErrorEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/UniqueEvent.html" title="interface in it.polimi.ingsw.common.model.events">UniqueEvent</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/FlightEndedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">FlightEndedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/GoodsUpdatedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">GoodsUpdatedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/UniqueEvent.html" title="interface in it.polimi.ingsw.common.model.events">UniqueEvent</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/HourglassMovedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">HourglassMovedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.lobby.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/JoinedLobbyEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.lobby">JoinedLobbyEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.lobby.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/LeftLobbyEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.lobby">LeftLobbyEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/MatchStartedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">MatchStartedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersPositionUpdatedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">PlayersPositionUpdatedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/UniqueEvent.html" title="interface in it.polimi.ingsw.common.model.events">UniqueEvent</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/PlayersStateUpdatedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">PlayersStateUpdatedEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/UniqueEvent.html" title="interface in it.polimi.ingsw.common.model.events">UniqueEvent</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.lobby.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/SetLobbyEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.lobby">SetLobbyEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/ShipBrokenEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">ShipBrokenEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.game.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/game/SyncAllEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.game">SyncAllEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
<li class="circle">it.polimi.ingsw.common.model.events.lobby.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/lobby/UsernameOkEvent.html" class="type-name-link" title="class in it.polimi.ingsw.common.model.events.lobby">UsernameOkEvent</a> (implements it.polimi.ingsw.common.model.events.<a href="it.polimi.ingsw/it/polimi/ingsw/common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
