<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>MessageDispatcher</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.view.GUI, class: MessageDispatcher">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">it.polimi.ingsw</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.view.GUI</a></li>
<li><a href="MessageDispatcher.html" class="current-selection">MessageDispatcher</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getInstance()" tabindex="0">getInstance()</a></li>
<li><a href="#registerHandler(it.polimi.ingsw.view.GUI.MessageHandler)" tabindex="0">registerHandler(MessageHandler)</a></li>
<li><a href="#unregisterHandler(it.polimi.ingsw.view.GUI.MessageHandler)" tabindex="0">unregisterHandler(MessageHandler)</a></li>
<li><a href="#setTransitioning(boolean)" tabindex="0">setTransitioning(boolean)</a></li>
<li><a href="#dispatchMessage(it.polimi.ingsw.common.model.events.Event)" tabindex="0">dispatchMessage(Event)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MessageDispatcher" class="title">Class MessageDispatcher</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.view.GUI.MessageDispatcher</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MessageDispatcher</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Singleton class responsible for dispatching events to registered message handlers
 in a JavaFX application.

 This class implements the Observer pattern and provides a centralized mechanism
 for routing events to appropriate handlers. It supports event queueing during
 UI transitions to prevent processing conflicts and ensures all operations
 are executed on the JavaFX Application Thread.

 The dispatcher maintains a registry of <a href="MessageHandler.html" title="interface in it.polimi.ingsw.view.GUI"><code>MessageHandler</code></a> instances and
 routes incoming events to handlers that can process them based on the event type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="MessageHandler.html" title="interface in it.polimi.ingsw.view.GUI"><code>MessageHandler</code></a></li>
<li><a href="../../common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events"><code>Event</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispatchMessage(it.polimi.ingsw.common.model.events.Event)" class="member-name-link">dispatchMessage</a><wbr>(<a href="../../common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dispatches an event to all registered handlers that can process it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="MessageDispatcher.html" title="class in it.polimi.ingsw.view.GUI">MessageDispatcher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the singleton instance of MessageDispatcher.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerHandler(it.polimi.ingsw.view.GUI.MessageHandler)" class="member-name-link">registerHandler</a><wbr>(<a href="MessageHandler.html" title="interface in it.polimi.ingsw.view.GUI">MessageHandler</a>&nbsp;handler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a message handler to receive events.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTransitioning(boolean)" class="member-name-link">setTransitioning</a><wbr>(boolean&nbsp;transitioning)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the transitioning state of the dispatcher.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unregisterHandler(it.polimi.ingsw.view.GUI.MessageHandler)" class="member-name-link">unregisterHandler</a><wbr>(<a href="MessageHandler.html" title="interface in it.polimi.ingsw.view.GUI">MessageHandler</a>&nbsp;handler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unregisters a previously registered message handler.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MessageDispatcher.html" title="class in it.polimi.ingsw.view.GUI">MessageDispatcher</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Returns the singleton instance of MessageDispatcher.

 Creates a new instance if one doesn't exist. This method is not thread-safe
 and should be called from the main application thread during initialization.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the singleton <a href="MessageDispatcher.html" title="class in it.polimi.ingsw.view.GUI"><code>MessageDispatcher</code></a> instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="registerHandler(it.polimi.ingsw.view.GUI.MessageHandler)">
<h3>registerHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerHandler</span><wbr><span class="parameters">(<a href="MessageHandler.html" title="interface in it.polimi.ingsw.view.GUI">MessageHandler</a>&nbsp;handler)</span></div>
<div class="block">Registers a message handler to receive events.

 The handler will be added to the list of registered handlers and will
 receive events for which it indicates it can handle via the
 <a href="MessageHandler.html#canHandle(it.polimi.ingsw.network.messages.MessageType)"><code>MessageHandler.canHandle(it.polimi.ingsw.network.messages.MessageType)</code></a> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the <a href="MessageHandler.html" title="interface in it.polimi.ingsw.view.GUI"><code>MessageHandler</code></a> to register. Must not be null.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if handler is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="unregisterHandler(it.polimi.ingsw.view.GUI.MessageHandler)">
<h3>unregisterHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unregisterHandler</span><wbr><span class="parameters">(<a href="MessageHandler.html" title="interface in it.polimi.ingsw.view.GUI">MessageHandler</a>&nbsp;handler)</span></div>
<div class="block">Unregisters a previously registered message handler.

 Removes the handler from the list of registered handlers. The handler
 will no longer receive events after this method is called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handler</code> - the <a href="MessageHandler.html" title="interface in it.polimi.ingsw.view.GUI"><code>MessageHandler</code></a> to unregister. If the handler
               is not currently registered, this method has no effect.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTransitioning(boolean)">
<h3>setTransitioning</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTransitioning</span><wbr><span class="parameters">(boolean&nbsp;transitioning)</span></div>
<div class="block">Sets the transitioning state of the dispatcher.

 When transitioning is set to true, incoming events will be queued instead
 of being processed immediately. When set to false, any queued events will
 be processed immediately.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transitioning</code> - <code>true</code> to queue incoming events, <code>false</code>
                     to process events immediately and flush any pending events</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dispatchMessage(it.polimi.ingsw.common.model.events.Event)">
<h3>dispatchMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispatchMessage</span><wbr><span class="parameters">(<a href="../../common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>&nbsp;event)</span></div>
<div class="block">Dispatches an event to all registered handlers that can process it.

 If the dispatcher is currently in transitioning mode, the event will be
 queued for later processing. Otherwise, the event is immediately dispatched
 to all compatible handlers.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
