<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>ModelFacadeLearnerMode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.model, class: ModelFacadeLearnerMode">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">it.polimi.ingsw</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.model</a></li>
<li><a href="ModelFacadeLearnerMode.html" class="current-selection">ModelFacadeLearnerMode</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.util.List)" tabindex="0">ModelFacadeLearnerMode(List)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#manageChooseAlienPhase(int)" tabindex="0">manageChooseAlienPhase(int)</a></li>
<li><a href="#reserveComponent(java.lang.String,int)" tabindex="0">reserveComponent(String, int)</a></li>
<li><a href="#lookCardPile(java.lang.String,int)" tabindex="0">lookCardPile(String, int)</a></li>
<li><a href="#moveHourglass(java.lang.String,java.util.function.Consumer)" tabindex="0">moveHourglass(String, Consumer)</a></li>
<li><a href="#endFlight(java.lang.String)" tabindex="0">endFlight(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ModelFacadeLearnerMode" class="title">Class ModelFacadeLearnerMode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ModelFacade.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.ModelFacade</a>
<div class="inheritance">it.polimi.ingsw.model.ModelFacadeLearnerMode</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModelFacadeLearnerMode</span>
<span class="extends-implements">extends <a href="ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></span></div>
<div class="block">Learner mode implementation of the ModelFacade</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.model.ModelFacade">Fields inherited from class&nbsp;it.polimi.ingsw.model.<a href="ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></h3>
<code><a href="ModelFacade.html#board">board</a>, <a href="ModelFacade.html#playersState">playersState</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List)" class="member-name-link">ModelFacadeLearnerMode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;usernames)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new ModelFacadeLearnerMode with the specified list of player usernames.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endFlight(java.lang.String)" class="member-name-link">endFlight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prevents early flight ending in learner mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookCardPile(java.lang.String,int)" class="member-name-link">lookCardPile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;deckIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prevents card pile viewing in learner mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manageChooseAlienPhase(int)" class="member-name-link">manageChooseAlienPhase</a><wbr>(int&nbsp;playerIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Manages the alien selection phase in learner mode by skipping it entirely.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveHourglass(java.lang.String,java.util.function.Consumer)" class="member-name-link">moveHourglass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prevents hourglass movement in learner mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reserveComponent(java.lang.String,int)" class="member-name-link">reserveComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;componentId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prevents component reservation in learner mode.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-it.polimi.ingsw.model.ModelFacade">Methods inherited from class&nbsp;it.polimi.ingsw.model.<a href="ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></h3>
<code><a href="ModelFacade.html#activateCannons(java.lang.String,java.util.List,java.util.List)">activateCannons</a>, <a href="ModelFacade.html#activateEngines(java.lang.String,java.util.List,java.util.List)">activateEngines</a>, <a href="ModelFacade.html#activateShield(java.lang.String,java.lang.Integer)">activateShield</a>, <a href="ModelFacade.html#checkShip(java.lang.String,java.util.List)">checkShip</a>, <a href="ModelFacade.html#chooseAlien(java.lang.String,java.util.Map)">chooseAlien</a>, <a href="ModelFacade.html#chooseShipPart(java.lang.String,int)">chooseShipPart</a>, <a href="ModelFacade.html#drawCard(java.lang.String)">drawCard</a>, <a href="ModelFacade.html#endGame()">endGame</a>, <a href="ModelFacade.html#getBoard()">getBoard</a>, <a href="ModelFacade.html#getBoolean(java.lang.String,boolean)">getBoolean</a>, <a href="ModelFacade.html#getIndex(java.lang.String,java.lang.Integer)">getIndex</a>, <a href="ModelFacade.html#getPlayersState()">getPlayersState</a>, <a href="ModelFacade.html#getPlayerState(java.lang.String)">getPlayerState</a>, <a href="ModelFacade.html#insertComponent(java.lang.String,int,int,int,int,boolean)">insertComponent</a>, <a href="ModelFacade.html#leaveGame(java.lang.String)">leaveGame</a>, <a href="ModelFacade.html#moveComponent(java.lang.String,int,int,int,int)">moveComponent</a>, <a href="ModelFacade.html#moveStateAfterBuilding()">moveStateAfterBuilding</a>, <a href="ModelFacade.html#pickComponent(java.lang.String,int)">pickComponent</a>, <a href="ModelFacade.html#rejoinGame(java.lang.String)">rejoinGame</a>, <a href="ModelFacade.html#releaseCardPile(java.lang.String)">releaseCardPile</a>, <a href="ModelFacade.html#releaseComponent(java.lang.String,int)">releaseComponent</a>, <a href="ModelFacade.html#removeCrew(java.lang.String,java.util.List)">removeCrew</a>, <a href="ModelFacade.html#rollDices(java.lang.String)">rollDices</a>, <a href="ModelFacade.html#rotateComponent(java.lang.String,int,int)">rotateComponent</a>, <a href="ModelFacade.html#setPlayerState(java.lang.String,it.polimi.ingsw.common.model.enums.PlayerState)">setPlayerState</a>, <a href="ModelFacade.html#setReady(java.lang.String)">setReady</a>, <a href="ModelFacade.html#startMatch()">startMatch</a>, <a href="ModelFacade.html#updateGoods(java.lang.String,java.util.Map,java.util.List)">updateGoods</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>ModelFacadeLearnerMode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModelFacadeLearnerMode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;usernames)</span></div>
<div class="block">Constructs a new ModelFacadeLearnerMode with the specified list of player usernames.
 Initializes the learner mode board with simplified gameplay mechanics.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usernames</code> - the list of player usernames participating in the learner mode game</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if usernames is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if usernames is empty or contains invalid usernames</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="manageChooseAlienPhase(int)">
<h3>manageChooseAlienPhase</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manageChooseAlienPhase</span><wbr><span class="parameters">(int&nbsp;playerIndex)</span></div>
<div class="block">Manages the alien selection phase in learner mode by skipping it entirely.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelFacade.html#manageChooseAlienPhase(int)">manageChooseAlienPhase</a></code>&nbsp;in class&nbsp;<code><a href="ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></code></dd>
<dt>Parameters:</dt>
<dd><code>playerIndex</code> - the index of the current player in the alien selection phase</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reserveComponent(java.lang.String,int)">
<h3>reserveComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reserveComponent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;componentId)</span></div>
<div class="block">Prevents component reservation in learner mode.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelFacade.html#reserveComponent(java.lang.String,int)">reserveComponent</a></code>&nbsp;in class&nbsp;<code><a href="ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player reserving the component</dd>
<dd><code>componentId</code> - the unique identifier of the component to reserve</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lookCardPile(java.lang.String,int)">
<h3>lookCardPile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">lookCardPile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;deckIndex)</span></div>
<div class="block">Prevents card pile viewing in learner mode.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelFacade.html#lookCardPile(java.lang.String,int)">lookCardPile</a></code>&nbsp;in class&nbsp;<code><a href="ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player looking at the card pile</dd>
<dd><code>deckIndex</code> - the index of the deck to look at (0, 1, or 2)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="moveHourglass(java.lang.String,java.util.function.Consumer)">
<h3>moveHourglass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveHourglass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>&gt;&gt;&nbsp;callback)</span></div>
<div class="block">Prevents hourglass movement in learner mode.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelFacade.html#moveHourglass(java.lang.String,java.util.function.Consumer)">moveHourglass</a></code>&nbsp;in class&nbsp;<code><a href="ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player moving the hourglass</dd>
<dd><code>callback</code> - a callback function to handle the list of events generated</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="endFlight(java.lang.String)">
<h3>endFlight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endFlight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Prevents early flight ending in learner mode.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModelFacade.html#endFlight(java.lang.String)">endFlight</a></code>&nbsp;in class&nbsp;<code><a href="ModelFacade.html" title="class in it.polimi.ingsw.model">ModelFacade</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player ending their flight</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
