<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Jun 27 12:40:04 CEST 2025 -->
<title>ModelFacade</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-27">
<meta name="description" content="declaration: module: it.polimi.ingsw, package: it.polimi.ingsw.model, class: ModelFacade">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">it.polimi.ingsw</a></li>
<li><a href="package-summary.html">it.polimi.ingsw.model</a></li>
<li><a href="ModelFacade.html" class="current-selection">ModelFacade</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#board" tabindex="0">board</a></li>
<li><a href="#playersState" tabindex="0">playersState</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.util.List)" tabindex="0">ModelFacade(List)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getPlayersState()" tabindex="0">getPlayersState()</a></li>
<li><a href="#getPlayerState(java.lang.String)" tabindex="0">getPlayerState(String)</a></li>
<li><a href="#setPlayerState(java.lang.String,it.polimi.ingsw.common.model.enums.PlayerState)" tabindex="0">setPlayerState(String, PlayerState)</a></li>
<li><a href="#startMatch()" tabindex="0">startMatch()</a></li>
<li><a href="#pickComponent(java.lang.String,int)" tabindex="0">pickComponent(String, int)</a></li>
<li><a href="#releaseComponent(java.lang.String,int)" tabindex="0">releaseComponent(String, int)</a></li>
<li><a href="#reserveComponent(java.lang.String,int)" tabindex="0">reserveComponent(String, int)</a></li>
<li><a href="#insertComponent(java.lang.String,int,int,int,int,boolean)" tabindex="0">insertComponent(String, int, int, int, int, boolean)</a></li>
<li><a href="#moveComponent(java.lang.String,int,int,int,int)" tabindex="0">moveComponent(String, int, int, int, int)</a></li>
<li><a href="#rotateComponent(java.lang.String,int,int)" tabindex="0">rotateComponent(String, int, int)</a></li>
<li><a href="#lookCardPile(java.lang.String,int)" tabindex="0">lookCardPile(String, int)</a></li>
<li><a href="#releaseCardPile(java.lang.String)" tabindex="0">releaseCardPile(String)</a></li>
<li><a href="#moveHourglass(java.lang.String,java.util.function.Consumer)" tabindex="0">moveHourglass(String, Consumer)</a></li>
<li><a href="#setReady(java.lang.String)" tabindex="0">setReady(String)</a></li>
<li><a href="#moveStateAfterBuilding()" tabindex="0">moveStateAfterBuilding()</a></li>
<li><a href="#checkShip(java.lang.String,java.util.List)" tabindex="0">checkShip(String, List)</a></li>
<li><a href="#chooseAlien(java.lang.String,java.util.Map)" tabindex="0">chooseAlien(String, Map)</a></li>
<li><a href="#chooseShipPart(java.lang.String,int)" tabindex="0">chooseShipPart(String, int)</a></li>
<li><a href="#drawCard(java.lang.String)" tabindex="0">drawCard(String)</a></li>
<li><a href="#activateCannons(java.lang.String,java.util.List,java.util.List)" tabindex="0">activateCannons(String, List, List)</a></li>
<li><a href="#activateEngines(java.lang.String,java.util.List,java.util.List)" tabindex="0">activateEngines(String, List, List)</a></li>
<li><a href="#activateShield(java.lang.String,java.lang.Integer)" tabindex="0">activateShield(String, Integer)</a></li>
<li><a href="#updateGoods(java.lang.String,java.util.Map,java.util.List)" tabindex="0">updateGoods(String, Map, List)</a></li>
<li><a href="#removeCrew(java.lang.String,java.util.List)" tabindex="0">removeCrew(String, List)</a></li>
<li><a href="#rollDices(java.lang.String)" tabindex="0">rollDices(String)</a></li>
<li><a href="#getBoolean(java.lang.String,boolean)" tabindex="0">getBoolean(String, boolean)</a></li>
<li><a href="#getIndex(java.lang.String,java.lang.Integer)" tabindex="0">getIndex(String, Integer)</a></li>
<li><a href="#endFlight(java.lang.String)" tabindex="0">endFlight(String)</a></li>
<li><a href="#leaveGame(java.lang.String)" tabindex="0">leaveGame(String)</a></li>
<li><a href="#rejoinGame(java.lang.String)" tabindex="0">rejoinGame(String)</a></li>
<li><a href="#endGame()" tabindex="0">endGame()</a></li>
<li><a href="#manageChooseAlienPhase(int)" tabindex="0">manageChooseAlienPhase(int)</a></li>
<li><a href="#getBoard()" tabindex="0">getBoard()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ModelFacade" class="title">Class ModelFacade</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.model.ModelFacade</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ModelFacadeAdvancedMode.html" title="class in it.polimi.ingsw.model">ModelFacadeAdvancedMode</a></code>, <code><a href="ModelFacadeLearnerMode.html" title="class in it.polimi.ingsw.model">ModelFacadeLearnerMode</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ModelFacade</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Abstract facade class that provides the main interface for game model operations.
 This class manages the game state, player interactions, and coordinates all game phases
 including building, alien selection, card management, and combat phases.

 <p>The ModelFacade follows the Facade design pattern to provide a simplified interface
 to the complex game model subsystem. It handles state transitions, validates player actions,
 and ensures game rules are enforced throughout the gameplay.</p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></code></div>
<div class="col-second even-row-color"><code><a href="#board" class="member-name-link">board</a></code></div>
<div class="col-last even-row-color">
<div class="block">The game board containing all game state and components</div>
</div>
<div class="col-first odd-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#playersState" class="member-name-link">playersState</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Map tracking the current state of each player</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List)" class="member-name-link">ModelFacade</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;usernames)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new ModelFacade with the specified list of player usernames.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activateCannons(java.lang.String,java.util.List,java.util.List)" class="member-name-link">activateCannons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;batteriesIds,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;cannonComponentsIds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to activate cannons using battery components to power them.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activateEngines(java.lang.String,java.util.List,java.util.List)" class="member-name-link">activateEngines</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;batteriesIds,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;engineComponentsIds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to activate engines using battery components to power them.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activateShield(java.lang.String,java.lang.Integer)" class="member-name-link">activateShield</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;batteryId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to activate their shield using a battery component for power.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkShip(java.lang.String,java.util.List)" class="member-name-link">checkShip</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;toRemove)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to fix their ship by removing invalid components.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseAlien(java.lang.String,java.util.Map)" class="member-name-link">chooseAlien</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../common/model/enums/AlienType.html" title="enum class in it.polimi.ingsw.common.model.enums">AlienType</a>&gt;&nbsp;aliensIds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to choose alien crew members for their cabin components.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseShipPart(java.lang.String,int)" class="member-name-link">chooseShipPart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;partIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to choose which part of their ship to keep when their ship
 has been split into multiple disconnected parts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawCard(java.lang.String)" class="member-name-link">drawCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to draw the next card from the card pile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endFlight(java.lang.String)" class="member-name-link">endFlight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to end their flight early, removing them from active gameplay
 while keeping them in the game for final scoring.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endGame()" class="member-name-link">endGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ends the current game by setting all players to END state and
 calculating the final ranking based on their performance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the game board instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoolean(java.lang.String,boolean)" class="member-name-link">getBoolean</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a boolean response from a player when a card requires a yes/no decision.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndex(java.lang.String,java.lang.Integer)" class="member-name-link">getIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles an index/number response from a player when a card requires selecting
 from multiple options.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayersState()" class="member-name-link">getPlayersState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a copy of the current players' state map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerState(java.lang.String)" class="member-name-link">getPlayerState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current state of a specific player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertComponent(java.lang.String,int,int,int,int,boolean)" class="member-name-link">insertComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;componentId,
 int&nbsp;row,
 int&nbsp;col,
 int&nbsp;rotations,
 boolean&nbsp;weld)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a component into the player's ship at the specified position with
 the given rotation and welding option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leaveGame(java.lang.String)" class="member-name-link">leaveGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a player leaving the game permanently.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookCardPile(java.lang.String,int)" class="member-name-link">lookCardPile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;deckIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to look at a specific card pile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#manageChooseAlienPhase(int)" class="member-name-link">manageChooseAlienPhase</a><wbr>(int&nbsp;playerIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Abstract method that must be implemented by subclasses to manage the
 alien selection phase.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveComponent(java.lang.String,int,int,int,int)" class="member-name-link">moveComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;componentId,
 int&nbsp;row,
 int&nbsp;col,
 int&nbsp;rotations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves an already placed component to a new position on the player's ship
 with optional rotation change.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveHourglass(java.lang.String,java.util.function.Consumer)" class="member-name-link">moveHourglass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>&gt;&gt;&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the hourglass forward, triggering the next phase of the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveStateAfterBuilding()" class="member-name-link">moveStateAfterBuilding</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transitions the game state after the building phase is complete.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pickComponent(java.lang.String,int)" class="member-name-link">pickComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;componentId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to pick up a component from the board during the building phase.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rejoinGame(java.lang.String)" class="member-name-link">rejoinGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player who previously left the game to rejoin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#releaseCardPile(java.lang.String)" class="member-name-link">releaseCardPile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Releases the card pile that the player is currently looking at,
 returning them to the build state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#releaseComponent(java.lang.String,int)" class="member-name-link">releaseComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;componentId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to release a component they have picked up, returning it
 to the available components pool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCrew(java.lang.String,java.util.List)" class="member-name-link">removeCrew</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;cabinsIds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to remove crew members from their cabin components.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reserveComponent(java.lang.String,int)" class="member-name-link">reserveComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;componentId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to reserve a component, preventing other players from picking it
 while keeping it available for the current player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rollDices(java.lang.String)" class="member-name-link">rollDices</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to roll dice as required by certain game cards.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateComponent(java.lang.String,int,int)" class="member-name-link">rotateComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;componentId,
 int&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates a component on the player's ship by the specified number of
 90-degree clockwise turns.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerState(java.lang.String,it.polimi.ingsw.common.model.enums.PlayerState)" class="member-name-link">setPlayerState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;newState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the state of a specific player and emits a state update event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReady(java.lang.String)" class="member-name-link">setReady</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks a player as ready to proceed to the next phase.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startMatch()" class="member-name-link">startMatch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts a new match by emitting a match started event, setting all players
 to BUILD state, and initializing the board for gameplay.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateGoods(java.lang.String,java.util.Map,java.util.List)" class="member-name-link">updateGoods</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a>&gt;&gt;&nbsp;cargoHoldsIds,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;batteriesIds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to update goods in their cargo holds and eventually remove batteries.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="board">
<h3>board</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></span>&nbsp;<span class="element-name">board</span></div>
<div class="block">The game board containing all game state and components</div>
</div>
</section>
</li>
<li>
<section class="detail" id="playersState">
<h3>playersState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&gt;</span>&nbsp;<span class="element-name">playersState</span></div>
<div class="block">Map tracking the current state of each player</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>ModelFacade</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModelFacade</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;usernames)</span></div>
<div class="block">Constructs a new ModelFacade with the specified list of player usernames.
 Initializes the player state tracking map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usernames</code> - the list of player usernames participating in the game</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if usernames is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if usernames is empty</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlayersState()">
<h3>getPlayersState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&gt;</span>&nbsp;<span class="element-name">getPlayersState</span>()</div>
<div class="block">Returns a copy of the current players' state map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an unmodifiable map containing each player's current state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerState(java.lang.String)">
<h3>getPlayerState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a></span>&nbsp;<span class="element-name">getPlayerState</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Gets the current state of a specific player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player</dd>
<dt>Returns:</dt>
<dd>the current PlayerState of the specified player, or null if player not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerState(java.lang.String,it.polimi.ingsw.common.model.enums.PlayerState)">
<h3>setPlayerState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerState</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../common/model/enums/PlayerState.html" title="enum class in it.polimi.ingsw.common.model.enums">PlayerState</a>&nbsp;newState)</span></div>
<div class="block">Sets the state of a specific player and emits a state update event.
 This method also triggers a PlayersStateUpdatedEvent to notify observers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player</dd>
<dd><code>newState</code> - the new PlayerState to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="startMatch()">
<h3>startMatch</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startMatch</span>()</div>
<div class="block">Starts a new match by emitting a match started event, setting all players
 to BUILD state, and initializing the board for gameplay.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the game is already started</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pickComponent(java.lang.String,int)">
<h3>pickComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pickComponent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;componentId)</span></div>
<div class="block">Allows a player to pick up a component from the board during the building phase.
 The component becomes available in the player's hand for placement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player picking the component</dd>
<dd><code>componentId</code> - the unique identifier of the component to pick</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">ComponentNotValidException</a></code> - if the component ID is invalid</dd>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in building state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="releaseComponent(java.lang.String,int)">
<h3>releaseComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">releaseComponent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;componentId)</span></div>
<div class="block">Allows a player to release a component they have picked up, returning it
 to the available components pool.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player releasing the component</dd>
<dd><code>componentId</code> - the unique identifier of the component to release</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">ComponentNotValidException</a></code> - if the component ID is invalid</dd>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in building state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reserveComponent(java.lang.String,int)">
<h3>reserveComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reserveComponent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;componentId)</span></div>
<div class="block">Allows a player to reserve a component, preventing other players from picking it
 while keeping it available for the current player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player reserving the component</dd>
<dd><code>componentId</code> - the unique identifier of the component to reserve</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">ComponentNotValidException</a></code> - if the component ID is invalid</dd>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in building state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insertComponent(java.lang.String,int,int,int,int,boolean)">
<h3>insertComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertComponent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;componentId,
 int&nbsp;row,
 int&nbsp;col,
 int&nbsp;rotations,
 boolean&nbsp;weld)</span></div>
<div class="block">Inserts a component into the player's ship at the specified position with
 the given rotation and welding option.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player inserting the component</dd>
<dd><code>componentId</code> - the unique identifier of the component to insert</dd>
<dd><code>row</code> - the row position on the ship's grid</dd>
<dd><code>col</code> - the column position on the ship's grid</dd>
<dd><code>rotations</code> - the number of 90-degree clockwise rotations to apply</dd>
<dd><code>weld</code> - whether to weld the component (making it permanent)</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">ComponentNotValidException</a></code> - if the component ID is invalid</dd>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in building state</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the position is invalid or occupied</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="moveComponent(java.lang.String,int,int,int,int)">
<h3>moveComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveComponent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;componentId,
 int&nbsp;row,
 int&nbsp;col,
 int&nbsp;rotations)</span></div>
<div class="block">Moves an already placed component to a new position on the player's ship
 with optional rotation change.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player moving the component</dd>
<dd><code>componentId</code> - the unique identifier of the component to move</dd>
<dd><code>row</code> - the new row position on the ship's grid</dd>
<dd><code>col</code> - the new column position on the ship's grid</dd>
<dd><code>rotations</code> - the number of 90-degree clockwise rotations to apply</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">ComponentNotValidException</a></code> - if the component ID is invalid</dd>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in building state</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the new position is invalid or occupied</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rotateComponent(java.lang.String,int,int)">
<h3>rotateComponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotateComponent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;componentId,
 int&nbsp;num)</span></div>
<div class="block">Rotates a component on the player's ship by the specified number of
 90-degree clockwise turns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player rotating the component</dd>
<dd><code>componentId</code> - the unique identifier of the component to rotate</dd>
<dd><code>num</code> - the number of 90-degree clockwise rotations to apply</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">ComponentNotValidException</a></code> - if the component ID is invalid</dd>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in building state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lookCardPile(java.lang.String,int)">
<h3>lookCardPile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">lookCardPile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;deckIndex)</span></div>
<div class="block">Allows a player to look at a specific card pile. The player must have
 at least one component placed on their ship to perform this action.
 Only one player can look at a specific card pile at a time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player looking at the card pile</dd>
<dd><code>deckIndex</code> - the index of the deck to look at (0, 1, or 2)</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in building or look card pile state</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the deck index is invalid or already being viewed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="releaseCardPile(java.lang.String)">
<h3>releaseCardPile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">releaseCardPile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Releases the card pile that the player is currently looking at,
 returning them to the build state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player releasing the card pile</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="moveHourglass(java.lang.String,java.util.function.Consumer)">
<h3>moveHourglass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveHourglass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/model/events/Event.html" title="interface in it.polimi.ingsw.common.model.events">Event</a>&gt;&gt;&nbsp;callback)</span></div>
<div class="block">Moves the hourglass forward, triggering the next phase of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player moving the hourglass</dd>
<dd><code>callback</code> - a callback function to handle the list of events generated</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player cannot move the hourglass in their current state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setReady(java.lang.String)">
<h3>setReady</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReady</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Marks a player as ready to proceed to the next phase. If the player is
 looking at a card pile, they will be automatically moved out of that state.
 When all players are ready, the game advances to the next phase.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player setting themselves as ready</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in building or look card pile state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="moveStateAfterBuilding()">
<h3>moveStateAfterBuilding</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveStateAfterBuilding</span>()</div>
<div class="block">Transitions the game state after the building phase is complete.
 Validates all ships, moves players to appropriate positions, shuffles cards,
 and initiates the alien selection phase if all ships are valid.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="checkShip(java.lang.String,java.util.List)">
<h3>checkShip</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkShip</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;toRemove)</span></div>
<div class="block">Allows a player to fix their ship by removing invalid components.
 The player must be in the CHECK state to perform this action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player checking their ship</dd>
<dd><code>toRemove</code> - list of component IDs to remove from the ship</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in checking state</dd>
<dd><code><a href="exceptions/ComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">ComponentNotValidException</a></code> - if any component ID is invalid</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="chooseAlien(java.lang.String,java.util.Map)">
<h3>chooseAlien</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseAlien</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../common/model/enums/AlienType.html" title="enum class in it.polimi.ingsw.common.model.enums">AlienType</a>&gt;&nbsp;aliensIds)</span></div>
<div class="block">Allows a player to choose alien crew members for their cabin components.
 The player must be in the WAIT_ALIEN state to perform this action.
 (only for standard mode)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player choosing aliens</dd>
<dd><code>aliensIds</code> - map of component IDs to alien types to assign</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in wait alien state</dd>
<dd><code><a href="exceptions/CabinComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">CabinComponentNotValidException</a></code> - if any component is not a cabin</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="chooseShipPart(java.lang.String,int)">
<h3>chooseShipPart</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseShipPart</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 int&nbsp;partIndex)</span></div>
<div class="block">Allows a player to choose which part of their ship to keep when their ship
 has been split into multiple disconnected parts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player choosing a ship part</dd>
<dd><code>partIndex</code> - the index of the ship part to keep</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in wait ship part state</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the part index is invalid</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="drawCard(java.lang.String)">
<h3>drawCard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawCard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Allows a player to draw the next card from the card pile.
 The card's effects are immediately applied and events are emitted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player drawing the card</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in draw card state</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the card pile is empty</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="activateCannons(java.lang.String,java.util.List,java.util.List)">
<h3>activateCannons</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activateCannons</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;batteriesIds,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;cannonComponentsIds)</span></div>
<div class="block">Allows a player to activate cannons using battery components to power them.
 The player must be in the WAIT_CANNONS state to perform this action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player activating cannons</dd>
<dd><code>batteriesIds</code> - list of battery component IDs to use for power</dd>
<dd><code>cannonComponentsIds</code> - list of cannon component IDs to activate</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in wait cannons state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="activateEngines(java.lang.String,java.util.List,java.util.List)">
<h3>activateEngines</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activateEngines</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;batteriesIds,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;engineComponentsIds)</span></div>
<div class="block">Allows a player to activate engines using battery components to power them.
 The player must be in the WAIT_ENGINES state to perform this action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player activating engines</dd>
<dd><code>batteriesIds</code> - list of battery component IDs to use for power</dd>
<dd><code>engineComponentsIds</code> - list of engine component IDs to activate</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in wait engines state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="activateShield(java.lang.String,java.lang.Integer)">
<h3>activateShield</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activateShield</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;batteryId)</span></div>
<div class="block">Allows a player to activate their shield using a battery component for power.
 The player must be in the WAIT_SHIELD state to perform this action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player activating the shield</dd>
<dd><code>batteryId</code> - the ID of the battery component to use for power, or null for no power</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in wait shield state</dd>
<dd><code><a href="exceptions/ComponentNotValidException.html" title="class in it.polimi.ingsw.model.exceptions">ComponentNotValidException</a></code> - if the battery ID is invalid</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateGoods(java.lang.String,java.util.Map,java.util.List)">
<h3>updateGoods</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateGoods</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/model/enums/ColorType.html" title="enum class in it.polimi.ingsw.common.model.enums">ColorType</a>&gt;&gt;&nbsp;cargoHoldsIds,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;batteriesIds)</span></div>
<div class="block">Allows a player to update goods in their cargo holds and eventually remove batteries.
 The player must be in either WAIT_GOODS or WAIT_REMOVE_GOODS state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player updating goods</dd>
<dd><code>cargoHoldsIds</code> - map of cargo hold component IDs to lists of color types</dd>
<dd><code>batteriesIds</code> - list of battery component IDs to use for power</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in the correct state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeCrew(java.lang.String,java.util.List)">
<h3>removeCrew</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeCrew</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;cabinsIds)</span></div>
<div class="block">Allows a player to remove crew members from their cabin components.
 The player must be in the WAIT_REMOVE_CREW state to perform this action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player removing crew</dd>
<dd><code>cabinsIds</code> - list of cabin component IDs to remove crew from</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in wait remove crew state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rollDices(java.lang.String)">
<h3>rollDices</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rollDices</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Allows a player to roll dice as required by certain game cards.
 The player must be in the WAIT_ROLL_DICES state to perform this action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player rolling dice</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in wait roll dices state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBoolean(java.lang.String,boolean)">
<h3>getBoolean</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getBoolean</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 boolean&nbsp;value)</span></div>
<div class="block">Handles a boolean response from a player when a card requires a yes/no decision.
 The player must be in the WAIT_BOOLEAN state to perform this action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player providing the boolean response</dd>
<dd><code>value</code> - the boolean value chosen by the player</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in wait boolean state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIndex(java.lang.String,java.lang.Integer)">
<h3>getIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</span></div>
<div class="block">Handles an index/number response from a player when a card requires selecting
 from multiple options.
 The player must be in the WAIT_INDEX state to perform this action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player providing the index response</dd>
<dd><code>value</code> - the index value chosen by the player, or null if no selection</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the player is not in wait index state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="endFlight(java.lang.String)">
<h3>endFlight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endFlight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Allows a player to end their flight early, removing them from active gameplay
 while keeping them in the game for final scoring. This action can only be
 performed during certain game phases.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player ending their flight</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/IllegalStateException.html" title="class in it.polimi.ingsw.model.exceptions">IllegalStateException</a></code> - if the game is in a phase where ending flight is not allowed,
                               or if the player has already ended their flight</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="leaveGame(java.lang.String)">
<h3>leaveGame</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leaveGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Handles a player leaving the game permanently. This method manages the
 game state transitions and ensures continuity for remaining players.
 Depending on the current game phase, different cleanup actions are performed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player leaving the game</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rejoinGame(java.lang.String)">
<h3>rejoinGame</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rejoinGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Allows a player who previously left the game to rejoin.
 This method resets their left game status to false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the player rejoining the game</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="endGame()">
<h3>endGame</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endGame</span>()</div>
<div class="block">Ends the current game by setting all players to END state and
 calculating the final ranking based on their performance.
 This method triggers the final scoring phase.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="manageChooseAlienPhase(int)">
<h3>manageChooseAlienPhase</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manageChooseAlienPhase</span><wbr><span class="parameters">(int&nbsp;playerIndex)</span></div>
<div class="block">Abstract method that must be implemented by subclasses to manage the
 alien selection phase. This method handles the turn-based alien selection
 process for each player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerIndex</code> - the index of the current player in the alien selection phase</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="game/Board.html" title="class in it.polimi.ingsw.model.game">Board</a></span>&nbsp;<span class="element-name">getBoard</span>()</div>
<div class="block">Returns the game board instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Board instance containing the current game state</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
